General
Unique ID                                : 264176556066702234662512094000720228931 (0xC6BE8DD282DC038B7A42F9AE7561B243)
Complete name                            : Fail-Safe.1964.BluRay.1080p.FLAC.1.0.AVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 28.6 GiB
Duration                                 : 1 h 52 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 36.4 Mb/s
Movie name                               : Fail-Safe (1964)
Encoded date                             : UTC 2020-01-28 20:44:25
Writing application                      : mkvmerge v37.0.0 ('Leave It') 64-bit
Writing library                          : libebml v1.3.9 + libmatroska v1.5.2
IMDB                                     : tt0058083
TMDB                                     : movie/502

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, GOP                     : M=3, N=12
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 52 min
Bit rate mode                            : Variable
Bit rate                                 : 35.6 Mb/s
Maximum bit rate                         : 37.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.717
Stream size                              : 28.0 GiB (98%)
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 52 min
Bit rate mode                            : Variable
Bit rate                                 : 540 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 434 MiB (1%)
Title                                    : FLAC 1.0
Writing library                          : libFLAC 1.3.3 (UTC 2019-08-04)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 52 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 154 MiB (1%)
Title                                    : Commentary by Director Sidney Lumet
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 71.1 kb/s
Count of elements                        : 3392
Stream size                              : 56.7 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Recurring dream
00:06:56.249                             : en:Washington, 5:30 a.m.
00:13:22.176                             : en:The nerve center
00:26:01.769                             : en:Subject: limited war
00:31:34.935                             : en:Condition yellow
00:35:02.267                             : en:The fail-safe box
00:39:37.709                             : en:"Get me the president"
00:46:58.315                             : en:"Attack group 6"
00:50:46.502                             : en:Four questions
00:58:09.486                             : en:Calling Moscow
01:05:57.537                             : en:"A technical state of war"
01:17:04.912                             : en:The sacrifice of Abraham
01:19:04.239                             : en:Full cooperation
01:24:36.238                             : en:"It's a trap"
01:28:57.415                             : en:The president's proposal
01:33:32.190                             : en:Decoy plane
01:37:43.357                             : en:Mrs. Grady
01:44:17.460                             : en:"We're to blame"
01:48:33.340                             : en:Countdown
