General
Unique ID                                : 273181046509026518578915618868143449007 (0xCD84C17A369DB2B8CA1395F7F2DDE3AF)
Complete name                            : Fast.&.Furious.2009.UHD.BluRay.2160p.DTS-X.7.1.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 51.1 GiB
Duration                                 : 1 h 46 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 68.6 Mb/s
Movie name                               : Fast & Furious 4K
Encoded date                             : UTC 2019-06-19 15:05:28
Writing application                      : mkvmerge v34.0.0 ('Sight and Seen') 64-bit
Writing library                          : libebml v1.3.7 + libmatroska v1.5.0

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 46 min
Bit rate                                 : 63.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.318
Stream size                              : 47.2 GiB (92%)
Writing library                          : ATEME Titan File 3.9.0 (4.9.0.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 997 cd/m2
Maximum Frame-Average Light Level        : 242 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 46 min
Bit rate mode                            : Variable
Bit rate                                 : 4 106 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
Channel layout                           : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 3.06 GiB (6%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 46 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 147 MiB (0%)
Title                                    : Commentary by Director Justin Lin
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 26.8 kb/s
Count of elements                        : 1974
Stream size                              : 18.8 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 16.8 kb/s
Count of elements                        : 1536
Stream size                              : 12.8 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 16.5 kb/s
Count of elements                        : 1622
Stream size                              : 12.5 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 19.1 kb/s
Count of elements                        : 1620
Stream size                              : 14.5 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1598
Stream size                              : 13.7 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 18.6 kb/s
Count of elements                        : 1552
Stream size                              : 14.1 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 14.8 kb/s
Count of elements                        : 1386
Stream size                              : 11.2 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 16.0 kb/s
Count of elements                        : 1408
Stream size                              : 12.1 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 17.1 kb/s
Count of elements                        : 1502
Stream size                              : 13.0 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 1612
Stream size                              : 17.2 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 1622
Stream size                              : 15.2 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 12.9 kb/s
Count of elements                        : 1588
Stream size                              : 9.79 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 16.7 kb/s
Count of elements                        : 1558
Stream size                              : 12.7 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 19.8 kb/s
Count of elements                        : 1622
Stream size                              : 15.0 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 19.7 kb/s
Count of elements                        : 1618
Stream size                              : 14.9 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 11.5 kb/s
Count of elements                        : 1594
Stream size                              : 8.71 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1546
Stream size                              : 11.9 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 18.7 kb/s
Count of elements                        : 1572
Stream size                              : 14.2 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 17.4 kb/s
Count of elements                        : 1564
Stream size                              : 13.2 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 18.9 kb/s
Count of elements                        : 1584
Stream size                              : 14.4 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 1552
Stream size                              : 13.8 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 17.2 kb/s
Count of elements                        : 1536
Stream size                              : 13.0 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 40 min
Bit rate                                 : 17.9 kb/s
Count of elements                        : 1520
Stream size                              : 12.9 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 20.6 kb/s
Count of elements                        : 1618
Stream size                              : 15.6 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 13.9 kb/s
Count of elements                        : 1578
Stream size                              : 10.6 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 20.8 kb/s
Count of elements                        : 1620
Stream size                              : 15.8 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 59.2 kb/s
Count of elements                        : 2676
Stream size                              : 42.2 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 48.8 kb/s
Count of elements                        : 2698
Stream size                              : 37.2 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 53.7 kb/s
Count of elements                        : 2696
Stream size                              : 41.0 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 54.9 kb/s
Count of elements                        : 2698
Stream size                              : 41.9 MiB (0%)
Title                                    : Greek (Commentary)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 47.7 kb/s
Count of elements                        : 2698
Stream size                              : 36.4 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 44.5 kb/s
Count of elements                        : 2698
Stream size                              : 34.0 MiB (0%)
Title                                    : Polish (Commentary)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 43.3 kb/s
Count of elements                        : 2702
Stream size                              : 33.0 MiB (0%)
Title                                    : Portuguese (Commentary)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 54.4 kb/s
Count of elements                        : 2698
Stream size                              : 41.5 MiB (0%)
Title                                    : Russian (Commentary)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 47.3 kb/s
Count of elements                        : 2692
Stream size                              : 36.1 MiB (0%)
Title                                    : Spanish (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 40 min
Bit rate                                 : 48.0 kb/s
Count of elements                        : 2690
Stream size                              : 34.7 MiB (0%)
Title                                    : Spanish (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Game Time
00:07:26.571                             : en:Ride Or Die
00:11:44.746                             : en:Foot Pursuit
00:16:46.797                             : en:Coming Home
00:24:24.129                             : en:Back On The Scene
00:29:05.494                             : en:Tuned-Up
00:34:05.335                             : en:A Real Driver
00:37:30.832                             : en:Muscle Beats Import
00:46:07.390                             : en:Boss Of Bosses
00:53:37.423                             : en:Along For The Ride
00:58:15.200                             : en:High Performance
01:04:49.260                             : en:Spotted Together
01:07:29.921                             : en:Food, Family, Friendship
01:12:01.901                             : en:Just Business
01:14:46.565                             : en:Primary Target
01:20:36.206                             : en:Jurisdiction Ends
01:25:03.307                             : en:Ain't Forgiven
01:29:09.427                             : en:Run For The Border
01:35:55.041                             : en:Street Pardon
01:39:25.001                             : en:End Titles
