General
Unique ID                                : 330746359885621012109287598569586734965 (0xF8D36E8DBA102111B37A19661C34B775)
Complete name                            : Ferrari.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 73.5 GiB
Duration                                 : 2 h 10 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 80.9 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Ferrari (2023) 4K
Encoded date                             : 2024-03-18 19:57:48 UTC
Writing application                      : mkvmerge v83.0 ('Circle Of Friends') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt3758542
TMDB                                     : movie/365620

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 10 min
Bit rate                                 : 76.9 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.387
Stream size                              : 69.9 GiB (95%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 9 min
Bit rate mode                            : Variable
Bit rate                                 : 3 263 kb/s
Maximum bit rate                         : 5 322 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.96 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 595 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 0 b/s
Frame rate                               : 0.001 FPS
Count of elements                        : 7
Stream size                              : 402 Bytes (0%)
Title                                    : English (Forced only)
Language                                 : English
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 41 b/s
Frame rate                               : 0.171 FPS
Count of elements                        : 1262
Stream size                              : 37.6 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 8 min
Bit rate                                 : 18.9 kb/s
Frame rate                               : 0.377 FPS
Count of elements                        : 2918
Stream size                              : 17.4 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 42 b/s
Frame rate                               : 0.178 FPS
Count of elements                        : 1254
Stream size                              : 36.5 KiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.178 FPS
Count of elements                        : 1255
Stream size                              : 37.5 KiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 8 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.146 FPS
Count of elements                        : 1122
Stream size                              : 40.8 KiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 23.4 kb/s
Frame rate                               : 0.287 FPS
Count of elements                        : 2028
Stream size                              : 19.7 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 8 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.165 FPS
Count of elements                        : 1267
Stream size                              : 37.0 KiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 15.6 kb/s
Frame rate                               : 0.308 FPS
Count of elements                        : 2270
Stream size                              : 13.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 8 min
Bit rate                                 : 40 b/s
Frame rate                               : 0.168 FPS
Count of elements                        : 1294
Stream size                              : 37.9 KiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:01.129                             : en:Chapter 2
00:18:17.430                             : en:Chapter 3
00:30:29.703                             : en:Chapter 4
00:40:59.332                             : en:Chapter 5
00:51:07.106                             : en:Chapter 6
01:03:43.194                             : en:Chapter 7
01:10:41.863                             : en:Chapter 8
01:23:10.235                             : en:Chapter 9
01:33:04.788                             : en:Chapter 10
01:42:25.514                             : en:Chapter 11
01:56:33.528                             : en:Chapter 12
