General
Unique ID                                : 156343092369662366112637321729624006429 (0x759E9595F2D3E730E4F8C6D7C8605F1D)
Complete name                            : Finding.Dory.2016.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 35.7 GiB
Duration                                 : 1 h 37 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 52.7 Mb/s
Movie name                               : Finding Dory (2016)
Encoded date                             : UTC 2022-03-31 17:58:28
Writing application                      : mkvmerge v66.0.0 ('Josie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt2277860
TMDB                                     : movie/127380

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 37 min
Bit rate                                 : 43.9 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.221
Stream size                              : 29.8 GiB (83%)
Writing library                          : ATEME Titan File 3.9.0 (4.9.0.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0000 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 37 min
Bit rate mode                            : Variable
Bit rate                                 : 6 046 kb/s
Maximum bit rate                         : 7 845 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.10 GiB (11%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 444 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 320 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 222 MiB (1%)
Title                                    : Commentary by Director Andrew Stanton, Co-director Angus MacLane & Producer Lindsey Collins
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 49.2 kb/s
Count of elements                        : 2918
Stream size                              : 33.5 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 58.0 kb/s
Count of elements                        : 3528
Stream size                              : 39.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 25.7 kb/s
Count of elements                        : 2906
Stream size                              : 17.5 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 30.6 kb/s
Count of elements                        : 2874
Stream size                              : 20.8 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 35.1 kb/s
Count of elements                        : 2994
Stream size                              : 23.9 MiB (0%)
Title                                    : Chinese (Traditional) (Chinese pronunciation)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 31.3 kb/s
Count of elements                        : 3194
Stream size                              : 21.3 MiB (0%)
Title                                    : Chinese (Traditional) (English pronunciation)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 41.0 kb/s
Count of elements                        : 2946
Stream size                              : 28.0 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 41.2 kb/s
Count of elements                        : 2458
Stream size                              : 28.1 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 39.1 kb/s
Count of elements                        : 2690
Stream size                              : 26.6 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 39.5 kb/s
Count of elements                        : 2894
Stream size                              : 26.9 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 47.0 kb/s
Count of elements                        : 2948
Stream size                              : 32.0 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 45.8 kb/s
Count of elements                        : 2742
Stream size                              : 31.2 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 47.2 kb/s
Count of elements                        : 2882
Stream size                              : 32.2 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 37.9 kb/s
Count of elements                        : 2890
Stream size                              : 25.8 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 41.8 kb/s
Count of elements                        : 2910
Stream size                              : 28.4 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 2904
Stream size                              : 16.5 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 44.4 kb/s
Count of elements                        : 2934
Stream size                              : 30.2 MiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 42.6 kb/s
Count of elements                        : 2892
Stream size                              : 29.0 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 41.2 kb/s
Count of elements                        : 2878
Stream size                              : 28.0 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 46.9 kb/s
Count of elements                        : 2872
Stream size                              : 32.0 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 45.6 kb/s
Count of elements                        : 2948
Stream size                              : 31.0 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 44.1 kb/s
Count of elements                        : 2874
Stream size                              : 30.0 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 48.2 kb/s
Count of elements                        : 2902
Stream size                              : 32.8 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 35.5 kb/s
Count of elements                        : 2294
Stream size                              : 24.2 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 92.3 kb/s
Count of elements                        : 4540
Stream size                              : 59.4 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 37.5 kb/s
Count of elements                        : 4382
Stream size                              : 24.2 MiB (0%)
Title                                    : Arabic (Commentary)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 69.4 kb/s
Count of elements                        : 4366
Stream size                              : 44.7 MiB (0%)
Title                                    : Danish (Commentary)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 66.4 kb/s
Count of elements                        : 4378
Stream size                              : 42.7 MiB (0%)
Title                                    : Dutch (Commentary)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 60.2 kb/s
Count of elements                        : 4280
Stream size                              : 38.7 MiB (0%)
Title                                    : Finnish (Commentary)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 65.5 kb/s
Count of elements                        : 4360
Stream size                              : 42.1 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 79.2 kb/s
Count of elements                        : 4374
Stream size                              : 50.9 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 70.4 kb/s
Count of elements                        : 4380
Stream size                              : 45.3 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 68.4 kb/s
Count of elements                        : 4380
Stream size                              : 44.0 MiB (0%)
Title                                    : Norwegian (Commentary)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 72.0 kb/s
Count of elements                        : 4380
Stream size                              : 46.3 MiB (0%)
Title                                    : Russian (Commentary)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 67.1 kb/s
Count of elements                        : 4380
Stream size                              : 43.2 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 66.0 kb/s
Count of elements                        : 4382
Stream size                              : 42.5 MiB (0%)
Title                                    : Swedish (Commentary)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Prologue
00:02:35.739                             : en:Lost At Sea
00:06:50.243                             : en:Life With Dory
00:10:53.194                             : en:Losing Dory
00:13:33.187                             : en:Dory Leads
00:15:25.132                             : en:Totally Sick
00:17:03.314                             : en:Shipping Lanes
00:19:35.466                             : en:Marine Life Institute
00:21:35.294                             : en:Under Quarantine
00:24:58.705                             : en:Getting In
00:27:08.543                             : en:No Pipes
00:30:33.206                             : en:Manifest Destiny
00:35:00.265                             : en:Operation Becky
00:37:52.020                             : en:Stroller Crossing
00:40:17.999                             : en:Stuck
00:41:06.672                             : en:Argument
00:42:30.423                             : en:Touch Pool
00:46:03.427                             : en:Confession
00:48:41.710                             : en:Tag
00:50:27.858                             : en:Childhood Home
00:55:06.678                             : en:Pipe Travel
00:57:05.839                             : en:Meeting Marlin
01:00:41.346                             : en:Off To Cleveland
01:04:32.952                             : en:All Alone
01:10:36.816                             : en:Game Plan
01:12:28.302                             : en:Stop That Truck
01:14:09.862                             : en:Time To Go
01:18:26.493                             : en:Big Finish
01:26:49.329                             : en:Epilogue
