General
Unique ID                                : 139015188052808208777238208559479613385 (0x689559F163903A8A7C89472872C167C9)
Complete name                            : Five.Nights.at.Freddys.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 47.7 GiB
Duration                                 : 1 h 49 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 62.4 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Five Nights at Freddy's (2023) 4K
Encoded date                             : 2023-12-12 02:45:27 UTC
Writing application                      : mkvmerge v81.0 ('Milliontown') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt4589218
TMDB                                     : movie/507089

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 49 min
Bit rate                                 : 59.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.297
Stream size                              : 45.1 GiB (94%)
Writing library                          : ATEME Titan File 3.9.12 (4.9.12.4)      
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 571 cd/m2
Maximum Frame-Average Light Level        : 32 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 49 min
Bit rate mode                            : Variable
Bit rate                                 : 2 851 kb/s
Maximum bit rate                         : 5 262 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.18 GiB (5%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 49 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 351 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 35.8 kb/s
Frame rate                               : 0.488 FPS
Count of elements                        : 3200
Stream size                              : 28.0 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 21.9 kb/s
Frame rate                               : 0.353 FPS
Count of elements                        : 2276
Stream size                              : 16.9 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 22.1 kb/s
Frame rate                               : 0.352 FPS
Count of elements                        : 2268
Stream size                              : 17.0 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:05:02.719                             : en:Chapter 2
00:07:52.764                             : en:Chapter 3
00:11:14.966                             : en:Chapter 4
00:17:57.910                             : en:Chapter 5
00:21:17.193                             : en:Chapter 6
00:27:17.261                             : en:Chapter 7
00:31:17.793                             : en:Chapter 8
00:38:38.691                             : en:Chapter 9
00:46:59.316                             : en:Chapter 10
00:53:22.449                             : en:Chapter 11
01:00:53.483                             : en:Chapter 12
01:04:40.585                             : en:Chapter 13
01:11:58.272                             : en:Chapter 14
01:13:58.225                             : en:Chapter 15
01:19:55.749                             : en:Chapter 16
01:27:58.899                             : en:Chapter 17
01:33:19.260                             : en:Chapter 18
01:40:57.927                             : en:Chapter 19
01:44:15.124                             : en:Chapter 20
