General
Unique ID                                : 295156507677905168862378824084134275283 (0xDE0D135D4236037CB8439EDB83E7A8D3)
Complete name                            : Deadpool.and.Wolverine.2024.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 49.3 GiB
Duration                                 : 2 h 7 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 55.1 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Deadpool & Wolverine (2024) 4K
Encoded date                             : 2024-10-20 17:40:29 UTC
Writing application                      : mkvmerge v88.0 ('All I Know') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt6263850
TMDB                                     : movie/533535

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 7 min
Bit rate                                 : 49.2 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.248
Stream size                              : 44.0 GiB (89%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 998 cd/m2
Maximum Frame-Average Light Level        : 313 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 7 min
Bit rate mode                            : Variable
Bit rate                                 : 4 578 kb/s
Maximum bit rate                         : 7 680 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.09 GiB (8%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 586 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : -0.28 dB
cmixlev                                  : -3.0 dB
surmixlev                                : -6 dB
dmixmod                                  : Lo/Ro
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -4.5 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -4.5 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 176 MiB (0%)
Title                                    : Commentary by Shawn Levy/Ryan Reynolds
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : -0.28 dB
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 70 b/s
Frame rate                               : 0.283 FPS
Count of elements                        : 2156
Stream size                              : 66.0 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 65.2 kb/s
Frame rate                               : 0.716 FPS
Count of elements                        : 5490
Stream size                              : 59.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 99 b/s
Frame rate                               : 0.273 FPS
Count of elements                        : 2082
Stream size                              : 92.4 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 96 b/s
Frame rate                               : 0.265 FPS
Count of elements                        : 2021
Stream size                              : 89.9 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.273 FPS
Count of elements                        : 2081
Stream size                              : 52.6 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.273 FPS
Count of elements                        : 2084
Stream size                              : 48.5 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 65 b/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1939
Stream size                              : 60.9 KiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 63 b/s
Frame rate                               : 0.270 FPS
Count of elements                        : 2060
Stream size                              : 58.9 KiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.159 FPS
Count of elements                        : 1213
Stream size                              : 52.9 KiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 65 b/s
Frame rate                               : 0.237 FPS
Count of elements                        : 1806
Stream size                              : 61.0 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.271 FPS
Count of elements                        : 2069
Stream size                              : 64.0 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.271 FPS
Count of elements                        : 2065
Stream size                              : 67.2 KiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 48.9 kb/s
Frame rate                               : 0.543 FPS
Count of elements                        : 4142
Stream size                              : 44.5 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1928
Stream size                              : 52.7 KiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 60 b/s
Frame rate                               : 0.250 FPS
Count of elements                        : 1906
Stream size                              : 56.0 KiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 111 b/s
Frame rate                               : 0.270 FPS
Count of elements                        : 2059
Stream size                              : 104 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 87 b/s
Frame rate                               : 0.271 FPS
Count of elements                        : 2070
Stream size                              : 81.5 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 64 b/s
Frame rate                               : 0.235 FPS
Count of elements                        : 1795
Stream size                              : 60.5 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 64 b/s
Frame rate                               : 0.269 FPS
Count of elements                        : 2049
Stream size                              : 59.8 KiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 67 b/s
Frame rate                               : 0.269 FPS
Count of elements                        : 2053
Stream size                              : 62.9 KiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.240 FPS
Count of elements                        : 1836
Stream size                              : 50.6 KiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.273 FPS
Count of elements                        : 2081
Stream size                              : 63.6 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.272 FPS
Count of elements                        : 2072
Stream size                              : 67.9 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 63 b/s
Frame rate                               : 0.270 FPS
Count of elements                        : 2060
Stream size                              : 58.9 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 64 b/s
Frame rate                               : 0.271 FPS
Count of elements                        : 2065
Stream size                              : 60.5 KiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.263 FPS
Count of elements                        : 2008
Stream size                              : 48.7 KiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 66 b/s
Frame rate                               : 0.270 FPS
Count of elements                        : 2062
Stream size                              : 61.6 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.271 FPS
Count of elements                        : 2065
Stream size                              : 54.3 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.204 FPS
Count of elements                        : 1556
Stream size                              : 54.8 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 62 b/s
Frame rate                               : 0.268 FPS
Count of elements                        : 2045
Stream size                              : 58.1 KiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 46.5 kb/s
Frame rate                               : 0.543 FPS
Count of elements                        : 4142
Stream size                              : 42.3 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 59 b/s
Frame rate                               : 0.181 FPS
Count of elements                        : 1381
Stream size                              : 55.5 KiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 69 b/s
Frame rate                               : 0.269 FPS
Count of elements                        : 2054
Stream size                              : 64.5 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 102 b/s
Frame rate                               : 0.272 FPS
Count of elements                        : 2076
Stream size                              : 95.2 KiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 87.7 kb/s
Frame rate                               : 0.694 FPS
Count of elements                        : 5326
Stream size                              : 80.2 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 79.5 kb/s
Frame rate                               : 0.655 FPS
Count of elements                        : 5020
Stream size                              : 72.7 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 72.3 kb/s
Frame rate                               : 0.629 FPS
Count of elements                        : 4822
Stream size                              : 66.1 MiB (0%)
Title                                    : Spanish (Commentary)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:13.308                             : en:Chapter 2
00:11:23.433                             : en:Chapter 3
00:18:02.790                             : en:Chapter 4
00:28:30.417                             : en:Chapter 5
00:32:34.202                             : en:Chapter 6
00:35:05.437                             : en:Chapter 7
00:42:40.141                             : en:Chapter 8
00:53:09.311                             : en:Chapter 9
00:59:11.006                             : en:Chapter 10
01:05:53.950                             : en:Chapter 11
01:16:34.465                             : en:Chapter 12
01:21:32.554                             : en:Chapter 13
01:30:24.044                             : en:Chapter 14
01:34:22.031                             : en:Chapter 15
01:44:16.584                             : en:Chapter 16
01:52:26.740                             : en:Chapter 17
01:59:49.015                             : en:Chapter 18
02:06:47.725                             : en:Chapter 19
