General
Unique ID                                : 234239350328980473494973915848068175399 (0xB038DB9F05BD500BA114218231D21627)
Complete name                            : Deadpool.2016.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 40.3 GiB
Duration                                 : 1 h 48 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 53.4 Mb/s
Movie name                               : Deadpool (2016)
Encoded date                             : UTC 2022-03-11 12:12:13
Writing application                      : mkvmerge v65.0.0 ('Too Much') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt1431045
TMDB                                     : movie/293660

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 48 min
Bit rate                                 : 45.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.226
Stream size                              : 34.0 GiB (84%)
Writing library                          : ATEME Titan KFE 3.7.3 (4.7.3.1003)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0000 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 48 min
Bit rate mode                            : Variable
Bit rate                                 : 5 024 kb/s
Maximum bit rate                         : 8 466 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.79 GiB (9%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 48 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 495 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 48 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 173 MiB (0%)
Title                                    : Commentary by Producer Ryan Reynolds and Screenwriters Rhett Reese & Paul Wernick
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 48 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 173 MiB (0%)
Title                                    : Commentary by Director Tim Miller & Deadpool Co-Creator/Comics Artist Rob Liefeld
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 s 160 ms
Bit rate                                 : 96.4 kb/s
Count of elements                        : 2
Stream size                              : 13.6 KiB (0%)
Title                                    : English (Forced)
Language                                 : English
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 44 min
Bit rate                                 : 34.5 kb/s
Count of elements                        : 2762
Stream size                              : 25.9 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 41.6 kb/s
Count of elements                        : 3704
Stream size                              : 32.0 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 17.4 kb/s
Count of elements                        : 2832
Stream size                              : 13.3 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.6 kb/s
Count of elements                        : 2822
Stream size                              : 24.2 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 24.0 kb/s
Count of elements                        : 2900
Stream size                              : 18.4 MiB (0%)
Title                                    : Chinese (Hong Kong)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 3020
Stream size                              : 19.3 MiB (0%)
Title                                    : Chinese (Taiwan)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.6 kb/s
Count of elements                        : 2712
Stream size                              : 25.0 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 26.4 kb/s
Count of elements                        : 2806
Stream size                              : 20.2 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.5 kb/s
Count of elements                        : 2382
Stream size                              : 24.1 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 29.2 kb/s
Count of elements                        : 2476
Stream size                              : 22.3 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 33.9 kb/s
Count of elements                        : 2794
Stream size                              : 26.0 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 29.3 kb/s
Count of elements                        : 2800
Stream size                              : 22.4 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 28.0 kb/s
Count of elements                        : 2746
Stream size                              : 21.0 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 33.2 kb/s
Count of elements                        : 2750
Stream size                              : 25.5 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 37.8 kb/s
Count of elements                        : 2830
Stream size                              : 29.0 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 23.9 kb/s
Count of elements                        : 2812
Stream size                              : 18.4 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 27.9 kb/s
Count of elements                        : 2844
Stream size                              : 21.4 MiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 30.1 kb/s
Count of elements                        : 2232
Stream size                              : 23.1 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.6 kb/s
Count of elements                        : 2576
Stream size                              : 24.2 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 35.2 kb/s
Count of elements                        : 2804
Stream size                              : 27.0 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 33.7 kb/s
Count of elements                        : 2816
Stream size                              : 25.8 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 22.6 kb/s
Count of elements                        : 2642
Stream size                              : 17.3 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 2846
Stream size                              : 15.7 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.2 kb/s
Count of elements                        : 2806
Stream size                              : 23.9 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.9 kb/s
Count of elements                        : 2820
Stream size                              : 24.4 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 37.6 kb/s
Count of elements                        : 2844
Stream size                              : 28.8 MiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.8 kb/s
Count of elements                        : 2812
Stream size                              : 25.1 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2720
Stream size                              : 20.1 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 30.3 kb/s
Count of elements                        : 2768
Stream size                              : 23.2 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 35.1 kb/s
Count of elements                        : 2824
Stream size                              : 26.9 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.8 kb/s
Count of elements                        : 2788
Stream size                              : 25.1 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.4 kb/s
Count of elements                        : 2804
Stream size                              : 24.8 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.4 kb/s
Count of elements                        : 2834
Stream size                              : 24.0 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 2810
Stream size                              : 21.9 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 28.0 kb/s
Count of elements                        : 2148
Stream size                              : 21.5 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.6 kb/s
Count of elements                        : 2774
Stream size                              : 24.2 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 33.4 kb/s
Count of elements                        : 2740
Stream size                              : 25.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.1 kb/s
Count of elements                        : 2802
Stream size                              : 24.6 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 39.8 kb/s
Count of elements                        : 2848
Stream size                              : 30.5 MiB (0%)
Title                                    : Tamil
Language                                 : Tamil
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.2 kb/s
Count of elements                        : 2844
Stream size                              : 23.9 MiB (0%)
Title                                    : Telugu
Language                                 : Telugu
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 25.9 kb/s
Count of elements                        : 2834
Stream size                              : 19.9 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 35.2 kb/s
Count of elements                        : 2818
Stream size                              : 27.0 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 33.9 kb/s
Count of elements                        : 2836
Stream size                              : 26.0 MiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 50
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 33.8 kb/s
Count of elements                        : 2826
Stream size                              : 26.0 MiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 51
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 61.5 kb/s
Count of elements                        : 4470
Stream size                              : 47.5 MiB (0%)
Title                                    : Dutch (Commentary #1)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #47
ID                                       : 52
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 56.1 kb/s
Count of elements                        : 4448
Stream size                              : 43.4 MiB (0%)
Title                                    : French (Commentary #1)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #48
ID                                       : 53
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 67.5 kb/s
Count of elements                        : 4488
Stream size                              : 52.2 MiB (0%)
Title                                    : German (Commentary #1)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #49
ID                                       : 54
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 60.4 kb/s
Count of elements                        : 4508
Stream size                              : 46.6 MiB (0%)
Title                                    : Italian (Commentary #1)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #50
ID                                       : 55
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 61.1 kb/s
Count of elements                        : 4496
Stream size                              : 47.2 MiB (0%)
Title                                    : Norwegian (Commentary #1)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #51
ID                                       : 56
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 61.4 kb/s
Count of elements                        : 4512
Stream size                              : 47.4 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary #1)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #52
ID                                       : 57
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 65.1 kb/s
Count of elements                        : 4504
Stream size                              : 50.3 MiB (0%)
Title                                    : Swedish (Commentary #1)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #53
ID                                       : 58
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 62.7 kb/s
Count of elements                        : 3846
Stream size                              : 48.4 MiB (0%)
Title                                    : Dutch (Commentary #2)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #54
ID                                       : 59
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 58.1 kb/s
Count of elements                        : 3846
Stream size                              : 44.9 MiB (0%)
Title                                    : French (Commentary #2)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #55
ID                                       : 60
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 67.6 kb/s
Count of elements                        : 3848
Stream size                              : 52.2 MiB (0%)
Title                                    : German (Commentary #2)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #56
ID                                       : 61
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 60.3 kb/s
Count of elements                        : 3846
Stream size                              : 46.6 MiB (0%)
Title                                    : Italian (Commentary #2)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #57
ID                                       : 62
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 66.3 kb/s
Count of elements                        : 3850
Stream size                              : 51.2 MiB (0%)
Title                                    : Norwegian (Commentary #2)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #58
ID                                       : 63
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 62.6 kb/s
Count of elements                        : 3848
Stream size                              : 48.4 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary #2)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #59
ID                                       : 64
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 67.1 kb/s
Count of elements                        : 3848
Stream size                              : 51.8 MiB (0%)
Title                                    : Swedish (Commentary #2)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:03:04.726                             : en:Chapter 2
00:05:53.019                             : en:Chapter 3
00:09:30.820                             : en:Chapter 4
00:13:19.090                             : en:Chapter 5
00:16:48.716                             : en:Chapter 6
00:20:12.545                             : en:Chapter 7
00:22:06.408                             : en:Chapter 8
00:27:09.628                             : en:Chapter 9
00:31:58.959                             : en:Chapter 10
00:36:51.709                             : en:Chapter 11
00:41:06.172                             : en:Chapter 12
00:44:45.766                             : en:Chapter 13
00:46:56.605                             : en:Chapter 14
00:50:10.966                             : en:Chapter 15
00:53:18.028                             : en:Chapter 16
00:55:33.038                             : en:Chapter 17
00:59:07.753                             : en:Chapter 18
01:03:05.240                             : en:Chapter 19
01:07:06.439                             : en:Chapter 20
01:09:15.568                             : en:Chapter 21
01:12:29.720                             : en:Chapter 22
01:16:46.393                             : en:Chapter 23
01:20:43.714                             : en:Chapter 24
01:25:53.398                             : en:Chapter 25
01:31:03.792                             : en:Chapter 26
01:34:46.973                             : en:Chapter 27
01:39:52.737                             : en:Chapter 28
