General
Unique ID                                : 202412963924997993194896457167794004513 (0x9847519F3499BBA02FAE4FE4EC1EE221)
Complete name                            : Death.Wish.1974.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 59.5 GiB
Duration                                 : 1 h 33 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 91.2 Mb/s
Movie name                               : Death Wish (1974)
Encoded date                             : UTC 2023-01-23 19:30:47
Writing application                      : mkvmerge v73.0.0 ('25 or 6 to 4') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0071402
TMDB                                     : movie/13939

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 33 min
Bit rate                                 : 86.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.433
Stream size                              : 56.1 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1002 cd/m2
Maximum Frame-Average Light Level        : 246 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 3 639 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 2.37 GiB (4%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 712 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Delay relative to video                  : 60 ms
Stream size                              : 476 MiB (1%)
Title                                    : FLAC 1.0
Writing library                          : libFLAC 1.4.2 (UTC 2022-10-22)
Language                                 : English
Default                                  : No
Forced                                   : No
MD5 of the unencoded content             : 69053FD17C573AA7DD4B99E3E364DBD1

Audio #3
ID                                       : 4
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 700 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 467 MiB (1%)
Title                                    : Commentary by Film Historian Paul Talbot, the Author of the Bronson's Loose! Books
Writing library                          : libFLAC 1.4.2 (UTC 2022-10-22)
Language                                 : English
Default                                  : No
Forced                                   : No
MD5 of the unencoded content             : C35BAAA8E2A3B1BB043BEC382FA36580

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 34.8 kb/s
Frame rate                               : 0.374 FPS
Count of elements                        : 2076
Stream size                              : 23.0 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 27.4 kb/s
Frame rate                               : 0.330 FPS
Count of elements                        : 1840
Stream size                              : 18.2 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 23.1 kb/s
Frame rate                               : 0.269 FPS
Count of elements                        : 1488
Stream size                              : 15.3 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.208 FPS
Count of elements                        : 1150
Stream size                              : 14.9 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 28.2 kb/s
Frame rate                               : 0.331 FPS
Count of elements                        : 1846
Stream size                              : 18.8 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Back In The War Zone
00:06:09.352                             : en:Trouble
00:16:51.544                             : en:Picking Up The Pieces
00:25:58.874                             : en:Tucson
00:31:16.074                             : en:The Gun Club
00:36:27.585                             : en:Self Defense
00:45:00.231                             : en:Revenge
00:53:06.383                             : en:The Vigilante
00:59:30.967                             : en:Near Miss
01:07:06.723                             : en:The Search Narrows
01:13:11.671                             : en:Scare Him Off
01:18:03.963                             : en:Eluding The Polic
01:23:46.805                             : en:A Proposition
01:31:38.276                             : en:Still Out There
