General
Unique ID                                : 236002395193499727865038852985140658671 (0xB18C6871B4ECD1B6C67E6CE9D609C1EF)
Complete name                            : Doctor.Sleep.2019.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 73.5 GiB
Duration                                 : 2 h 32 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 69.2 Mb/s
Movie name                               : Doctor Sleep (2019) DV
Encoded date                             : UTC 2020-11-29 21:56:51
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2
IMDB                                     : tt5606664
TMDB                                     : movie/501170

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2094 App 4, Version 1, HDR10+ Profile B compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 32 min
Bit rate                                 : 63.8 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.321
Stream size                              : 67.8 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 745 cd/m2
Maximum Frame-Average Light Level        : 47 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
ID in the original source medium         : 4352 (0x1100)
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 32 min
Bit rate mode                            : Variable
Bit rate                                 : 3 939 kb/s
Maximum bit rate                         : 7 347 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.18 GiB (6%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Original source medium                   : Blu-ray
Number of dynamic objects                : 15
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
ID in the original source medium         : 4352 (0x1100)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 2 h 32 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 696 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 27 min
Bit rate                                 : 27.1 kb/s
Frame rate                               : 0.439 FPS
Count of elements                        : 3878
Stream size                              : 28.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 13.1 kb/s
Frame rate                               : 0.366 FPS
Count of elements                        : 3322
Stream size                              : 14.2 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.6 kb/s
Frame rate                               : 0.355 FPS
Count of elements                        : 3220
Stream size                              : 22.2 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.7 kb/s
Frame rate                               : 0.313 FPS
Count of elements                        : 2834
Stream size                              : 23.4 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 24.0 kb/s
Frame rate                               : 0.366 FPS
Count of elements                        : 3320
Stream size                              : 25.9 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.8 kb/s
Frame rate                               : 0.362 FPS
Count of elements                        : 3280
Stream size                              : 24.6 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.1 kb/s
Frame rate                               : 0.354 FPS
Count of elements                        : 3212
Stream size                              : 22.9 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.4 kb/s
Frame rate                               : 0.362 FPS
Count of elements                        : 3280
Stream size                              : 22.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.4 kb/s
Frame rate                               : 0.262 FPS
Count of elements                        : 2376
Stream size                              : 22.1 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.2 kb/s
Frame rate                               : 0.236 FPS
Count of elements                        : 2142
Stream size                              : 21.8 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.6 kb/s
Frame rate                               : 0.363 FPS
Count of elements                        : 3294
Stream size                              : 23.4 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.2 kb/s
Frame rate                               : 0.355 FPS
Count of elements                        : 3222
Stream size                              : 24.0 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 19.2 kb/s
Frame rate                               : 0.322 FPS
Count of elements                        : 2918
Stream size                              : 20.7 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 29 min
Bit rate                                 : 31.2 kb/s
Frame rate                               : 0.444 FPS
Count of elements                        : 3978
Stream size                              : 33.4 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.8 kb/s
Frame rate                               : 0.362 FPS
Count of elements                        : 3286
Stream size                              : 24.6 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.2 kb/s
Frame rate                               : 0.358 FPS
Count of elements                        : 3242
Stream size                              : 24.0 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 27 min
Bit rate                                 : 25.6 kb/s
Frame rate                               : 0.441 FPS
Count of elements                        : 3890
Stream size                              : 27.0 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 25 min
Bit rate                                 : 18.0 kb/s
Frame rate                               : 0.358 FPS
Count of elements                        : 3118
Stream size                              : 18.7 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 25 min
Bit rate                                 : 14.8 kb/s
Frame rate                               : 0.372 FPS
Count of elements                        : 3244
Stream size                              : 15.3 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 19.9 kb/s
Frame rate                               : 0.364 FPS
Count of elements                        : 3302
Stream size                              : 21.5 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 19.9 kb/s
Frame rate                               : 0.357 FPS
Count of elements                        : 3236
Stream size                              : 21.5 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 19.9 kb/s
Frame rate                               : 0.271 FPS
Count of elements                        : 2456
Stream size                              : 21.5 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.6 kb/s
Frame rate                               : 0.355 FPS
Count of elements                        : 3216
Stream size                              : 23.4 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.7 kb/s
Frame rate                               : 0.360 FPS
Count of elements                        : 3262
Stream size                              : 23.4 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.5 kb/s
Frame rate                               : 0.329 FPS
Count of elements                        : 2988
Stream size                              : 22.1 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.365 FPS
Count of elements                        : 3314
Stream size                              : 23.1 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 19.0 kb/s
Frame rate                               : 0.276 FPS
Count of elements                        : 2500
Stream size                              : 20.6 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.7 kb/s
Frame rate                               : 0.357 FPS
Count of elements                        : 3240
Stream size                              : 24.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 25 min
Bit rate                                 : 24.7 kb/s
Frame rate                               : 0.373 FPS
Count of elements                        : 3250
Stream size                              : 25.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.7 kb/s
Frame rate                               : 0.352 FPS
Count of elements                        : 3190
Stream size                              : 23.4 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.4 kb/s
Frame rate                               : 0.365 FPS
Count of elements                        : 3306
Stream size                              : 24.2 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.4 kb/s
Frame rate                               : 0.361 FPS
Count of elements                        : 3278
Stream size                              : 24.2 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:10:36.260                             : en:Chapter 2
00:19:44.349                             : en:Chapter 3
00:29:23.011                             : en:Chapter 4
00:39:51.555                             : en:Chapter 5
00:49:47.317                             : en:Chapter 6
00:58:24.584                             : en:Chapter 7
01:06:00.414                             : en:Chapter 8
01:11:00.756                             : en:Chapter 9
01:20:35.413                             : en:Chapter 10
01:27:07.013                             : en:Chapter 11
01:35:13.457                             : en:Chapter 12
01:44:01.902                             : en:Chapter 13
01:52:52.474                             : en:Chapter 14
02:01:22.733                             : en:Chapter 15
02:08:01.507                             : en:Chapter 16
02:17:27.155                             : en:Chapter 17
02:23:06.536                             : en:Chapter 18
02:26:22.064                             : en:Chapter 19
