General
Unique ID                                : 50238040081191549535311312694137537818 (0x25CB7E9C664F95067981D59EBA3F451A)
Complete name                            : Dune.1984.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 81.6 GiB
Duration                                 : 2 h 16 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 85.4 Mb/s
Movie name                               : Dune (1984)
Encoded date                             : UTC 2021-08-27 11:20:12
Writing application                      : mkvmerge v60.0.0 ('Are We Copies?') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0087182
TMDB                                     : movie/841

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 16 min
Bit rate                                 : 82.6 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.415
Stream size                              : 78.9 GiB (97%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 16 min
Bit rate mode                            : Variable
Bit rate                                 : 1 772 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 1.69 GiB (2%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 16 min
Bit rate mode                            : Variable
Bit rate                                 : 617 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 602 MiB (1%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.3.3 (UTC 2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 112 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 109 MiB (0%)
Title                                    : Commentary by film historian Paul M. Sammon
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 112 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 110 MiB (0%)
Title                                    : Commentary by Mike White of The Projection Booth podcast
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2588
Stream size                              : 24.7 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 20.8 kb/s
Count of elements                        : 2392
Stream size                              : 19.7 MiB (0%)
Title                                    : Catalan
Language                                 : Catalan
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 19.7 kb/s
Count of elements                        : 1568
Stream size                              : 18.6 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 21.0 kb/s
Count of elements                        : 1736
Stream size                              : 19.8 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 2086
Stream size                              : 22.8 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 15.2 kb/s
Count of elements                        : 2228
Stream size                              : 14.3 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 21.0 kb/s
Count of elements                        : 2068
Stream size                              : 19.8 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 2386
Stream size                              : 19.4 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 2082
Stream size                              : 21.3 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : A Very Delicate Time (Main Titles)
00:05:36.669                             : The Guild Navigator's Orders
00:10:34.467                             : House Atreides
00:30:29.369                             : House Harkonnen
00:49:53.574                             : The Conqueror Worm
01:05:05.443                             : The Harkonnen Attack
01:25:43.472                             : The Fremen
01:37:27.800                             : The Weirding Way
01:41:18.739                             : The Worm Conqueror
01:45:06.550                             : The Coming of Muad'Dib
01:49:44.411                             : The Water of Life
01:56:54.716                             : Wormsign
02:02:17.330                             : The Descending Storm
02:05:35.695                             : Alia The Avenger
02:06:48.642                             : The Last Harkonnen
02:10:49.550                             : The Word of God (End Titles)
