General
Unique ID                                : 188020016649026922063885729769260160899 (0x8D73568888E48D1DAB7C4518C7999783)
Complete name                            : Dune.Part.Two.2024.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 64.3 GiB
Duration                                 : 2 h 45 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 55.5 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Dune: Part Two (2024) 4K
Encoded date                             : 2024-05-07 03:27:12 UTC
Writing application                      : mkvmerge v84.0 ('Sleeper') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt15239678
TMDB                                     : movie/693134

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 45 min
Bit rate                                 : 51.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.258
Stream size                              : 59.4 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 763 cd/m2
Maximum Frame-Average Light Level        : 218 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 45 min
Bit rate mode                            : Variable
Bit rate                                 : 3 257 kb/s
Maximum bit rate                         : 5 547 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.77 GiB (6%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE
mixlevel                                 : 80 dB
ltrtcmixlev                              : 3.0 dB
ltrtsurmixlev                            : 3.0 dB
lorocmixlev                              : 3.0 dB
lorosurmixlev                            : 3.0 dB

Audio #2
ID                                       : 3
Format                                   : E-AC-3 JOC
Format/Info                              : Enhanced AC-3 with Joint Object Coding
Commercial name                          : Dolby Digital Plus with Dolby Atmos
Codec ID                                 : A_EAC3
Duration                                 : 2 h 45 min
Bit rate mode                            : Constant
Bit rate                                 : 768 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 911 MiB (1%)
Title                                    : E-AC-3 Atmos 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Complexity index                         : 16
Number of dynamic objects                : 15
Bed channel count                        : 1 channel
Bed channel configuration                : LFE
Dialog Normalization                     : -21 dB
compr                                    : 1.94 dB
dialnorm_Average                         : -21 dB
dialnorm_Minimum                         : -21 dB
dialnorm_Maximum                         : -21 dB

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 35 min
Bit rate                                 : 27 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1250
Stream size                              : 32.0 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 37 min
Bit rate                                 : 25.3 kb/s
Frame rate                               : 0.381 FPS
Count of elements                        : 3604
Stream size                              : 28.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.133 FPS
Count of elements                        : 1326
Stream size                              : 58.3 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 26 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1334
Stream size                              : 32.1 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 28 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1331
Stream size                              : 34.5 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 30 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1330
Stream size                              : 36.5 KiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 45 min
Bit rate                                 : 16.3 kb/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1884
Stream size                              : 19.3 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 29 b/s
Frame rate                               : 0.100 FPS
Count of elements                        : 990
Stream size                              : 35.3 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 45 min
Bit rate                                 : 18.2 kb/s
Frame rate                               : 0.277 FPS
Count of elements                        : 2754
Stream size                              : 21.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 45 min
Bit rate                                 : 17.5 kb/s
Frame rate                               : 0.272 FPS
Count of elements                        : 2706
Stream size                              : 20.7 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 42 b/s
Frame rate                               : 0.157 FPS
Count of elements                        : 1556
Stream size                              : 51.5 KiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1328
Stream size                              : 63.4 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 40 b/s
Frame rate                               : 0.132 FPS
Count of elements                        : 1313
Stream size                              : 48.9 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 28 b/s
Frame rate                               : 0.108 FPS
Count of elements                        : 1073
Stream size                              : 35.2 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 31 b/s
Frame rate                               : 0.133 FPS
Count of elements                        : 1323
Stream size                              : 37.9 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 45 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 1936
Stream size                              : 55.3 KiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 36 min
Bit rate                                 : 31 b/s
Frame rate                               : 0.139 FPS
Count of elements                        : 1308
Stream size                              : 36.3 KiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 39 min
Bit rate                                 : 33 b/s
Frame rate                               : 0.138 FPS
Count of elements                        : 1314
Stream size                              : 39.2 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 30 b/s
Frame rate                               : 0.139 FPS
Count of elements                        : 1379
Stream size                              : 37.4 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 30 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1327
Stream size                              : 36.7 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 45 min
Bit rate                                 : 17.4 kb/s
Frame rate                               : 0.228 FPS
Count of elements                        : 2266
Stream size                              : 20.7 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 30 b/s
Frame rate                               : 0.132 FPS
Count of elements                        : 1307
Stream size                              : 36.6 KiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 31 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1328
Stream size                              : 38.7 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 32 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1328
Stream size                              : 38.9 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1331
Stream size                              : 58.7 KiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 27 b/s
Frame rate                               : 0.128 FPS
Count of elements                        : 1269
Stream size                              : 33.0 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 27 b/s
Frame rate                               : 0.121 FPS
Count of elements                        : 1201
Stream size                              : 33.4 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 31 b/s
Frame rate                               : 0.132 FPS
Count of elements                        : 1313
Stream size                              : 38.3 KiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 45 min
Bit rate                                 : 18.3 kb/s
Frame rate                               : 0.267 FPS
Count of elements                        : 2654
Stream size                              : 21.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 45 min
Bit rate                                 : 16.9 kb/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2088
Stream size                              : 20.0 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 71 b/s
Frame rate                               : 0.134 FPS
Count of elements                        : 1334
Stream size                              : 86.5 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 45 min
Bit rate                                 : 31 b/s
Frame rate                               : 0.123 FPS
Count of elements                        : 1225
Stream size                              : 38.1 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:09:14.220                             : en:Chapter 2
00:21:28.913                             : en:Chapter 3
00:29:30.018                             : en:Chapter 4
00:40:07.905                             : en:Chapter 5
00:50:39.912                             : en:Chapter 6
01:00:33.129                             : en:Chapter 7
01:09:53.523                             : en:Chapter 8
01:19:39.483                             : en:Chapter 9
01:30:38.933                             : en:Chapter 10
01:39:05.064                             : en:Chapter 11
01:49:34.860                             : en:Chapter 12
01:59:39.422                             : en:Chapter 13
02:10:23.607                             : en:Chapter 14
02:18:49.279                             : en:Chapter 15
02:24:18.233                             : en:Chapter 16
02:37:44.789                             : en:Chapter 17
