General
Unique ID                                : 184373277619729066233342640020345346231 (0x8AB5006AE818EAD4EDEB6F4CEAC858B7)
Complete name                            : Migration.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 51.6 GiB
Duration                                 : 1 h 22 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 89.1 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Migration (2023)
Encoded date                             : 2024-02-22 18:35:21 UTC
Writing application                      : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt6495056
TMDB                                     : movie/940551

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 22 min
Bit rate                                 : 85.2 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.428
Stream size                              : 49.3 GiB (96%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 693 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 22 min
Bit rate mode                            : Variable
Bit rate                                 : 3 301 kb/s
Maximum bit rate                         : 4 590 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 1.91 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 22 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 266 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 16 min
Bit rate                                 : 59 b/s
Frame rate                               : 0.298 FPS
Count of elements                        : 1372
Stream size                              : 33.7 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 55.7 kb/s
Frame rate                               : 0.738 FPS
Count of elements                        : 3422
Stream size                              : 30.8 MiB (0%)
Title                                    : English (SDH) (PGS)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 22 min
Bit rate                                 : 71 b/s
Frame rate                               : 0.365 FPS
Count of elements                        : 1813
Stream size                              : 43.4 KiB (0%)
Title                                    : English (SDH) (SRT)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 22 min
Bit rate                                 : 35.5 kb/s
Frame rate                               : 0.463 FPS
Count of elements                        : 2290
Stream size                              : 20.9 MiB (0%)
Title                                    : French (Canadian) (PGS)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 22 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1144
Stream size                              : 31.7 KiB (0%)
Title                                    : French (Canadian) (SRT)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 22 min
Bit rate                                 : 35.7 kb/s
Frame rate                               : 0.469 FPS
Count of elements                        : 2316
Stream size                              : 21.0 MiB (0%)
Title                                    : Spanish (Latin American) (PGS)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 16 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.251 FPS
Count of elements                        : 1157
Stream size                              : 31.7 KiB (0%)
Title                                    : Spanish (Latin American) (SRT)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:04:50.707                             : en:Chapter 2
00:07:42.671                             : en:Chapter 3
00:12:51.020                             : en:Chapter 4
00:16:18.227                             : en:Chapter 5
00:20:38.237                             : en:Chapter 6
00:24:04.568                             : en:Chapter 7
00:28:43.847                             : en:Chapter 8
00:33:57.661                             : en:Chapter 9
00:35:41.139                             : en:Chapter 10
00:39:22.694                             : en:Chapter 11
00:44:15.653                             : en:Chapter 12
00:48:39.416                             : en:Chapter 13
00:53:02.388                             : en:Chapter 14
00:58:43.687                             : en:Chapter 15
01:04:28.948                             : en:Chapter 16
01:08:28.104                             : en:Chapter 17
01:10:42.321                             : en:Chapter 18
01:15:53.841                             : en:Chapter 19
01:17:20.469                             : en:Chapter 20
