General
Unique ID                                : 100615295674277876721228356089562728118 (0x4BB1CD1398552B7493ABD76751D306B6)
Complete name                            : Mishima.A.Life.in.Four.Chapters.1985.2160p.UHD.Blu-ray.Remux.SDR.HEVC.FLAC2.0-CiNEPHiLES.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 81.4 GiB
Duration                                 : 2 h 1 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 95.9 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Mishima: A Life in Four Chapters (1985)
Encoded date                             : 2025-05-31 00:10:23 UTC
Writing application                      : mkvmerge v92.0 ('Everglow') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0089603
TMDB                                     : movie/27064

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 1 min
Bit rate                                 : 92.7 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.466
Stream size                              : 78.7 GiB (97%)
Language                                 : Multiple languages
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Source                                   : Criterion USA UHD Blu-ray (2025)

Audio #1
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 1 min
Bit rate mode                            : Variable
Bit rate                                 : 1 386 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 1.18 GiB (1%)
Title                                    : Original Japanese Narration by Actor Ken Ogata / Dolby Stereo / Matrixed
Writing library                          : libFLAC 1.5.0 (2025-02-11)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Source                                   : Criterion USA Blu-ray (2018)
MD5 of the unencoded content             : 437F7AE82A3631C494CC1E1E10B0CF2B

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 1 min
Bit rate mode                            : Variable
Bit rate                                 : 1 311 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 1.11 GiB (1%)
Title                                    : Japanese with English Narration by Actor Roy Scheider / Dolby Stereo / Matrixed
Writing library                          : libFLAC 1.5.0 (2025-02-11)
Language                                 : Multiple languages
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA Blu-ray (2018)
MD5 of the unencoded content             : F2513D47D63C04D817EF9A0D0BFCC5B6

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 1 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 167 MiB (0%)
Title                                    : Japanese with Alternate English Narration (Guide Track) / Dolby Stereo / Matrixed
Language                                 : Multiple languages
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA Blu-ray (2018)

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 1 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 167 MiB (0%)
Title                                    : Commentary by director/co-writer Paul Schrader and producer Alan Poul
Language                                 : English (US)
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA Blu-ray (2018)

Text #1
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 33 b/s
Frame rate                               : 0.135 FPS
Count of elements                        : 909
Stream size                              : 27.8 KiB (0%)
Title                                    : English For Original Japanese Narration by Actor Ken Ogata / OCR
Language                                 : English (US)
Default                                  : Yes
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 20.5 kb/s
Frame rate                               : 0.269 FPS
Count of elements                        : 1818
Stream size                              : 16.6 MiB (0%)
Title                                    : English For Original Japanese Narration by Actor Ken Ogata / PGS
Language                                 : English (US)
Default                                  : Yes
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #3
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 50 min
Bit rate                                 : 25 b/s
Frame rate                               : 0.119 FPS
Count of elements                        : 786
Stream size                              : 20.6 KiB (0%)
Title                                    : For English Narration by Actor Roy Scheider / Japanese Parts Only / OCR
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA Blu-ray (2018)

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 22.9 kb/s
Frame rate                               : 0.238 FPS
Count of elements                        : 1572
Stream size                              : 18.1 MiB (0%)
Title                                    : For English Narration by Actor Roy Scheider / Japanese Parts Only / PGS
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA Blu-ray (2018)

Text #5
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 34 b/s
Frame rate                               : 0.139 FPS
Count of elements                        : 938
Stream size                              : 28.1 KiB (0%)
Title                                    : For English Narration by Actor Roy Scheider / Full Dialogue / OCR
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 20.8 kb/s
Frame rate                               : 0.278 FPS
Count of elements                        : 1876
Stream size                              : 16.8 MiB (0%)
Title                                    : For English Narration by Actor Roy Scheider / Full Dialogue / PGS
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #7
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 0 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.173 FPS
Count of elements                        : 1248
Stream size                              : 34.9 KiB (0%)
Title                                    : SDH / For English Narration by Actor Roy Scheider / OCR
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 24.5 kb/s
Frame rate                               : 0.345 FPS
Count of elements                        : 2496
Stream size                              : 21.1 MiB (0%)
Title                                    : SDH / For English Narration by Actor Roy Scheider / PGS
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #9
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 0 min
Bit rate                                 : 103 b/s
Frame rate                               : 0.270 FPS
Count of elements                        : 1950
Stream size                              : 91.1 KiB (0%)
Title                                    : Commentary by director/co-writer Paul Schrader and producer Alan Poul / OCR
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #10
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 0 min
Bit rate                                 : 105 b/s
Frame rate                               : 0.274 FPS
Count of elements                        : 1986
Stream size                              : 93.7 KiB (0%)
Title                                    : Commentary by director/co-writer Paul Schrader and producer Alan Poul / SDH / OCR
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 64.0 kb/s
Frame rate                               : 0.548 FPS
Count of elements                        : 3972
Stream size                              : 55.3 MiB (0%)
Title                                    : Commentary by director/co-writer Paul Schrader and producer Alan Poul / SDH / PGS
Language                                 : English (US)
Default                                  : No
Forced                                   : No
Source                                   : Criterion USA UHD Blu-ray (2025)

Text #12
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 56 min
Bit rate                                 : 35 b/s
Frame rate                               : 0.140 FPS
Count of elements                        : 977
Stream size                              : 30.3 KiB (0%)
Language                                 : Catalan
Default                                  : No
Forced                                   : No
Source                                   : Filmin WEB-DL

Text #13
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 37 b/s
Frame rate                               : 0.138 FPS
Count of elements                        : 967
Stream size                              : 32.3 KiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No
Source                                   : Mubi WEB-DL

Text #14
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.137 FPS
Count of elements                        : 965
Stream size                              : 34.1 KiB (0%)
Title                                    : Parisian
Language                                 : French (FR)
Default                                  : No
Forced                                   : No
Source                                   : Mubi WEB-DL

Text #15
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 0 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.142 FPS
Count of elements                        : 1033
Stream size                              : 35.1 KiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No
Source                                   : Mubi WEB-DL

Text #16
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 34 b/s
Frame rate                               : 0.139 FPS
Count of elements                        : 973
Stream size                              : 29.8 KiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No
Source                                   : Mubi WEB-DL

Text #17
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 33 b/s
Frame rate                               : 0.138 FPS
Count of elements                        : 971
Stream size                              : 29.0 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No
Source                                   : Mubi WEB-DL

Text #18
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 56 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.140 FPS
Count of elements                        : 975
Stream size                              : 30.9 KiB (0%)
Title                                    : Castilian
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No
Source                                   : Filmin WEB-DL

Text #19
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 34 b/s
Frame rate                               : 0.140 FPS
Count of elements                        : 982
Stream size                              : 29.3 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No
Source                                   : Mubi WEB-DL

Menu
00:00:00.000                             : en-US:Morning, November 25, 1970
00:08:40.520                             : en-US:Childhood
00:13:54.250                             : en-US:The Temple of the Golden Pavilion: Beauty
00:18:32.111                             : en-US:The Temple of the Golden Pavilion: Power
00:24:14.495                             : en-US:The Temple of the Golden Pavilion: Destruction
00:26:46.021                             : en-US:Aspirations
00:30:45.052                             : en-US:The Temple of the Golden Pavilion: Fame
00:34:28.984                             : en-US:"Our Day"
00:37:33.960                             : en-US:Writing
00:39:48.386                             : en-US:Kyoko's House: Osamu
00:45:11.542                             : en-US:Masks
00:49:19.540                             : en-US:Kyoko's House: The Decaying Body
00:52:58.801                             : en-US:Kyoko's House: "I Exist"
00:59:20.348                             : en-US:Photo Shoot
01:00:44.099                             : en-US:Kyoko's House: Shadows
01:05:19.457                             : en-US:Arrival
01:07:15.865                             : en-US:Runaway Horses: Plan
01:12:02.944                             : en-US:Kendo
01:13:23.983                             : en-US:Runaway Horses: Final Command
01:16:44.141                             : en-US:Bound by Blood
01:24:34.820                             : en-US:Runaway Horses: Action
01:30:25.003                             : en-US:Patriotism
01:33:00.575                             : en-US:Shield Society
01:37:34.390                             : en-US:Hostage
01:45:52.555                             : en-US:The Moment
01:53:02.275                             : en-US:Final Act
01:56:12.424                             : en-US:Harmony
01:57:21.784                             : en-US:End Credits
