General
Unique ID                                : 279067755505292586894391700043164461029 (0xD1F27EA39D4A7BB4A2E2F68960CAA7E5)
Complete name                            : Mission.Impossible.Dead.Reckoning.Part.One.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 70.3 GiB
Duration                                 : 2 h 43 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 61.6 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Mission: Impossible - Dead Reckoning Part One (2023) 4K
Encoded date                             : 2023-10-25 23:51:29 UTC
Writing application                      : mkvmerge v79.0 ('Funeral Pyres') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt9603212
TMDB                                     : movie/575264

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 43 min
Bit rate                                 : 56.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.283
Stream size                              : 64.3 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 997 cd/m2
Maximum Frame-Average Light Level        : 382 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 43 min
Bit rate mode                            : Variable
Bit rate                                 : 3 123 kb/s
Maximum bit rate                         : 5 211 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.57 GiB (5%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 43 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 524 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 43 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 748 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : zxx
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 43 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 262 MiB (0%)
Title                                    : Commentary by Director Christopher McQuarrie/Editor Eddie Hamilton
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 33.4 kb/s
Frame rate                               : 0.367 FPS
Count of elements                        : 3576
Stream size                              : 38.8 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 36.8 kb/s
Frame rate                               : 0.452 FPS
Count of elements                        : 4420
Stream size                              : 42.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1849
Stream size                              : 86.1 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 74 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1851
Stream size                              : 88.4 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 41 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1851
Stream size                              : 50.0 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 45 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1848
Stream size                              : 54.6 KiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese (Simplified)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 35 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1851
Stream size                              : 42.7 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 46 b/s
Frame rate                               : 0.183 FPS
Count of elements                        : 1785
Stream size                              : 55.9 KiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 28.8 kb/s
Frame rate                               : 0.370 FPS
Count of elements                        : 3616
Stream size                              : 33.6 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 29.8 kb/s
Frame rate                               : 0.327 FPS
Count of elements                        : 3200
Stream size                              : 34.8 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1832
Stream size                              : 51.5 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 29.7 kb/s
Frame rate                               : 0.371 FPS
Count of elements                        : 3624
Stream size                              : 34.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 33.8 kb/s
Frame rate                               : 0.373 FPS
Count of elements                        : 3644
Stream size                              : 39.4 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 28.2 kb/s
Frame rate                               : 0.354 FPS
Count of elements                        : 3458
Stream size                              : 32.8 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.181 FPS
Count of elements                        : 1769
Stream size                              : 62.6 KiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 86 b/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1838
Stream size                              : 103 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 65 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1844
Stream size                              : 77.6 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 123 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1852
Stream size                              : 147 KiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1843
Stream size                              : 57.7 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 47 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1843
Stream size                              : 56.9 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1843
Stream size                              : 57.5 KiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 21.7 kb/s
Frame rate                               : 0.352 FPS
Count of elements                        : 3444
Stream size                              : 25.3 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 46 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1851
Stream size                              : 55.5 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1841
Stream size                              : 58.0 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 46 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1851
Stream size                              : 55.1 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.187 FPS
Count of elements                        : 1827
Stream size                              : 58.3 KiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 29.9 kb/s
Frame rate                               : 0.362 FPS
Count of elements                        : 3534
Stream size                              : 34.9 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 45 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1844
Stream size                              : 54.8 KiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 45 b/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1837
Stream size                              : 54.0 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 49 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1856
Stream size                              : 59.6 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 44 b/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1834
Stream size                              : 52.6 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 41 b/s
Frame rate                               : 0.172 FPS
Count of elements                        : 1684
Stream size                              : 49.7 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 50 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1845
Stream size                              : 60.0 KiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 32.3 kb/s
Frame rate                               : 0.372 FPS
Count of elements                        : 3634
Stream size                              : 37.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 30.3 kb/s
Frame rate                               : 0.337 FPS
Count of elements                        : 3298
Stream size                              : 35.3 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 41
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 106 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1851
Stream size                              : 127 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 42
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 49 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1845
Stream size                              : 58.5 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 43
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 78 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1850
Stream size                              : 93.6 KiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 44
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 42 min
Bit rate                                 : 64 b/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1839
Stream size                              : 76.5 KiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 43 min
Bit rate                                 : 83.8 kb/s
Frame rate                               : 0.669 FPS
Count of elements                        : 6558
Stream size                              : 97.9 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 43 min
Bit rate                                 : 74.3 kb/s
Frame rate                               : 0.662 FPS
Count of elements                        : 6491
Stream size                              : 86.8 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 43 min
Bit rate                                 : 69.8 kb/s
Frame rate                               : 0.651 FPS
Count of elements                        : 6380
Stream size                              : 81.5 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 43 min
Bit rate                                 : 50.0 kb/s
Frame rate                               : 0.559 FPS
Count of elements                        : 5482
Stream size                              : 58.4 MiB (0%)
Title                                    : Japanese (Commentary)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 43 min
Bit rate                                 : 71.2 kb/s
Frame rate                               : 0.615 FPS
Count of elements                        : 6029
Stream size                              : 83.2 MiB (0%)
Title                                    : Spanish (Commentary)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:23.777                             : en:Chapter 2
00:15:48.322                             : en:Chapter 3
00:28:03.557                             : en:Chapter 4
00:32:36.288                             : en:Chapter 5
00:45:36.609                             : en:Chapter 6
00:55:57.271                             : en:Chapter 7
01:08:52.670                             : en:Chapter 8
01:17:42.825                             : en:Chapter 9
01:31:15.845                             : en:Chapter 10
01:41:37.591                             : en:Chapter 11
01:51:37.733                             : en:Chapter 12
02:01:39.584                             : en:Chapter 13
02:14:11.043                             : en:Chapter 14
02:21:30.565                             : en:Chapter 15
02:35:25.816                             : en:Chapter 16
