General
Unique ID                                : 271246647510857681584676532235828862576 (0xCC10343E4C1A6FBDA88F3D18E86E1E70)
Complete name                            : Mufasa.The.Lion.King.2024.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 47.2 GiB
Duration                                 : 1 h 58 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 57.2 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Mufasa: The Lion King (2024)
Encoded date                             : 2025-03-25 13:42:51 UTC
Writing application                      : mkvmerge v91.0 ('Signs') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt13186482
TMDB                                     : movie/762509

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 58 min
Bit rate                                 : 51.1 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.257
Stream size                              : 42.1 GiB (89%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 628 cd/m2
Maximum Frame-Average Light Level        : 91 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 58 min
Bit rate mode                            : Variable
Bit rate                                 : 4 903 kb/s
Maximum bit rate                         : 6 954 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.04 GiB (9%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 58 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 541 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -27 dB
compr                                    : -0.28 dB
cmixlev                                  : -3.0 dB
surmixlev                                : -6 dB
dmixmod                                  : Lo/Ro
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -4.5 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -4.5 dB
dialnorm_Average                         : -27 dB
dialnorm_Minimum                         : -27 dB
dialnorm_Maximum                         : -27 dB

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 60 b/s
Frame rate                               : 0.246 FPS
Count of elements                        : 1623
Stream size                              : 48.3 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 48.4 kb/s
Frame rate                               : 0.589 FPS
Count of elements                        : 4144
Stream size                              : 40.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 75 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1625
Stream size                              : 64.4 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 83 b/s
Frame rate                               : 0.228 FPS
Count of elements                        : 1603
Stream size                              : 71.7 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1627
Stream size                              : 41.5 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 50 b/s
Frame rate                               : 0.262 FPS
Count of elements                        : 1726
Stream size                              : 40.5 KiB (0%)
Title                                    : Chinese (Mandarin)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.223 FPS
Count of elements                        : 1569
Stream size                              : 44.1 KiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 34.8 kb/s
Frame rate                               : 0.463 FPS
Count of elements                        : 3252
Stream size                              : 29.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.170 FPS
Count of elements                        : 1196
Stream size                              : 45.4 KiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 47 b/s
Frame rate                               : 0.196 FPS
Count of elements                        : 1375
Stream size                              : 40.9 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1627
Stream size                              : 47.1 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1627
Stream size                              : 47.2 KiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 39.1 kb/s
Frame rate                               : 0.468 FPS
Count of elements                        : 3290
Stream size                              : 32.8 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 57 b/s
Frame rate                               : 0.265 FPS
Count of elements                        : 1861
Stream size                              : 49.3 KiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 95 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1624
Stream size                              : 82.2 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 70 b/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1627
Stream size                              : 60.2 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1626
Stream size                              : 48.8 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 62 b/s
Frame rate                               : 0.246 FPS
Count of elements                        : 1622
Stream size                              : 50.1 KiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1627
Stream size                              : 48.4 KiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 27.2 kb/s
Frame rate                               : 0.406 FPS
Count of elements                        : 2856
Stream size                              : 22.8 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.246 FPS
Count of elements                        : 1625
Stream size                              : 47.2 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1627
Stream size                              : 48.3 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 53 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1627
Stream size                              : 46.1 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 53 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1627
Stream size                              : 46.2 KiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 33.9 kb/s
Frame rate                               : 0.462 FPS
Count of elements                        : 3248
Stream size                              : 28.4 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1625
Stream size                              : 44.5 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 57 b/s
Frame rate                               : 0.231 FPS
Count of elements                        : 1627
Stream size                              : 49.0 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 47 b/s
Frame rate                               : 0.197 FPS
Count of elements                        : 1385
Stream size                              : 41.0 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 37.8 kb/s
Frame rate                               : 0.462 FPS
Count of elements                        : 3248
Stream size                              : 31.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 39.7 kb/s
Frame rate                               : 0.493 FPS
Count of elements                        : 3252
Stream size                              : 31.2 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 53 b/s
Frame rate                               : 0.174 FPS
Count of elements                        : 1222
Stream size                              : 46.0 KiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1627
Stream size                              : 47.7 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 10 min
Bit rate                                 : 155 kb/s
Frame rate                               : 0.447 FPS
Count of elements                        : 1902
Stream size                              : 78.4 MiB (0%)
Title                                    : English (Sing-Along)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 10 min
Bit rate                                 : 54.3 kb/s
Frame rate                               : 0.362 FPS
Count of elements                        : 1541
Stream size                              : 27.5 MiB (0%)
Title                                    : Czech (Sing-Along)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 10 min
Bit rate                                 : 58.0 kb/s
Frame rate                               : 0.380 FPS
Count of elements                        : 1617
Stream size                              : 29.4 MiB (0%)
Title                                    : French (Sing-Along)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 10 min
Bit rate                                 : 53.6 kb/s
Frame rate                               : 0.276 FPS
Count of elements                        : 1174
Stream size                              : 27.2 MiB (0%)
Title                                    : Japanese (Sing-Along)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 11 min
Bit rate                                 : 56.1 kb/s
Frame rate                               : 0.360 FPS
Count of elements                        : 1543
Stream size                              : 28.6 MiB (0%)
Title                                    : Polish (Sing-Along)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 11 min
Bit rate                                 : 50.2 kb/s
Frame rate                               : 0.346 FPS
Count of elements                        : 1484
Stream size                              : 25.6 MiB (0%)
Title                                    : Spanish (Castilian) (Sing-Along)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 10 min
Bit rate                                 : 46.7 kb/s
Frame rate                               : 0.339 FPS
Count of elements                        : 1443
Stream size                              : 23.7 MiB (0%)
Title                                    : Spanish (Latin American) (Sing-Along)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:08:41.813                             : en:Chapter 2
00:12:10.063                             : en:Chapter 3
00:14:59.690                             : en:Chapter 4
00:20:22.555                             : en:Chapter 5
00:27:51.169                             : en:Chapter 6
00:32:47.299                             : en:Chapter 7
00:42:43.478                             : en:Chapter 8
00:47:20.004                             : en:Chapter 9
00:55:22.861                             : en:Chapter 10
01:05:28.550                             : en:Chapter 11
01:10:33.729                             : en:Chapter 12
01:15:34.238                             : en:Chapter 13
01:19:28.263                             : en:Chapter 14
01:24:12.714                             : en:Chapter 15
01:26:26.306                             : en:Chapter 16
01:32:28.251                             : en:Chapter 17
01:35:56.084                             : en:Chapter 18
01:42:04.827                             : en:Chapter 19
01:50:43.637                             : en:Chapter 20
