General
Unique ID                                : 244287510080339052167240479342521415551 (0xB7C8102560ECC7B0A3B0EBE9B88AF77F)
Complete name                            : Sneakers.1992.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 83.8 GiB
Duration                                 : 2 h 5 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 95.7 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Sneakers (1992)
Encoded date                             : 2025-04-15 16:08:46 UTC
Writing application                      : mkvmerge v91.0 ('Signs') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0105435
TMDB                                     : movie/2322

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 5 min
Bit rate                                 : 90.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.452
Stream size                              : 78.8 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 5 min
Bit rate mode                            : Variable
Bit rate                                 : 4 053 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 3.55 GiB (4%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 5 min
Bit rate mode                            : Variable
Bit rate                                 : 589 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 528 MiB (1%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.3.3 (2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No
MD5 of the unencoded content             : DD2A14BECF39C5966D5FFB76906F6B13

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 5 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 172 MiB (0%)
Title                                    : Commentary by Director/Co-Writer Phil Alden Robinson with Co-Writers/Co-Producers Lawrence Lasker and Walter F. Parkes
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : -0.28 dB
mixlevel                                 : 105 dB
roomtyp                                  : Small
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 5 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 172 MiB (0%)
Title                                    : Commentary by Director/Co-Writer Phil Alden Robinson and Cinematographer John Lindley
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : -0.28 dB
mixlevel                                 : 105 dB
roomtyp                                  : Small
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Text #1
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 59 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.212 FPS
Count of elements                        : 1525
Stream size                              : 50.9 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 37.4 kb/s
Frame rate                               : 0.423 FPS
Count of elements                        : 3039
Stream size                              : 32.0 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 25.8 kb/s
Frame rate                               : 0.441 FPS
Count of elements                        : 3186
Stream size                              : 22.2 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 29.4 kb/s
Frame rate                               : 0.381 FPS
Count of elements                        : 2750
Stream size                              : 25.3 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 32.6 kb/s
Frame rate                               : 0.383 FPS
Count of elements                        : 2752
Stream size                              : 27.9 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 33.6 kb/s
Frame rate                               : 0.382 FPS
Count of elements                        : 2746
Stream size                              : 28.8 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 31.5 kb/s
Frame rate                               : 0.378 FPS
Count of elements                        : 2726
Stream size                              : 27.1 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 33.7 kb/s
Frame rate                               : 0.381 FPS
Count of elements                        : 2750
Stream size                              : 29.0 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 36.3 kb/s
Frame rate                               : 0.381 FPS
Count of elements                        : 2752
Stream size                              : 31.2 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 26.3 kb/s
Frame rate                               : 0.284 FPS
Count of elements                        : 2052
Stream size                              : 22.7 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 33.9 kb/s
Frame rate                               : 0.382 FPS
Count of elements                        : 2748
Stream size                              : 29.1 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 34.0 kb/s
Frame rate                               : 0.381 FPS
Count of elements                        : 2746
Stream size                              : 29.3 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 21.5 kb/s
Frame rate                               : 0.398 FPS
Count of elements                        : 2868
Stream size                              : 18.5 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 26.6 kb/s
Frame rate                               : 0.446 FPS
Count of elements                        : 3220
Stream size                              : 22.9 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 31.9 kb/s
Frame rate                               : 0.379 FPS
Count of elements                        : 2732
Stream size                              : 27.4 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 31.2 kb/s
Frame rate                               : 0.366 FPS
Count of elements                        : 2640
Stream size                              : 26.9 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 26.5 kb/s
Frame rate                               : 0.390 FPS
Count of elements                        : 2812
Stream size                              : 22.8 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 34.0 kb/s
Frame rate                               : 0.386 FPS
Count of elements                        : 2788
Stream size                              : 29.3 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 34.6 kb/s
Frame rate                               : 0.382 FPS
Count of elements                        : 2758
Stream size                              : 29.8 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 36.1 kb/s
Frame rate                               : 0.382 FPS
Count of elements                        : 2754
Stream size                              : 31.0 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 28.7 kb/s
Frame rate                               : 0.390 FPS
Count of elements                        : 2814
Stream size                              : 24.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 28.2 kb/s
Frame rate                               : 0.369 FPS
Count of elements                        : 2654
Stream size                              : 24.2 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 28.7 kb/s
Frame rate                               : 0.440 FPS
Count of elements                        : 3176
Stream size                              : 24.7 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 34.9 kb/s
Frame rate                               : 0.382 FPS
Count of elements                        : 2756
Stream size                              : 30.0 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Main Titles: December 1969
00:05:29.246                             : en:Night Moves
00:10:58.575                             : en:Customers
00:21:28.287                             : en:Eye On Dr. Janek
00:39:18.982                             : en:Word Games
00:43:31.567                             : en:Too Many Secrets
00:49:37.099                             : en:The Handoff
00:55:23.654                             : en:Who To Trust
00:59:41.870                             : en:Reunion
01:12:23.506                             : en:Listening Back
01:19:41.819                             : en:The World's Most Boring Human
01:27:01.633                             : en:Sneaking Around
01:36:34.080                             : en:Complications
01:45:46.715                             : en:The Deal Falls Through
01:52:17.898                             : en:It's All About the Information
02:00:09.160                             : en:In the Chips (End Titles)
