General
Unique ID                                : 7953153994704438958748824908231406821 (0x5FBB8C4276C2D454B644DC27C10F4E5)
Complete name                            : Soul.2020.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 38.3 GiB
Duration                                 : 1 h 40 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 54.6 Mb/s
Movie name                               : Soul (2020)
Encoded date                             : UTC 2022-01-27 10:13:46
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt2948372
TMDB                                     : movie/508442

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 40 min
Bit rate                                 : 46.6 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.234
Stream size                              : 32.7 GiB (85%)
Writing library                          : ATEME Titan File 3.9.6 (4.9.6.2)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0000 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 40 min
Bit rate mode                            : Variable
Bit rate                                 : 5 763 kb/s
Maximum bit rate                         : 9 087 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.05 GiB (11%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 460 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 320 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 230 MiB (1%)
Title                                    : Commentary by Directors/Writers Pete Doctor and Kemp Powers, and Producer Dana Murray
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 39.8 kb/s
Count of elements                        : 3196
Stream size                              : 28.4 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 40 min
Bit rate                                 : 51.2 kb/s
Count of elements                        : 3710
Stream size                              : 36.8 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 33.3 kb/s
Count of elements                        : 1950
Stream size                              : 23.8 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 29.0 kb/s
Count of elements                        : 2146
Stream size                              : 20.7 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 35.8 kb/s
Count of elements                        : 2650
Stream size                              : 25.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 45.8 kb/s
Count of elements                        : 3594
Stream size                              : 32.7 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 39.9 kb/s
Count of elements                        : 3346
Stream size                              : 28.5 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 45.1 kb/s
Count of elements                        : 2914
Stream size                              : 32.2 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 33.6 kb/s
Count of elements                        : 2650
Stream size                              : 24.0 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 35.3 kb/s
Count of elements                        : 2672
Stream size                              : 25.3 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 32.6 kb/s
Count of elements                        : 2676
Stream size                              : 23.3 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 36.9 kb/s
Count of elements                        : 2312
Stream size                              : 26.3 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 36.8 kb/s
Count of elements                        : 2666
Stream size                              : 26.3 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 34.7 kb/s
Count of elements                        : 2648
Stream size                              : 24.8 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 40.3 kb/s
Count of elements                        : 2677
Stream size                              : 28.8 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 30.0 kb/s
Count of elements                        : 1972
Stream size                              : 21.5 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 72.5 kb/s
Count of elements                        : 3528
Stream size                              : 51.6 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 57.9 kb/s
Count of elements                        : 3482
Stream size                              : 41.2 MiB (0%)
Title                                    : Danish (Commentary)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 54.8 kb/s
Count of elements                        : 2512
Stream size                              : 39.1 MiB (0%)
Title                                    : Dutch (Commentary)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 59.2 kb/s
Count of elements                        : 3480
Stream size                              : 42.2 MiB (0%)
Title                                    : Finnish (Commentary)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 55.1 kb/s
Count of elements                        : 3480
Stream size                              : 39.2 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 58.7 kb/s
Count of elements                        : 3480
Stream size                              : 41.8 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 60.9 kb/s
Count of elements                        : 3482
Stream size                              : 43.4 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 54.7 kb/s
Count of elements                        : 3480
Stream size                              : 39.0 MiB (0%)
Title                                    : Norwegian (Commentary)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 60.4 kb/s
Count of elements                        : 3480
Stream size                              : 43.0 MiB (0%)
Title                                    : Spanish (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 60.9 kb/s
Count of elements                        : 3480
Stream size                              : 43.4 MiB (0%)
Title                                    : Swedish (Commentary)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Joe
00:03:32.337                             : en:Mom
00:04:57.923                             : en:Audition
00:08:43.189                             : en:Celebrate
00:09:18.892                             : en:The Great Beyond
00:11:49.334                             : en:Fall
00:12:29.457                             : en:You Seminar
00:15:03.569                             : en:Earth Portal
00:17:12.031                             : en:Terry
00:18:24.687                             : en:Theater
00:19:53.984                             : en:Mentee 22
00:21:29.663                             : en:Joe's Life
00:26:00.058                             : en:Everything
00:29:47.786                             : en:Meet The Mystics
00:36:07.916                             : en:Alive
00:38:22.383                             : en:Hospital Escape
00:39:53.307                             : en:NYC
00:41:55.805                             : en:Moonwind
00:43:43.621                             : en:Taxi
00:44:29.166                             : en:Home
00:46:06.263                             : en:Connie
00:49:38.183                             : en:Tracking
00:50:40.537                             : en:Lineup
00:51:28.126                             : en:Barber
00:55:31.328                             : en:Arrival
00:56:59.791                             : en:Rip
00:58:34.094                             : en:Busker
01:00:31.794                             : en:Suit
01:04:48.551                             : en:Ready For Earth
01:07:53.361                             : en:Pursuit
01:09:15.484                             : en:Betrayed
01:12:33.974                             : en:The Gig
01:15:32.361                             : en:Lost
01:17:23.639                             : en:Epiphany
01:21:15.453                             : en:Ship Chase
01:22:57.806                             : en:Rescue 22
01:26:43.323                             : en:Earthbound
01:28:32.307                             : en:Thank You
01:30:13.574                             : en:End Credits
