General
Unique ID                                : 242509680360188009825233518655667670607 (0xB671AA5F94AB4358461AAF4AA8638E4F)
Complete name                            : Spider-Man.2.2004.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 49.4 GiB
Duration                                 : 2 h 7 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 55.4 Mb/s
Movie name                               : Spider-Man 2 (2004)
Encoded date                             : UTC 2022-04-02 18:07:59
Writing application                      : mkvmerge v66.0.0 ('Josie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0316654
TMDB                                     : movie/558

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 7 min
Bit rate                                 : 48.2 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.242
Stream size                              : 42.9 GiB (87%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 4471 cd/m2
Maximum Frame-Average Light Level        : 1007 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 7 min
Bit rate mode                            : Variable
Bit rate                                 : 4 962 kb/s
Maximum bit rate                         : 9 234 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.42 GiB (9%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 583 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 175 MiB (0%)
Title                                    : Commentary by Director Sam Raimi, Producer Avi Arad, Co-Producer Grant Curtis, and Actor Tobey Maguire
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 175 MiB (0%)
Title                                    : Commentary by Animatronics Creator Steve Johnson, Puppetmaster Eric Hayden, Visual Effects Designer John Dykstra, Visual Effects Producer Lydia Bottegoni, Visual Effects Supervisor Scott Stokdyk, and Animation Supervisor Anth
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 175 MiB (0%)
Title                                    : Commentary by Producer Laura Ziskin and Screenwriter Alvin Sargent
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 2212
Stream size                              : 18.9 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 2874
Stream size                              : 23.4 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 10.8 kb/s
Count of elements                        : 2216
Stream size                              : 9.13 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 2226
Stream size                              : 15.8 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 17.4 kb/s
Count of elements                        : 2224
Stream size                              : 14.8 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 17.3 kb/s
Count of elements                        : 2224
Stream size                              : 14.7 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 17.8 kb/s
Count of elements                        : 2174
Stream size                              : 15.1 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 2196
Stream size                              : 15.5 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 1942
Stream size                              : 15.8 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 18.9 kb/s
Count of elements                        : 2168
Stream size                              : 16.1 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 17.8 kb/s
Count of elements                        : 1878
Stream size                              : 15.1 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 17.9 kb/s
Count of elements                        : 2047
Stream size                              : 16.0 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 16.8 kb/s
Count of elements                        : 2046
Stream size                              : 14.9 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 24.3 kb/s
Count of elements                        : 2232
Stream size                              : 20.7 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 20.8 kb/s
Count of elements                        : 2190
Stream size                              : 17.7 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 2218
Stream size                              : 13.5 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 17.8 kb/s
Count of elements                        : 2220
Stream size                              : 15.1 MiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 18.1 kb/s
Count of elements                        : 2176
Stream size                              : 15.4 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 20.4 kb/s
Count of elements                        : 2214
Stream size                              : 17.4 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 2204
Stream size                              : 17.2 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 16.4 kb/s
Count of elements                        : 2130
Stream size                              : 13.9 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 13.5 kb/s
Count of elements                        : 2184
Stream size                              : 11.7 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 19.3 kb/s
Count of elements                        : 2220
Stream size                              : 16.4 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 16.9 kb/s
Count of elements                        : 2052
Stream size                              : 15.0 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 17.5 kb/s
Count of elements                        : 2146
Stream size                              : 15.5 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 19.3 kb/s
Count of elements                        : 2150
Stream size                              : 16.7 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 21.0 kb/s
Count of elements                        : 2188
Stream size                              : 18.2 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 18.1 kb/s
Count of elements                        : 2174
Stream size                              : 15.7 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 2250
Stream size                              : 19.1 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 17.5 kb/s
Count of elements                        : 2154
Stream size                              : 14.8 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 19.8 kb/s
Count of elements                        : 2226
Stream size                              : 17.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 0 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2228
Stream size                              : 18.8 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 16.9 kb/s
Count of elements                        : 2072
Stream size                              : 15.0 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 20.7 kb/s
Count of elements                        : 2222
Stream size                              : 17.6 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 58 min
Bit rate                                 : 21.9 kb/s
Count of elements                        : 2168
Stream size                              : 18.6 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 41.8 kb/s
Count of elements                        : 4294
Stream size                              : 36.6 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #1)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 44.4 kb/s
Count of elements                        : 3040
Stream size                              : 39.0 MiB (0%)
Title                                    : Japanese (Commentary #1)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 38.1 kb/s
Count of elements                        : 4296
Stream size                              : 33.4 MiB (0%)
Title                                    : Korean (Commentary #1)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 53.7 kb/s
Count of elements                        : 4294
Stream size                              : 47.1 MiB (0%)
Title                                    : Thai (Commentary #1)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 52.7 kb/s
Count of elements                        : 4510
Stream size                              : 47.6 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #2)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 45.9 kb/s
Count of elements                        : 3160
Stream size                              : 41.4 MiB (0%)
Title                                    : Japanese (Commentary #2)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 38.0 kb/s
Count of elements                        : 4476
Stream size                              : 34.3 MiB (0%)
Title                                    : Korean (Commentary #2)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 55.0 kb/s
Count of elements                        : 4498
Stream size                              : 49.7 MiB (0%)
Title                                    : Thai (Commentary #2)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : Main Titles
00:03:27.457                             : Pizza Man
00:07:24.903                             : J. Jonah Jameson
00:08:52.824                             : Dr. Connors
00:10:06.314                             : "Surprise!"
00:14:28.951                             : Peter and MJ in the Backyard
00:17:07.443                             : Mr. Ditkovich
00:18:55.551                             : Otto Octavius
00:22:12.498                             : Wash 'n' Dry
00:22:50.536                             : The Importance of Being Earnest
00:24:23.712                             : Car Chase
00:26:22.122                             : The Importance of Being on Time
00:28:27.581                             : Web Failure
00:29:35.065                             : The Elevator
00:31:03.653                             : Peter Calls MJ
00:33:09.863                             : Otto's Demonstration
00:39:50.513                             : Horror Hospital
00:41:50.758                             : Ock Awakens to the Horror
00:43:09.128                             : New Villain in Town
00:44:40.219                             : Doc Ock's Lair
00:46:57.231                             : Bank Heist
00:50:01.165                             : Battle Building
00:53:02.262                             : Planetarium Party
00:58:04.773                             : Spidey Crash Lands in Alley
00:59:36.281                             : Ock Rebuilds
01:00:01.473                             : Diagnosis
01:01:31.271                             : Spider-Man No More
01:03:40.400                             : "Raindrops Keep Falling on My Head"
01:05:24.420                             : Peter Attends MJ's Play
01:08:14.424                             : Jameson Gets the Suit
01:09:40.676                             : Peter's Confession
01:13:48.424                             : One More Little Chore
01:16:42.348                             : Peter and the Burning Building
01:19:16.168                             : Frustration
01:21:25.964                             : Peter and Aunt May in the Backyard
01:25:16.194                             : "My Back! My Back!"
01:26:49.371                             : MJ Doubts John's the One
01:28:11.286                             : "Do You Love Me, or Not?"
01:30:40.143                             : Enter the Octopus
01:33:05.163                             : He's Back
01:34:12.772                             : Clock Tower Fight
01:35:10.872                             : The Train
01:37:12.368                             : A Train to Catch
01:39:56.449                             : Grateful Train Passengers
01:42:38.611                             : Harry Learns the Truth About Peter
01:44:52.828                             : The Final Confrontation
01:48:03.644                             : Peter Appeals to Otto
01:53:07.614                             : Web Love
01:55:30.173                             : The Return of the Green Goblin
01:57:56.903                             : Here Comes the Bride
02:01:54.474                             : The Final Swing
02:02:44.148                             : End Credits
