General
Unique ID                                : 140526083093962609387838156835180188135 (0x69B856D1DDDDA8610B8629D61BC711E7)
Complete name                            : Killers.of.the.Flower.Moon.2023.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 81.4 GiB
Duration                                 : 3 h 25 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 56.6 Mb/s
Frame rate                               : 24.000 FPS
Movie name                               : Killers of the Flower Moon (2023) 4K
Encoded date                             : 2024-01-20 23:14:49 UTC
Writing application                      : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt5537002
TMDB                                     : movie/466420

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 h 25 min
Bit rate                                 : 53.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.266
Stream size                              : 76.2 GiB (94%)
Default                                  : No
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 163 cd/m2
Original source medium                   : Blu-ray

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 3 h 25 min
Bit rate mode                            : Variable
Bit rate                                 : 3 591 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 5.16 GiB (6%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 48 min
Bit rate                                 : 718 b/s
Frame rate                               : 0.016 FPS
Count of elements                        : 162
Stream size                              : 884 KiB (0%)
Title                                    : English (Forced only)
Language                                 : English
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 15 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.202 FPS
Count of elements                        : 2375
Stream size                              : 84.0 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 17 min
Bit rate                                 : 67 b/s
Frame rate                               : 0.232 FPS
Count of elements                        : 2742
Stream size                              : 98.0 KiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 76 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2392
Stream size                              : 115 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 74 b/s
Frame rate                               : 0.172 FPS
Count of elements                        : 2106
Stream size                              : 112 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 45 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2396
Stream size                              : 68.5 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 47 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2395
Stream size                              : 70.7 KiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese (Simplified)
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 50 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2396
Stream size                              : 75.4 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.187 FPS
Count of elements                        : 2295
Stream size                              : 76.4 KiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.160 FPS
Count of elements                        : 1958
Stream size                              : 73.0 KiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 49 b/s
Frame rate                               : 0.163 FPS
Count of elements                        : 2000
Stream size                              : 74.1 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.191 FPS
Count of elements                        : 2345
Stream size                              : 78.5 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.185 FPS
Count of elements                        : 2272
Stream size                              : 76.9 KiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.205 FPS
Count of elements                        : 2520
Stream size                              : 72.5 KiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.205 FPS
Count of elements                        : 2519
Stream size                              : 72.5 KiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 49 b/s
Frame rate                               : 0.207 FPS
Count of elements                        : 2544
Stream size                              : 73.4 KiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 90 b/s
Frame rate                               : 0.194 FPS
Count of elements                        : 2380
Stream size                              : 135 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 73 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2395
Stream size                              : 111 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 154 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2396
Stream size                              : 232 KiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.194 FPS
Count of elements                        : 2381
Stream size                              : 83.9 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2394
Stream size                              : 82.8 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 21 min
Bit rate                                 : 30.5 kb/s
Frame rate                               : 0.384 FPS
Count of elements                        : 4652
Stream size                              : 44.0 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 115 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2574
Stream size                              : 173 KiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2395
Stream size                              : 78.9 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2395
Stream size                              : 83.4 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2392
Stream size                              : 76.6 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2393
Stream size                              : 82.6 KiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.181 FPS
Count of elements                        : 2224
Stream size                              : 76.6 KiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.194 FPS
Count of elements                        : 2379
Stream size                              : 81.3 KiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.192 FPS
Count of elements                        : 2357
Stream size                              : 78.8 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.194 FPS
Count of elements                        : 2381
Stream size                              : 78.2 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 82 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2390
Stream size                              : 124 KiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.194 FPS
Count of elements                        : 2375
Stream size                              : 76.9 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 45 b/s
Frame rate                               : 0.182 FPS
Count of elements                        : 2227
Stream size                              : 67.8 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.196 FPS
Count of elements                        : 2407
Stream size                              : 82.3 KiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.198 FPS
Count of elements                        : 2422
Stream size                              : 83.7 KiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 39
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2393
Stream size                              : 82.3 KiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 40
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 172 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2396
Stream size                              : 259 KiB (0%)
Title                                    : Tamil
Language                                 : Tamil
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 41
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 169 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2395
Stream size                              : 253 KiB (0%)
Title                                    : Telugu
Language                                 : Telugu
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 42
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 131 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2396
Stream size                              : 197 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 43
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.189 FPS
Count of elements                        : 2321
Stream size                              : 82.4 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 44
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 83 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2387
Stream size                              : 125 KiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 45
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 24 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 2396
Stream size                              : 103 KiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:14:28.083                             : en:Chapter 2
00:34:28.167                             : en:Chapter 3
00:52:02.750                             : en:Chapter 4
01:11:14.667                             : en:Chapter 5
01:24:04.000                             : en:Chapter 6
01:41:36.875                             : en:Chapter 7
01:59:10.458                             : en:Chapter 8
02:12:39.917                             : en:Chapter 9
02:30:52.917                             : en:Chapter 10
02:48:02.667                             : en:Chapter 11
03:06:24.125                             : en:Chapter 12
03:18:20.292                             : en:Chapter 13
