General
Unique ID                                : 255216104611558392652339213015592410250 (0xC000D574F9427661E03630D89F431C8A)
Complete name                            : Kingdom.3.The.Flame.of.Destiny.2023.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-HBO.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 33.0 GiB
Duration                                 : 2 h 9 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 36.5 Mb/s
Frame rate                               : 23.976 FPS
Encoded date                             : 2024-01-30 14:38:41 UTC
Writing application                      : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 9 min
Bit rate mode                            : Variable
Bit rate                                 : 30.4 Mb/s
Maximum bit rate                         : 32.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.612
Time code of first frame                 : 00:59:59:00
Stream size                              : 27.5 GiB (83%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 9 min
Bit rate mode                            : Variable
Bit rate                                 : 4 584 kb/s
Maximum bit rate                         : 7 938 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.14 GiB (13%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 592 MiB (2%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 768 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 711 MiB (2%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 8 min
Bit rate                                 : 154 kb/s
Frame rate                               : 1.115 FPS
Count of elements                        : 8587
Stream size                              : 141 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1193
Stream size                              : 49.6 KiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 34 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1194
Stream size                              : 32.2 KiB (0%)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 33 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1194
Stream size                              : 31.7 KiB (0%)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 37 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1194
Stream size                              : 35.6 KiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 4 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.159 FPS
Count of elements                        : 1193
Stream size                              : 33.5 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 40 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1191
Stream size                              : 38.1 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1192
Stream size                              : 41.2 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 40 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1193
Stream size                              : 37.9 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1193
Stream size                              : 37.0 KiB (0%)
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.180 FPS
Count of elements                        : 1381
Stream size                              : 53.1 KiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1193
Stream size                              : 36.9 KiB (0%)
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 37 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1193
Stream size                              : 35.1 KiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1194
Stream size                              : 36.8 KiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 41 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1194
Stream size                              : 39.0 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 95 b/s
Frame rate                               : 0.155 FPS
Count of elements                        : 1193
Stream size                              : 89.1 KiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.154 FPS
Count of elements                        : 1180
Stream size                              : 34.0 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 50 b/s
Frame rate                               : 0.156 FPS
Count of elements                        : 1195
Stream size                              : 47.5 KiB (0%)
Language                                 : Vietnamese
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : Chapter 01
00:05:12.270                             : Chapter 02
00:12:23.660                             : Chapter 03
00:21:18.694                             : Chapter 04
00:34:31.736                             : Chapter 05
00:41:56.889                             : Chapter 06
00:52:11.670                             : Chapter 07
00:57:29.863                             : Chapter 08
01:06:45.084                             : Chapter 09
01:17:10.167                             : Chapter 10
01:25:27.622                             : Chapter 11
01:32:03.351                             : Chapter 12
01:39:17.201                             : Chapter 13
01:50:13.232                             : Chapter 14
01:55:44.938                             : Chapter 15
02:02:29.425                             : Chapter 16
