General
Unique ID                                : 88349454869143579535513802061194618457 (0x42777C6F1A084277AB20BB45EB3A6659)
Complete name                            : Kingdom.-.Return.of.the.Great.General.2024.1080p.BluRay.REMUX.AVC.TrueHD.Atmos.7.1-HBO.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 40.1 GiB
Duration                                 : 2 h 25 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 39.5 Mb/s
Frame rate                               : 23.976 FPS
Encoded date                             : 2025-03-18 19:11:20 UTC
Writing application                      : mkvmerge v91.0 ('Signs') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 25 min
Bit rate mode                            : Variable
Bit rate                                 : 28.6 Mb/s
Maximum bit rate                         : 31.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.576
Time code of first frame                 : 00:59:59:00
Stream size                              : 29.1 GiB (73%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
ID in the original source medium         : 4352 (0x1100)
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 25 min
Bit rate mode                            : Variable
Bit rate                                 : 4 575 kb/s
Maximum bit rate                         : 8 193 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.65 GiB (12%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Original source medium                   : Blu-ray
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
ID in the original source medium         : 4352 (0x1100)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 25 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 666 MiB (2%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Audio #3
ID                                       : 4
ID in the original source medium         : 4353 (0x1101)
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 25 min
Bit rate mode                            : Variable
Bit rate                                 : 3 967 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 4.03 GiB (10%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Audio #4
ID                                       : 5
ID in the original source medium         : 4354 (0x1102)
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 25 min
Bit rate mode                            : Constant
Bit rate                                 : 768 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 799 MiB (2%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Audio #5
ID                                       : 6
ID in the original source medium         : 4355 (0x1103)
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 25 min
Bit rate mode                            : Constant
Bit rate                                 : 768 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 799 MiB (2%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #1
ID                                       : 7
ID in the original source medium         : 4608 (0x1200)
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 22 min
Bit rate                                 : 151 kb/s
Frame rate                               : 1.082 FPS
Count of elements                        : 9238
Stream size                              : 153 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #2
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 24 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.139 FPS
Count of elements                        : 1205
Stream size                              : 46.4 KiB (0%)
Language                                 : Vietnamese
Default                                  : Yes
Forced                                   : No

Text #3
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 29 b/s
Frame rate                               : 0.143 FPS
Count of elements                        : 1205
Stream size                              : 30.5 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:05:59.484                             : en:Chapter 02
00:19:21.410                             : en:Chapter 03
00:36:25.516                             : en:Chapter 04
00:48:30.282                             : en:Chapter 05
01:01:03.284                             : en:Chapter 06
01:10:46.575                             : en:Chapter 07
01:20:53.431                             : en:Chapter 08
01:28:28.344                             : en:Chapter 09
01:33:11.919                             : en:Chapter 10
01:42:50.080                             : en:Chapter 11
01:53:55.745                             : en:Chapter 12
02:01:13.474                             : en:Chapter 13
02:08:52.015                             : en:Chapter 14
02:13:51.148                             : en:Chapter 15
02:20:38.430                             : en:Chapter 16
