General
Unique ID                                : 54911770004907974244449747444026078021 (0x294F9F497E66BFE7A06B4C62FAE07345)
Complete name                            : Knock.at.the.Cabin.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 57.9 GiB
Duration                                 : 1 h 40 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 82.8 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Knock at the Cabin (2023) 4K
Encoded date                             : 2023-05-08 01:27:42 UTC
Writing application                      : mkvmerge v76.0 ('Celebration') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt15679400
TMDB                                     : movie/631842

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 40 min
Bit rate                                 : 79.1 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.398
Stream size                              : 55.4 GiB (96%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 393 cd/m2
Maximum Frame-Average Light Level        : 54 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 40 min
Bit rate mode                            : Variable
Bit rate                                 : 3 071 kb/s
Maximum bit rate                         : 5 148 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.15 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 321 MiB (0%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 46.5 kb/s
Frame rate                               : 0.497 FPS
Count of elements                        : 2922
Stream size                              : 32.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 32.1 kb/s
Frame rate                               : 0.406 FPS
Count of elements                        : 2364
Stream size                              : 22.3 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 34.6 kb/s
Frame rate                               : 0.397 FPS
Count of elements                        : 2364
Stream size                              : 24.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:03:33.463                             : en:Chapter 2
00:09:30.570                             : en:Chapter 3
00:14:10.266                             : en:Chapter 4
00:18:39.994                             : en:Chapter 5
00:25:54.720                             : en:Chapter 6
00:29:51.873                             : en:Chapter 7
00:35:56.321                             : en:Chapter 8
00:39:40.086                             : en:Chapter 9
00:45:17.131                             : en:Chapter 10
00:50:42.164                             : en:Chapter 11
00:54:15.794                             : en:Chapter 12
01:00:06.019                             : en:Chapter 13
01:04:27.447                             : en:Chapter 14
01:10:33.229                             : en:Chapter 15
01:15:25.938                             : en:Chapter 16
01:19:29.264                             : en:Chapter 17
01:22:34.324                             : en:Chapter 18
01:28:50.408                             : en:Chapter 19
01:33:22.931                             : en:Chapter 20
