General
Unique ID                                : 247101382666610516252351198463934658901 (0xB9E5FEC69682FB5EA482246C9B6CF955)
Complete name                            : Kung.Fury.2015.BluRay.1080p.DD.2.0.AVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 5.77 GiB
Duration                                 : 32 min 16 s
Overall bit rate mode                    : Variable
Overall bit rate                         : 25.6 Mb/s
Movie name                               : Kung Fury
Encoded date                             : UTC 2017-11-20 13:33:31
Writing application                      : mkvmerge v18.0.0 ('Apricity') 64-bit
Writing library                          : libebml v1.3.5 + libmatroska v1.4.8

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, RefFrames               : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 32 min 15 s
Bit rate mode                            : Variable
Bit rate                                 : 25.0 Mb/s
Maximum bit rate                         : 35.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.502
Stream size                              : 5.63 GiB (98%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Codec ID                                 : A_AC3
Duration                                 : 32 min 15 s
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 44.3 MiB (1%)
Title                                    : AC3 2.0
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Codec ID                                 : A_AC3
Duration                                 : 32 min 16 s
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 44.3 MiB (1%)
Title                                    : Commentary by David Sandberg/Laser Unicorns
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 30 min 17 s
Bit rate                                 : 29.6 kb/s
Count of elements                        : 519
Stream size                              : 6.41 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 54 s
Bit rate                                 : 18.9 kb/s
Count of elements                        : 482
Stream size                              : 4.05 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 54 s
Bit rate                                 : 21.3 kb/s
Count of elements                        : 542
Stream size                              : 4.55 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 54 s
Bit rate                                 : 21.3 kb/s
Count of elements                        : 478
Stream size                              : 4.56 MiB (0%)
Title                                    : Spanish
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 54 s
Bit rate                                 : 22.5 kb/s
Count of elements                        : 522
Stream size                              : 4.82 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 54 s
Bit rate                                 : 21.4 kb/s
Count of elements                        : 477
Stream size                              : 4.58 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 54 s
Bit rate                                 : 22.7 kb/s
Count of elements                        : 514
Stream size                              : 4.86 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 56 s
Bit rate                                 : 21.1 kb/s
Count of elements                        : 532
Stream size                              : 4.53 MiB (0%)
Title                                    : Portuguese
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 56 s
Bit rate                                 : 22.5 kb/s
Count of elements                        : 534
Stream size                              : 4.81 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 29 min 56 s
Bit rate                                 : 14.9 kb/s
Count of elements                        : 502
Stream size                              : 3.19 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 30 min 29 s
Bit rate                                 : 24.2 kb/s
Count of elements                        : 784
Stream size                              : 5.27 MiB (0%)
Title                                    : Chinese
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:03:25.000                             : en:00:03:25.000
00:06:33.000                             : en:00:06:33.000
00:08:58.000                             : en:00:08:58.000
00:12:21.000                             : en:00:12:21.000
00:17:07.000                             : en:00:17:07.000
00:24:20.000                             : en:00:24:20.000
00:28:16.000                             : en:00:28:16.000
