General
Unique ID                                : 23656454269755226629503529183538552462 (0x11CC113EDF78D0BB0BC8D787D3CF9E8E)
Complete name                            : Cars.2006.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 40.1 GiB
Duration                                 : 1 h 56 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 49.1 Mb/s
Movie name                               : Cars (2006)
Encoded date                             : UTC 2022-03-15 02:36:18
Writing application                      : mkvmerge v66.0.0 ('Josie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0317219
TMDB                                     : movie/920

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 56 min
Bit rate                                 : 40.2 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.202
Stream size                              : 32.8 GiB (82%)
Writing library                          : ATEME Titan File 3.9.0 (4.9.0.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0000 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 56 min
Bit rate mode                            : Variable
Bit rate                                 : 7 098 kb/s
Maximum bit rate                         : 9 315 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 5.79 GiB (14%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 56 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 535 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 56 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 10 s 719 ms
Stream size                              : 160 MiB (0%)
Title                                    : Commentary by Director John Lasseter
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 56 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 10 s 719 ms
Stream size                              : 160 MiB (0%)
Title                                    : Commentary by Story Artists Dan Scanlon and Steve Purcell, Directing Animators Bobby Podesta and Jim Murphy, Supervising Animators Scott Clark and Doug Sweetland, Production Designers Bob Pauley and William Cone, Shading Art Director Tia W. Kratter, Cinematographer Jeremy Lasky, Supervising Technical Director Eben Ostby, Character Supervisor Tim Milliron and Sets Supervisor Sophie Vincelette
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 27.2 kb/s
Count of elements                        : 2880
Stream size                              : 22.4 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 48.3 kb/s
Count of elements                        : 3574
Stream size                              : 39.8 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 16.4 kb/s
Count of elements                        : 2946
Stream size                              : 13.6 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 28.2 kb/s
Count of elements                        : 2946
Stream size                              : 23.3 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 30.0 kb/s
Count of elements                        : 3144
Stream size                              : 24.8 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 27.8 kb/s
Count of elements                        : 2894
Stream size                              : 22.9 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 28.5 kb/s
Count of elements                        : 2934
Stream size                              : 23.5 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2288
Stream size                              : 17.9 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 2878
Stream size                              : 19.8 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 37.5 kb/s
Count of elements                        : 2878
Stream size                              : 30.9 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 29.4 kb/s
Count of elements                        : 2914
Stream size                              : 24.2 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 31.8 kb/s
Count of elements                        : 2944
Stream size                              : 26.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 24.3 kb/s
Count of elements                        : 2312
Stream size                              : 20.0 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 21.9 kb/s
Count of elements                        : 2746
Stream size                              : 18.0 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 2892
Stream size                              : 18.2 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 21.4 kb/s
Count of elements                        : 2914
Stream size                              : 17.7 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 31.1 kb/s
Count of elements                        : 2950
Stream size                              : 25.7 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 33.5 kb/s
Count of elements                        : 2952
Stream size                              : 27.6 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 33.5 kb/s
Count of elements                        : 2958
Stream size                              : 27.6 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 31.7 kb/s
Count of elements                        : 2908
Stream size                              : 26.1 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 23.1 kb/s
Count of elements                        : 2898
Stream size                              : 19.1 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 35.2 kb/s
Count of elements                        : 2798
Stream size                              : 29.0 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2888
Stream size                              : 18.8 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 31.0 kb/s
Count of elements                        : 2944
Stream size                              : 25.6 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 31.2 kb/s
Count of elements                        : 3172
Stream size                              : 25.8 MiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Dinoco 400
00:09:38.411                             : en:Victory Lane
00:13:48.828                             : en:Rust-Eze
00:16:19.854                             : en:"Life Is a Highway"
00:19:53.484                             : en:Lost
00:24:33.889                             : en:Into Town
00:27:27.562                             : en:Where's McQueen?
00:28:12.774                             : en:The Impound
00:29:42.155                             : en:Traffic Court
00:33:58.286                             : en:Bessie
00:35:54.277                             : en:Customers!
00:41:51.175                             : en:Doc's Challenge
00:45:56.587                             : en:A New Road
00:48:41.043                             : en:Turn Right To Go Left
00:50:39.494                             : en:Back To Work
00:54:41.194                             : en:Tractor Tipping
00:57:48.214                             : en:Backwards Driving
01:01:29.769                             : en:Goodnight
01:02:59.108                             : en:Doc's Piston Cups
01:05:43.272                             : en:Breakfast At Flo's
01:07:43.601                             : en:Drive With Sally
01:09:49.810                             : en:Wheel Well
01:11:27.741                             : en:"Our Town"
01:15:01.955                             : en:Stampede
01:15:58.303                             : en:Doc Races
01:20:14.642                             : en:He's Gone
01:22:22.187                             : en:A New Customer
01:24:59.302                             : en:Cruisin'
01:27:32.246                             : en:McQueen Is Found
01:32:37.510                             : en:California Race
01:46:18.121                             : en:Back On The Map
01:48:32.338                             : en:Epilogue
