General
Unique ID                                : 156358027049954256181145453758191190909 (0x75A175EC1D7C0847E1F342F33FEF437D)
Complete name                            : Chinatown.1974.UHD.BluRay.2160p.TrueHD.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 71.1 GiB
Duration                                 : 2 h 10 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 78.0 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Chinatown (1974)
Encoded date                             : 2024-06-17 11:36:32 UTC
Writing application                      : mkvmerge v85.0 ('Shame For You') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0071315
TMDB                                     : movie/829

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 10 min
Bit rate                                 : 75.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.377
Stream size                              : 68.3 GiB (96%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 1269 cd/m2
Maximum Frame-Average Light Level        : 52 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA
Format/Info                              : Meridian Lossless Packing FBA
Commercial name                          : Dolby TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 10 min
Bit rate mode                            : Variable
Bit rate                                 : 1 044 kb/s
Maximum bit rate                         : 3 003 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 975 MiB (1%)
Title                                    : TrueHD 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 10 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 597 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : 1.94 dB
dynrng                                   : 1.26 dB
cmixlev                                  : -3.0 dB
surmixlev                                : -3 dB
dmixmod                                  : Lt/Rt
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Audio #3
ID                                       : 4
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 10 min
Bit rate mode                            : Variable
Bit rate                                 : 243 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Delay relative to video                  : 23 ms
Stream size                              : 227 MiB (0%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.3.3 (2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No
MD5 of the unencoded content             : FF46FCC881DAB989E44440366901B092

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 10 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 209 MiB (0%)
Title                                    : Commentary by Screenwriter Robert Towne and Director David Fincher
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : 1.49 dB
dynrng                                   : 1.02 dB
dsurmod                                  : Not Dolby Surround encoded
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 37.5 kb/s
Frame rate                               : 0.381 FPS
Count of elements                        : 2924
Stream size                              : 34.3 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 8 min
Bit rate                                 : 41.2 kb/s
Frame rate                               : 0.421 FPS
Count of elements                        : 3250
Stream size                              : 37.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 64 b/s
Frame rate                               : 0.122 FPS
Count of elements                        : 924
Stream size                              : 60.0 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 37 b/s
Frame rate                               : 0.123 FPS
Count of elements                        : 933
Stream size                              : 34.3 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.123 FPS
Count of elements                        : 933
Stream size                              : 34.2 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 32.3 kb/s
Frame rate                               : 0.365 FPS
Count of elements                        : 2801
Stream size                              : 29.5 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 28.8 kb/s
Frame rate                               : 0.321 FPS
Count of elements                        : 2464
Stream size                              : 26.4 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 35.3 kb/s
Frame rate                               : 0.364 FPS
Count of elements                        : 2793
Stream size                              : 32.3 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 27.2 kb/s
Frame rate                               : 0.330 FPS
Count of elements                        : 2536
Stream size                              : 24.9 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 32.4 kb/s
Frame rate                               : 0.267 FPS
Count of elements                        : 2046
Stream size                              : 29.7 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 30.7 kb/s
Frame rate                               : 0.276 FPS
Count of elements                        : 2116
Stream size                              : 28.1 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 20.8 kb/s
Frame rate                               : 0.331 FPS
Count of elements                        : 2542
Stream size                              : 19.0 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 23.0 kb/s
Frame rate                               : 0.257 FPS
Count of elements                        : 2006
Stream size                              : 21.4 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 31.0 kb/s
Frame rate                               : 0.374 FPS
Count of elements                        : 2871
Stream size                              : 28.4 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 28.8 kb/s
Frame rate                               : 0.376 FPS
Count of elements                        : 2848
Stream size                              : 26.1 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 27.5 kb/s
Frame rate                               : 0.361 FPS
Count of elements                        : 2736
Stream size                              : 24.9 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 86 b/s
Frame rate                               : 0.239 FPS
Count of elements                        : 1809
Stream size                              : 80.5 KiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 29.1 kb/s
Frame rate                               : 0.355 FPS
Count of elements                        : 2728
Stream size                              : 26.7 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 8 min
Bit rate                                 : 26.2 kb/s
Frame rate                               : 0.358 FPS
Count of elements                        : 2766
Stream size                              : 24.1 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 29.5 kb/s
Frame rate                               : 0.334 FPS
Count of elements                        : 2563
Stream size                              : 27.0 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 1596
Stream size                              : 50.4 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 62.3 kb/s
Frame rate                               : 0.501 FPS
Count of elements                        : 3922
Stream size                              : 58.1 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 51.7 kb/s
Frame rate                               : 0.484 FPS
Count of elements                        : 3784
Stream size                              : 48.2 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 59.6 kb/s
Frame rate                               : 0.496 FPS
Count of elements                        : 3880
Stream size                              : 55.6 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 51.1 kb/s
Frame rate                               : 0.485 FPS
Count of elements                        : 3798
Stream size                              : 47.7 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 39.2 kb/s
Frame rate                               : 0.441 FPS
Count of elements                        : 3454
Stream size                              : 36.6 MiB (0%)
Title                                    : Japanese (Commentary)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 41.5 kb/s
Frame rate                               : 0.501 FPS
Count of elements                        : 3922
Stream size                              : 38.7 MiB (0%)
Title                                    : Korean (Commentary)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 53.5 kb/s
Frame rate                               : 0.444 FPS
Count of elements                        : 3477
Stream size                              : 49.9 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:J.J. Gittes
00:05:45.178                             : en:Hollis Mulwray
00:16:20.229                             : en:Evelyn Mulwray
00:24:38.894                             : en:Bad for Glass
00:36:09.167                             : en:Dry as a Bone
00:45:11.042                             : en:"C" for Cross
00:59:56.927                             : en:Find the Girl
01:06:27.901                             : en:The Valley
01:14:46.190                             : en:The Albacore Connection
01:20:21.233                             : en:Maid's Night Off
01:29:10.470                             : en:Mulwray's Girl
01:35:30.516                             : en:Withholding Evidence
01:47:12.551                             : en:The Truth
01:54:14.431                             : en:Eluding Escobar
01:59:50.517                             : en:Capable of Anything
02:03:42.582                             : en:Chinatown
