General
Unique ID                                : 206668593367656739206687252127023543773 (0x9B7AEC5A50F2E4EA6BA0E3C0D8B6B5DD)
Complete name                            : Cloverfield.2008.UHD.BluRay.2160p.TrueHD.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 50.9 GiB
Duration                                 : 1 h 24 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 86.1 Mb/s
Movie name                               : Cloverfield (2008) DV
Encoded date                             : UTC 2020-11-25 12:31:40
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2
IMDB                                     : tt1060277
TMDB                                     : movie/7191

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 24 min
Bit rate                                 : 80.2 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.403
Stream size                              : 47.4 GiB (93%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA
Format/Info                              : Meridian Lossless Packing FBA
Commercial name                          : Dolby TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 24 min
Bit rate mode                            : Variable
Bit rate                                 : 3 463 kb/s
Maximum bit rate                         : 5 544 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.05 GiB (4%)
Title                                    : TrueHD 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 24 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 388 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 24 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 116 MiB (0%)
Title                                    : Commentary by director Matt Reeves
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 11 min
Bit rate                                 : 50.9 kb/s
Count of elements                        : 2350
Stream size                              : 26.1 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 12 min
Bit rate                                 : 57.9 kb/s
Count of elements                        : 2662
Stream size                              : 29.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 1980
Stream size                              : 8.98 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 25.2 kb/s
Count of elements                        : 2000
Stream size                              : 15.1 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 2036
Stream size                              : 14.4 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 21.9 kb/s
Count of elements                        : 2024
Stream size                              : 13.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 26.8 kb/s
Count of elements                        : 2014
Stream size                              : 16.0 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 20.7 kb/s
Count of elements                        : 1748
Stream size                              : 12.4 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 24.6 kb/s
Count of elements                        : 1956
Stream size                              : 14.7 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 24.3 kb/s
Count of elements                        : 1924
Stream size                              : 14.5 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 36.8 kb/s
Count of elements                        : 2388
Stream size                              : 22.0 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 1762
Stream size                              : 12.7 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 42.3 kb/s
Count of elements                        : 2388
Stream size                              : 25.3 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 23.4 kb/s
Count of elements                        : 1676
Stream size                              : 14.0 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 1978
Stream size                              : 10.9 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 26.1 kb/s
Count of elements                        : 2092
Stream size                              : 15.6 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 30.7 kb/s
Count of elements                        : 2074
Stream size                              : 18.4 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 34.3 kb/s
Count of elements                        : 2384
Stream size                              : 20.5 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 12 min
Bit rate                                 : 23.2 kb/s
Count of elements                        : 1746
Stream size                              : 12.0 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 22.9 kb/s
Count of elements                        : 1990
Stream size                              : 13.7 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 24.0 kb/s
Count of elements                        : 2016
Stream size                              : 14.4 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 23.2 kb/s
Count of elements                        : 1962
Stream size                              : 13.9 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 25.6 kb/s
Count of elements                        : 2012
Stream size                              : 15.3 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 2078
Stream size                              : 17.1 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 25.9 kb/s
Count of elements                        : 1908
Stream size                              : 15.5 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 25.7 kb/s
Count of elements                        : 2042
Stream size                              : 15.4 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 36.8 kb/s
Count of elements                        : 2388
Stream size                              : 22.0 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 27.0 kb/s
Count of elements                        : 2072
Stream size                              : 16.1 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 34.7 kb/s
Count of elements                        : 2388
Stream size                              : 20.8 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 1940
Stream size                              : 12.1 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 26.3 kb/s
Count of elements                        : 1980
Stream size                              : 15.7 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 2098
Stream size                              : 17.1 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 27.2 kb/s
Count of elements                        : 2002
Stream size                              : 16.2 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 26.5 kb/s
Count of elements                        : 2060
Stream size                              : 15.9 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 40.9 kb/s
Count of elements                        : 2388
Stream size                              : 24.5 MiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 76.3 kb/s
Count of elements                        : 3042
Stream size                              : 45.4 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 63.6 kb/s
Count of elements                        : 3044
Stream size                              : 38.5 MiB (0%)
Title                                    : French (Canadian) (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 64.6 kb/s
Count of elements                        : 3044
Stream size                              : 39.1 MiB (0%)
Title                                    : French (Parisian) (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 72.1 kb/s
Count of elements                        : 3044
Stream size                              : 43.6 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 58.7 kb/s
Count of elements                        : 3044
Stream size                              : 35.5 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 47.7 kb/s
Count of elements                        : 2264
Stream size                              : 28.3 MiB (0%)
Title                                    : Japanese (Commentary)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 61.0 kb/s
Count of elements                        : 3038
Stream size                              : 36.9 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 60.2 kb/s
Count of elements                        : 3044
Stream size                              : 36.4 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 64.0 kb/s
Count of elements                        : 3044
Stream size                              : 38.7 MiB (0%)
Title                                    : Spanish (Latin American) (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Kids! / Main Title
00:05:03.470                             : en:In The Park With Fritz
00:09:41.372                             : en:A Soul Tormented
00:15:02.360                             : en:"Naked Closeness"
00:19:25.831                             : en:Cops and "Preverts"
00:24:21.835                             : en:Blind Faith
00:29:22.719                             : en:Studying Schmudying
00:33:35.472                             : en:Bar Wars
00:36:22.639                             : en:Joy of Joyriding
00:41:25.274                             : en:Drugs, Sex And...
00:45:28.434                             : en:...Revolution
00:49:15.911                             : en:Life On The Road
00:53:34.545                             : en:Car Trouble
00:59:08.170                             : en:Apocalyptic Ennui
01:06:55.553                             : en:"Far Out!"
01:13:44.045                             : en:Mercy on Fritz / Credits
