General
Unique ID                                : 282329456578006557931682062684265756640 (0xD466ACEAFCA6E4ABF72C0B168301B7E0)
Complete name                            : Confidential.Informant.2023.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 51.7 GiB
Duration                                 : 1 h 28 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 83.9 Mb/s
Movie name                               : Confidential Informant (2023)
Encoded date                             : UTC 2023-11-25 11:55:33
Writing application                      : mkvmerge v78.0 ('Running') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt21391242
TMDB                                     : movie/1070802

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 28 min
Bit rate                                 : 80.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.402
Stream size                              : 49.3 GiB (95%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 400 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 28 min
Bit rate mode                            : Variable
Bit rate                                 : 3 567 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 2.20 GiB (4%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 28 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 121 MiB (0%)
Title                                    : Commentary by Director Michael Oblowitz, Composer Roy Hay and Director of Photography Chris Squires
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 40.3 kb/s
Frame rate                               : 0.491 FPS
Count of elements                        : 2560
Stream size                              : 25.0 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 34.8 kb/s
Frame rate                               : 0.414 FPS
Count of elements                        : 2070
Stream size                              : 20.8 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 37.1 kb/s
Frame rate                               : 0.445 FPS
Count of elements                        : 2228
Stream size                              : 22.1 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 35.0 kb/s
Frame rate                               : 0.416 FPS
Count of elements                        : 2170
Stream size                              : 21.8 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:04:50.665                             : en:Chapter 2
00:11:53.004                             : en:Chapter 3
00:20:43.784                             : en:Chapter 4
00:27:34.111                             : en:Chapter 5
00:34:53.091                             : en:Chapter 6
00:45:34.565                             : en:Chapter 7
00:54:23.427                             : en:Chapter 8
01:02:55.105                             : en:Chapter 9
01:09:53.356                             : en:Chapter 10
01:20:08.470                             : en:Chapter 11
01:24:49.835                             : en:Chapter 12
