General
Unique ID                                : 176224259541132420663712303894436342668 (0x84938ECE74D1A5BC81774382067D6B8C)
Complete name                            : Crouching.Tiger.Hidden.Dragon.2000.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 62.7 GiB
Duration                                 : 2 h 0 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 74.7 Mb/s
Movie name                               : Crouching Tiger, Hidden Dragon (2000)
Encoded date                             : UTC 2023-03-22 01:12:00
Writing application                      : mkvmerge v74.0.0 ('You Oughta Know') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0190332
TMDB                                     : movie/146

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 0 min
Bit rate                                 : 68.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.343
Stream size                              : 57.3 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 9155 cd/m2
Maximum Frame-Average Light Level        : 214 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 0 min
Bit rate mode                            : Variable
Bit rate                                 : 4 357 kb/s
Maximum bit rate                         : 7 539 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.66 GiB (6%)
Title                                    : TrueHD Atmos 7.1
Language                                 : Chinese
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 0 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 550 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : Chinese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 2 h 0 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 165 MiB (0%)
Title                                    : Commentary by Director Ang Lee and Executive Producer/Screenwriter James Schamus
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 0 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 165 MiB (0%)
Title                                    : Commentary by Cinematographer Peter Pau
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.260 FPS
Count of elements                        : 1770
Stream size                              : 18.3 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 25.7 kb/s
Frame rate                               : 0.317 FPS
Count of elements                        : 2206
Stream size                              : 21.3 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 11.7 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 9.74 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 19.9 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1775
Stream size                              : 16.7 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 19.9 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 16.6 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 21.0 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1773
Stream size                              : 17.5 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 20.2 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 16.9 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 15.5 kb/s
Frame rate                               : 0.210 FPS
Count of elements                        : 1504
Stream size                              : 13.2 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 15.9 kb/s
Frame rate                               : 0.222 FPS
Count of elements                        : 1522
Stream size                              : 13.0 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 21.5 kb/s
Frame rate                               : 0.248 FPS
Count of elements                        : 1772
Stream size                              : 18.3 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 21.8 kb/s
Frame rate                               : 0.279 FPS
Count of elements                        : 1894
Stream size                              : 17.7 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 24.5 kb/s
Frame rate                               : 0.248 FPS
Count of elements                        : 1773
Stream size                              : 20.8 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 15.2 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 12.7 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 17.1 kb/s
Frame rate                               : 0.260 FPS
Count of elements                        : 1770
Stream size                              : 13.9 MiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 22.9 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 19.1 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 15.1 kb/s
Frame rate                               : 0.261 FPS
Count of elements                        : 1828
Stream size                              : 12.6 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 15.8 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1777
Stream size                              : 13.2 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 17.2 kb/s
Frame rate                               : 0.261 FPS
Count of elements                        : 1794
Stream size                              : 14.1 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 22.5 kb/s
Frame rate                               : 0.247 FPS
Count of elements                        : 1765
Stream size                              : 19.2 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 23.4 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1777
Stream size                              : 19.6 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.248 FPS
Count of elements                        : 1777
Stream size                              : 19.3 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 21.9 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1775
Stream size                              : 18.3 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 23.5 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1777
Stream size                              : 19.7 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 21.9 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 18.3 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 20.8 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1771
Stream size                              : 17.3 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 23.6 kb/s
Frame rate                               : 0.306 FPS
Count of elements                        : 2090
Stream size                              : 19.2 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 25.4 kb/s
Frame rate                               : 0.259 FPS
Count of elements                        : 1766
Stream size                              : 20.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 15.9 kb/s
Frame rate                               : 0.202 FPS
Count of elements                        : 1376
Stream size                              : 12.9 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 17.7 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 14.7 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 23.0 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1775
Stream size                              : 19.2 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 59.5 kb/s
Frame rate                               : 0.497 FPS
Count of elements                        : 3486
Stream size                              : 49.8 MiB (0%)
Title                                    : English (Commentary #1)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 46.8 kb/s
Frame rate                               : 0.392 FPS
Count of elements                        : 2750
Stream size                              : 39.1 MiB (0%)
Title                                    : German (Commentary #1)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 34.4 kb/s
Frame rate                               : 0.350 FPS
Count of elements                        : 2460
Stream size                              : 28.8 MiB (0%)
Title                                    : Japanese (Commentary #1)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 36.1 kb/s
Frame rate                               : 0.433 FPS
Count of elements                        : 3109
Stream size                              : 30.9 MiB (0%)
Title                                    : Korean (Commentary #1)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 50.1 kb/s
Frame rate                               : 0.431 FPS
Count of elements                        : 3092
Stream size                              : 42.9 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary #1)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 36.7 kb/s
Frame rate                               : 0.504 FPS
Count of elements                        : 3536
Stream size                              : 30.7 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary #1)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 43.2 kb/s
Frame rate                               : 0.395 FPS
Count of elements                        : 2769
Stream size                              : 36.1 MiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 39.5 kb/s
Frame rate                               : 0.388 FPS
Count of elements                        : 2737
Stream size                              : 33.2 MiB (0%)
Title                                    : Japanese (Commentary #2)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 57 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.392 FPS
Count of elements                        : 2760
Stream size                              : 18.0 MiB (0%)
Title                                    : Korean (Commentary #2)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Opening Titles
00:00:38.080                             : en:Li Mu Bai
00:06:05.907                             : en:Sir Te
00:08:07.612                             : en:Jen
00:11:31.691                             : en:Governor Yu
00:15:09.283                             : en:Sword Thief
00:17:46.232                             : en:To Catch a Thief
00:21:50.351                             : en:Flyers
00:23:38.292                             : en:Calligraphy
00:29:15.045                             : en:Police Inspector Tsai
00:30:23.905                             : en:What Shu Discovered
00:32:54.055                             : en:Yellow Hill: Midnight
00:35:26.916                             : en:Li vs. Jade Fox
00:36:58.508                             : en:Jade Fox's Disciple
00:42:54.322                             : en:"Give Yourself Up."
00:46:01.300                             : en:Home Late
00:48:56.684                             : en:"The Sword is Back."
00:53:30.874                             : en:Dark Cloud
01:13:12.013                             : en:"Come with Me!"
01:16:20.701                             : en:Young Master Long
01:20:02.089                             : en:Seeking a Lesson
01:23:14.573                             : en:Invincible Sword Goddess
01:27:34.124                             : en:Sisterly Advice
01:29:49.259                             : en:Jen vs. Shu
01:35:09.829                             : en:Li vs. Jen
01:43:46.804                             : en:"And So You Die!"
01:47:30.277                             : en:One Breath Left
01:52:05.510                             : en:Wudan Mountain
01:54:52.552                             : en:End Credits
