General
Unique ID                                : 19489736211928598650402358985523389985 (0xEA9962F35E805FFB5E18D1779F6E621)
Complete name                            : Crows.Zero.I.2007.Blu-ray.REMUX.1080p.AVC.TrueHD.5.1.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 36.9 GiB
Duration                                 : 2 h 9 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 40.7 Mb/s
Frame rate                               : 23.976 FPS
Encoded date                             : 2020-04-24 03:30:16 UTC
Writing application                      : mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
Writing library                          : libebml v1.3.10 + libmatroska v1.5.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 3 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 3 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 39.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.794
Time code of first frame                 : 01:00:00:00
Stream size                              : 34.7 GiB (94%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : MLP FBA
Format/Info                              : Meridian Lossless Packing FBA
Commercial name                          : Dolby TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 9 min
Bit rate mode                            : Variable
Bit rate                                 : 1 655 kb/s
Maximum bit rate                         : 3 198 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 1.50 GiB (4%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 595 MiB (2%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 29.2 kb/s
Frame rate                               : 0.462 FPS
Count of elements                        : 3534
Stream size                              : 26.6 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 26 b/s
Frame rate                               : 0.148 FPS
Count of elements                        : 1119
Stream size                              : 24.9 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 35 b/s
Frame rate                               : 0.146 FPS
Count of elements                        : 1106
Stream size                              : 32.8 KiB (0%)
Language                                 : Vietnamese
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:02:31.109                             : en:Chapter 02
00:06:16.042                             : en:Chapter 03
00:12:55.817                             : en:Chapter 04
00:20:33.649                             : en:Chapter 05
00:23:55.351                             : en:Chapter 06
00:31:44.194                             : en:Chapter 07
00:37:46.222                             : en:Chapter 08
00:46:40.006                             : en:Chapter 09
00:55:37.042                             : en:Chapter 10
01:02:40.048                             : en:Chapter 11
01:06:59.557                             : en:Chapter 12
01:13:47.381                             : en:Chapter 13
01:18:42.051                             : en:Chapter 14
01:25:45.265                             : en:Chapter 15
01:28:09.409                             : en:Chapter 16
01:36:25.488                             : en:Chapter 17
01:38:36.577                             : en:Chapter 18
01:43:46.470                             : en:Chapter 19
01:49:36.862                             : en:Chapter 20
01:53:10.242                             : en:Chapter 21
01:59:31.247                             : en:Chapter 22
02:03:32.155                             : en:Chapter 23
