General
Unique ID                                : 137812956483681660847206324043421204036 (0x67ADCF59A57B8B0A2E3BF2429E1A3E44)
Complete name                            : Cruel.World.2005.BluRay.1080p.FLAC.2.0.MPEG-2.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.6 GiB
Duration                                 : 1 h 28 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 25.2 Mb/s
Movie name                               : Cruel World (2005)
Encoded date                             : UTC 2022-07-12 14:06:16
Writing application                      : mkvmerge v66.0.0 ('Josie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0419663
TMDB                                     : movie/44250

Video
ID                                       : 1
Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@High
Format settings                          : CustomMatrix / BVOP
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=12
Codec ID                                 : V_MPEG2
Codec ID/Info                            : MPEG 1 or 2 Video
Duration                                 : 1 h 28 min
Bit rate mode                            : Variable
Bit rate                                 : 24.9 Mb/s
Maximum bit rate                         : 30.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Standard                                 : Component
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.501
Time code of first frame                 : 00:59:56:10
Time code source                         : Group of pictures header
GOP, Open/Closed                         : Closed
Stream size                              : 15.3 GiB (99%)
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 28 min
Bit rate mode                            : Variable
Bit rate                                 : 327 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 206 MiB (1%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.3.3 (UTC 2019-08-04)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 29.9 kb/s
Count of elements                        : 2730
Stream size                              : 18.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:1. Introductions
00:05:51.434                             : en:2. Lover's Lane
00:15:47.029                             : en:3. Arrivals
00:19:34.256                             : en:4. Poolside
00:29:17.839                             : en:5. Party's Over
00:32:24.025                             : en:6. Man Behind the Curtain
00:39:09.931                             : en:7. Voted Off
00:43:06.167                             : en:8. Appetite for Victory
00:48:59.520                             : en:9. Dwindling Numbers
00:56:13.954                             : en:10. Death Match
01:04:57.477                             : en:11. Ahead of the Game
01:10:41.821                             : en:12. Finale
01:15:20.599                             : en:13. Numero Uno
01:19:49.868                             : en:14. One Last Game
01:24:45.664                             : en:15. In Closing
