General
Unique ID                                : 123262480961010843265700993907829562776 (0x5CBB7D84F896DC57E0B2DEDA5348DD98)
Complete name                            : John.Wick.Chapter.4.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 74.0 GiB
Duration                                 : 2 h 49 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 62.6 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : John Wick: Chapter 4 (2023) 4K
Encoded date                             : 2023-06-05 14:13:20 UTC
Writing application                      : mkvmerge v76.0 ('Celebration') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt10366206
TMDB                                     : movie/603692

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 49 min
Bit rate                                 : 57.6 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.290
Stream size                              : 68.2 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 629 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 49 min
Bit rate mode                            : Variable
Bit rate                                 : 4 165 kb/s
Maximum bit rate                         : 7 863 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.92 GiB (7%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 49 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 775 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 37 min
Bit rate                                 : 15.0 kb/s
Frame rate                               : 0.204 FPS
Count of elements                        : 1924
Stream size                              : 16.8 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 47 min
Bit rate                                 : 21.6 kb/s
Frame rate                               : 0.290 FPS
Count of elements                        : 2924
Stream size                              : 26.0 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 48 min
Bit rate                                 : 14.4 kb/s
Frame rate                               : 0.209 FPS
Count of elements                        : 2110
Stream size                              : 17.3 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 37 min
Bit rate                                 : 16.0 kb/s
Frame rate                               : 0.224 FPS
Count of elements                        : 2112
Stream size                              : 18.0 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:14:45.259                             : en:Chapter 2
00:25:42.249                             : en:Chapter 3
00:38:32.560                             : en:Chapter 4
00:55:11.558                             : en:Chapter 5
01:06:41.915                             : en:Chapter 6
01:13:14.223                             : en:Chapter 7
01:22:05.170                             : en:Chapter 8
01:29:01.545                             : en:Chapter 9
01:36:19.691                             : en:Chapter 10
01:42:06.454                             : en:Chapter 11
01:48:22.496                             : en:Chapter 12
01:55:12.197                             : en:Chapter 13
02:04:14.530                             : en:Chapter 14
02:12:57.845                             : en:Chapter 15
02:22:38.425                             : en:Chapter 16
