General
Unique ID                                : 21393860662944067231075305035891992910 (0x10184EC49EB0323EF13037C7E93FE94E)
Complete name                            : Jurassic.World.Dominion.2022.Extended.UHD.BluRay.2160p.DTS-X.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 63.0 GiB
Duration                                 : 2 h 40 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 56.1 Mb/s
Movie name                               : Jurassic World Dominion (2022) Extended 4K
Encoded date                             : UTC 2022-08-17 15:19:52
Writing application                      : mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt8041270
TMDB                                     : movie/507086

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 40 min
Bit rate                                 : 52.7 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.265
Stream size                              : 59.2 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0010 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 542 cd/m2
Maximum Frame-Average Light Level        : 415 cd/m2
Original source medium                   : Blu-ray

Audio
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 40 min
Bit rate mode                            : Variable
Bit rate                                 : 3 301 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 3.70 GiB (6%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 37 min
Bit rate                                 : 36.8 kb/s
Frame rate                               : 0.431 FPS
Count of elements                        : 4074
Stream size                              : 41.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 32.7 kb/s
Frame rate                               : 0.362 FPS
Count of elements                        : 3404
Stream size                              : 36.6 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 31.1 kb/s
Frame rate                               : 0.364 FPS
Count of elements                        : 3424
Stream size                              : 34.9 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:57.560                             : en:Chapter 2
00:11:36.362                             : en:Chapter 3
00:25:30.070                             : en:Chapter 4
00:35:48.271                             : en:Chapter 5
00:42:56.282                             : en:Chapter 6
00:47:53.787                             : en:Chapter 7
00:54:45.407                             : en:Chapter 8
01:04:51.054                             : en:Chapter 9
01:14:49.026                             : en:Chapter 10
01:25:28.373                             : en:Chapter 11
01:30:44.355                             : en:Chapter 12
01:38:17.975                             : en:Chapter 13
01:44:28.345                             : en:Chapter 14
01:48:09.483                             : en:Chapter 15
02:04:34.425                             : en:Chapter 16
02:08:56.895                             : en:Chapter 17
02:14:12.961                             : en:Chapter 18
02:23:16.921                             : en:Chapter 19
02:29:59.031                             : en:Chapter 20
