General
Unique ID                                : 62446679902442481266813676871616009723 (0x2EFACB06F96536D1CFB9ECBE212795FB)
Complete name                            : Jurassic.World.Fallen.Kingdom.2018.UHD.BluRay.2160p.DTS-X.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 48.8 GiB
Duration                                 : 2 h 8 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 54.4 Mb/s
Movie name                               : Jurassic World: Fallen Kingdom (2018)
Encoded date                             : UTC 2020-12-06 12:33:06
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2
IMDB                                     : tt4881806
TMDB                                     : movie/351286

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 8 min
Bit rate                                 : 49.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.249
Stream size                              : 44.3 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 153 cd/m2
Original source medium                   : Blu-ray

Audio
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 8 min
Bit rate mode                            : Variable
Bit rate                                 : 4 231 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 3.79 GiB (8%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 34.7 kb/s
Count of elements                        : 3540
Stream size                              : 31.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 23.1 kb/s
Count of elements                        : 2598
Stream size                              : 20.9 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 22.9 kb/s
Count of elements                        : 2586
Stream size                              : 20.7 MiB (0%)
Title                                    : Catalan
Language                                 : Catalan
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2616
Stream size                              : 20.6 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 2644
Stream size                              : 16.6 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 21.8 kb/s
Count of elements                        : 2550
Stream size                              : 19.8 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 23.1 kb/s
Count of elements                        : 2558
Stream size                              : 21.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 21.1 kb/s
Count of elements                        : 1906
Stream size                              : 19.1 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 20.1 kb/s
Count of elements                        : 1704
Stream size                              : 18.2 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 20.7 kb/s
Count of elements                        : 2570
Stream size                              : 18.7 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 19.9 kb/s
Count of elements                        : 2144
Stream size                              : 18.0 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 23.6 kb/s
Count of elements                        : 2592
Stream size                              : 21.4 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 2236
Stream size                              : 17.5 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 22.3 kb/s
Count of elements                        : 1904
Stream size                              : 20.1 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 27.0 kb/s
Count of elements                        : 2538
Stream size                              : 24.4 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 2036
Stream size                              : 19.3 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 2578
Stream size                              : 22.7 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 23.8 kb/s
Count of elements                        : 2556
Stream size                              : 21.5 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 23.9 kb/s
Count of elements                        : 2592
Stream size                              : 21.6 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 2502
Stream size                              : 13.6 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 2674
Stream size                              : 20.0 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2506
Stream size                              : 19.6 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 2290
Stream size                              : 17.6 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 20.6 kb/s
Count of elements                        : 2178
Stream size                              : 18.6 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 23.5 kb/s
Count of elements                        : 2580
Stream size                              : 21.2 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 23.6 kb/s
Count of elements                        : 2338
Stream size                              : 21.4 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 2390
Stream size                              : 20.5 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 25.0 kb/s
Count of elements                        : 2570
Stream size                              : 22.6 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1380
Stream size                              : 16.4 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 2494
Stream size                              : 20.5 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 2590
Stream size                              : 22.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 23.1 kb/s
Count of elements                        : 2302
Stream size                              : 20.9 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 16.7 kb/s
Count of elements                        : 2482
Stream size                              : 15.1 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 24.9 kb/s
Count of elements                        : 2564
Stream size                              : 22.5 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:13.224                             : en:Chapter 2
00:12:01.554                             : en:Chapter 3
00:17:17.745                             : en:Chapter 4
00:21:17.193                             : en:Chapter 5
00:28:49.811                             : en:Chapter 6
00:35:04.686                             : en:Chapter 7
00:40:51.574                             : en:Chapter 8
00:46:32.498                             : en:Chapter 9
00:52:04.997                             : en:Chapter 10
01:00:59.197                             : en:Chapter 11
01:06:50.256                             : en:Chapter 12
01:11:07.638                             : en:Chapter 13
01:17:21.095                             : en:Chapter 14
01:26:55.210                             : en:Chapter 15
01:33:01.493                             : en:Chapter 16
01:42:55.878                             : en:Chapter 17
01:50:01.553                             : en:Chapter 18
01:54:56.223                             : en:Chapter 19
01:58:37.986                             : en:Chapter 20
