General
Unique ID                                : 53453018691291787500084855801325945623 (0x2836AD4B62BF2DB1F3F75E13E75A0317)
Complete name                            : Harbin.2024.1080p.BluRay.REMUX.AVC.Atmos-TRiToN.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 26.5 GiB
Duration                                 : 1 h 54 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 33.2 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Harbin (2024)
Encoded date                             : 2025-04-21 03:44:25 UTC
Writing application                      : mkvmerge v91.0 ('Signs') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt23630030
TMDB                                     : movie/610251

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 54 min
Bit rate mode                            : Variable
Bit rate                                 : 28.9 Mb/s
Maximum bit rate                         : 30.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.581
Stream size                              : 23.0 GiB (87%)
Title                                    : MPEG-4 AVC Video / 28988 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Language                                 : zxx
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 54 min
Bit rate mode                            : Variable
Bit rate                                 : 3 611 kb/s
Maximum bit rate                         : 6 912 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.88 GiB (11%)
Title                                    : Dolby TrueHD/Atmos Audio / 7.1 / 48 kHz / 3611 kbps / 24-bit
Language                                 : Korean
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 54 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 523 MiB (2%)
Title                                    : Compatibility Track / Dolby Digital EX Audio / 5.1-EX / 48 kHz / 640 kbps
Language                                 : Korean
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 21.1 kb/s
Frame rate                               : 0.264 FPS
Count of elements                        : 1688
Stream size                              : 16.0 MiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 24.3 kb/s
Frame rate                               : 0.274 FPS
Count of elements                        : 1778
Stream size                              : 18.8 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:11:52.420                             : en:Chapter 02
00:22:55.207                             : en:Chapter 03
00:34:34.614                             : en:Chapter 04
00:45:31.896                             : en:Chapter 05
00:59:15.844                             : en:Chapter 06
01:11:31.579                             : en:Chapter 07
01:22:48.714                             : en:Chapter 08
01:34:36.212                             : en:Chapter 09
01:48:54.319                             : en:Chapter 10
