General
Unique ID                                : 211349460152565973370875543950026292696 (0x9F006CE743473C5A8EB73BA798373DD8)
Complete name                            : Harry.Potter.and.the.Prisoner.of.Azkaban.2004.UHD.BluRay.2160p.DTS-X.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 64.3 GiB
Duration                                 : 2 h 21 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 65.0 Mb/s
Movie name                               : Harry Potter and the Prisoner of Azkaban (2004)
Encoded date                             : UTC 2021-12-08 17:16:16
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0304141
TMDB                                     : movie/673

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 21 min
Bit rate                                 : 59.8 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.301
Stream size                              : 59.2 GiB (92%)
Writing library                          : ATEME Titan File 3.8.3 (4.8.3.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 1838 cd/m2
Maximum Frame-Average Light Level        : 277 cd/m2

Audio
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 21 min
Bit rate mode                            : Variable
Bit rate                                 : 4 227 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 4.18 GiB (7%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 26.5 kb/s
Count of elements                        : 2810
Stream size                              : 26.6 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 30.2 kb/s
Count of elements                        : 3250
Stream size                              : 30.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 14.2 kb/s
Count of elements                        : 2830
Stream size                              : 14.3 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 2834
Stream size                              : 22.9 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 26.8 kb/s
Count of elements                        : 2916
Stream size                              : 27.0 MiB (0%)
Title                                    : Catalan
Language                                 : Catalan
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 25.9 kb/s
Count of elements                        : 2862
Stream size                              : 26.1 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 26.0 kb/s
Count of elements                        : 2880
Stream size                              : 26.3 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 18.9 kb/s
Count of elements                        : 2754
Stream size                              : 19.1 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 23.0 kb/s
Count of elements                        : 2756
Stream size                              : 23.2 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 20.7 kb/s
Count of elements                        : 2154
Stream size                              : 20.9 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 21.4 kb/s
Count of elements                        : 2256
Stream size                              : 21.6 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 24.5 kb/s
Count of elements                        : 2554
Stream size                              : 24.8 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 21.5 kb/s
Count of elements                        : 2282
Stream size                              : 21.7 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2930
Stream size                              : 21.9 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 33.6 kb/s
Count of elements                        : 3266
Stream size                              : 33.9 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 2694
Stream size                              : 22.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 19.7 kb/s
Count of elements                        : 2786
Stream size                              : 19.8 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2788
Stream size                              : 23.0 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 26.1 kb/s
Count of elements                        : 2818
Stream size                              : 26.3 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 27.3 kb/s
Count of elements                        : 2820
Stream size                              : 27.5 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 30.6 kb/s
Count of elements                        : 3270
Stream size                              : 30.9 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 3265
Stream size                              : 20.4 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 15.8 kb/s
Count of elements                        : 2876
Stream size                              : 16.0 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 20.4 kb/s
Count of elements                        : 2770
Stream size                              : 20.6 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 24.8 kb/s
Count of elements                        : 2976
Stream size                              : 24.9 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 25.4 kb/s
Count of elements                        : 2734
Stream size                              : 25.6 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 22.6 kb/s
Count of elements                        : 2664
Stream size                              : 22.8 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 26.8 kb/s
Count of elements                        : 2824
Stream size                              : 27.0 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 2706
Stream size                              : 25.9 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 23.5 kb/s
Count of elements                        : 2716
Stream size                              : 23.8 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 27.5 kb/s
Count of elements                        : 2836
Stream size                              : 27.7 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 23.9 kb/s
Count of elements                        : 2810
Stream size                              : 24.1 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 23.2 kb/s
Count of elements                        : 2818
Stream size                              : 23.5 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 19.2 kb/s
Count of elements                        : 2766
Stream size                              : 19.3 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 25.0 kb/s
Count of elements                        : 2828
Stream size                              : 25.2 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 2774
Stream size                              : 25.2 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 20.2 kb/s
Count of elements                        : 2340
Stream size                              : 20.3 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 27.2 kb/s
Count of elements                        : 2808
Stream size                              : 27.5 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 25.5 kb/s
Count of elements                        : 2716
Stream size                              : 25.7 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 21 min
Bit rate                                 : 26.1 kb/s
Count of elements                        : 2836
Stream size                              : 26.4 MiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Under Covers Prologue
00:01:40.100                             : en:Aunt Marge's Big Mistake
00:06:36.229                             : en:The Knight Bus
00:12:45.932                             : en:The Leaky Cauldron
00:14:52.517                             : en:The Monster Book of Monsters
00:16:12.513                             : en:In Grave Danger
00:18:56.218                             : en:The Dementor
00:23:50.387                             : en:Welcome and Warning
00:28:50.729                             : en:Tea Leaves
00:31:21.838                             : en:Backbeak
00:38:50.161                             : en:Boggart in the Wardrobe
00:44:45.725                             : en:Talent for Trouble
00:47:37.813                             : en:Flight of the Fat Lady
00:49:39.935                             : en:Substitute Teacher
00:53:43.345                             : en:Grim Defeat
00:57:28.403                             : en:The Marauder's Map
01:01:23.722                             : en:Who's There?
01:03:23.758                             : en:I Hope He Finds Me
01:07:10.985                             : en:The Patronus
01:11:53.476                             : en:Seeing the Impossible
01:19:10.079                             : en:Professor Trelarney's Prediction
01:22:29.945                             : en:Witness to an Execution
01:27:29.202                             : en:The Whomping Willow
01:30:13.366                             : en:Sirius Black
01:34:19.028                             : en:Peter Pettigrew
01:36:57.228                             : en:Friends Become Foes
01:42:24.472                             : en:The Dementor's Kiss
01:45:40.334                             : en:Hermione's Secret
01:50:03.597                             : en:Onlookers to the Rescue
01:55:33.343                             : en:Saving Lives
02:00:07.409                             : en:Truly Seen, Truly Free
02:03:16.055                             : en:Two Places at Once
02:06:02.513                             : en:Mischief Managed
02:08:42.924                             : en:The Firebolt
02:09:47.405                             : en:End Credits Map
