General
Unique ID                                : 110050038322157857480515270478628163238 (0x52CADDCD9B56B4DEC45653F660008EA6)
Complete name                            : Harry.Potter.and.the.Chamber.of.Secrets.2002.Theatrical.Cut.UHD.BluRay.2160p.DTS-X.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 73.5 GiB
Duration                                 : 2 h 40 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 65.3 Mb/s
Movie name                               : Harry Potter and the Chamber of Secrets (2002)
Encoded date                             : UTC 2021-12-07 20:40:43
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0295297
TMDB                                     : movie/672

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 40 min
Bit rate                                 : 60.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.303
Stream size                              : 67.8 GiB (92%)
Writing library                          : ATEME Titan File 3.8.3 (4.8.3.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 2856 cd/m2
Maximum Frame-Average Light Level        : 222 cd/m2

Audio
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 40 min
Bit rate mode                            : Variable
Bit rate                                 : 4 151 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 4.67 GiB (6%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 39 min
Bit rate                                 : 26.9 kb/s
Count of elements                        : 3158
Stream size                              : 30.7 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 39 min
Bit rate                                 : 14.0 kb/s
Count of elements                        : 3044
Stream size                              : 16.0 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2560
Stream size                              : 24.9 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 24.0 kb/s
Count of elements                        : 3172
Stream size                              : 27.6 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 24.3 kb/s
Count of elements                        : 3054
Stream size                              : 27.9 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 19.6 kb/s
Count of elements                        : 3026
Stream size                              : 22.6 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 22.2 kb/s
Count of elements                        : 3064
Stream size                              : 25.5 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 22.4 kb/s
Count of elements                        : 2516
Stream size                              : 25.7 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 2264
Stream size                              : 23.0 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 23.6 kb/s
Count of elements                        : 2738
Stream size                              : 27.1 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 21.5 kb/s
Count of elements                        : 2476
Stream size                              : 24.7 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 21.4 kb/s
Count of elements                        : 3298
Stream size                              : 24.6 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 29.9 kb/s
Count of elements                        : 3188
Stream size                              : 34.4 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 22.9 kb/s
Count of elements                        : 2906
Stream size                              : 26.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 19.2 kb/s
Count of elements                        : 3046
Stream size                              : 22.1 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 22.2 kb/s
Count of elements                        : 3034
Stream size                              : 25.5 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 25.3 kb/s
Count of elements                        : 2986
Stream size                              : 29.0 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 39 min
Bit rate                                 : 27.8 kb/s
Count of elements                        : 3044
Stream size                              : 31.8 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 26.6 kb/s
Count of elements                        : 3170
Stream size                              : 30.5 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 39 min
Bit rate                                 : 20.4 kb/s
Count of elements                        : 3524
Stream size                              : 23.3 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 19.8 kb/s
Count of elements                        : 3054
Stream size                              : 22.8 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 20.6 kb/s
Count of elements                        : 2988
Stream size                              : 23.6 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 24.0 kb/s
Count of elements                        : 3038
Stream size                              : 27.5 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 2894
Stream size                              : 27.7 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 2938
Stream size                              : 25.8 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 2912
Stream size                              : 29.6 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 23.7 kb/s
Count of elements                        : 3016
Stream size                              : 27.2 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 3366
Stream size                              : 27.6 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 2996
Stream size                              : 25.8 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 22.3 kb/s
Count of elements                        : 3028
Stream size                              : 25.6 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 2946
Stream size                              : 22.3 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 25.0 kb/s
Count of elements                        : 3024
Stream size                              : 28.7 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 3020
Stream size                              : 28.8 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 1860
Stream size                              : 20.9 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 23.3 kb/s
Count of elements                        : 3056
Stream size                              : 26.7 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 3020
Stream size                              : 29.7 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 3042
Stream size                              : 27.8 MiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:In a Cage
00:03:00.972                             : en:Dobby's Warning
00:07:55.517                             : en:Car Rescue
00:10:39.889                             : en:The Burrow
00:14:07.055                             : en:To Diagon Aley
00:17:57.702                             : en:Flourish and Blotts
00:22:16.085                             : en:Flying to Hogwarts
00:25:49.590                             : en:Whomping Willow
00:28:50.312                             : en:Not Expelled...Today
00:31:07.949                             : en:Mandrakes; Ron's Howler
00:35:14.154                             : en:Gilderoy Lockhart
00:38:00.361                             : en:Mudbloods and Murmurs
00:42:47.940                             : en:Writing on the Wall
00:48:16.102                             : en:About the Chamber
00:52:16.091                             : en:Rogue Bludger
00:57:56.932                             : en:No Longer Safe
01:03:13.832                             : en:Dueling Club
01:07:50.483                             : en:A Parselmouth
01:11:56.103                             : en:Nothing to Tell
01:17:22.346                             : en:Polyjuice Potion
01:21:33.806                             : en:Harry and Ron Transformed
01:25:39.885                             : en:The Diary
01:29:42.210                             : en:Tom Riddle
01:33:30.313                             : en:Petrified
01:37:42.857                             : en:Cornelius Fudge
01:42:49.038                             : en:Aragog
01:47:01.582                             : en:Spider Attack
01:51:07.953                             : en:Missing
01:55:26.169                             : en:Chamber of Secrets
02:00:53.246                             : en:Backfire
02:04:09.734                             : en:Heir of Slytherin
02:09:32.264                             : en:The Basilisk
02:14:32.398                             : en:Healing Powers
02:18:05.903                             : en:Out of the Hat
02:21:20.180                             : en:Dobby's Reward
02:26:35.412                             : en:Welcome Back
02:31:43.052                             : en:End Credits
