General
Unique ID                                : 115306004628861032285749734915861215767 (0x56BF20F305E7836044B58518D2F17A17)
Complete name                            : Harry.Potter.and.the.Half-Blood.Prince.2009.REPACK.UHD.BluRay.2160p.DTS-X.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 58.5 GiB
Duration                                 : 2 h 33 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 54.5 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Harry Potter and the Half-Blood Prince (2009)
Encoded date                             : 2024-04-01 09:33:22 UTC
Writing application                      : mkvmerge v83.0 ('Circle Of Friends') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0417741
TMDB                                     : movie/767

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 8.1, dvhe.08.06, BL+RPU, no metadata compression, HDR10 compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 33 min
Bit rate                                 : 50.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.251
Stream size                              : 53.6 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 500 cd/m2
Maximum Frame-Average Light Level        : 200 cd/m2

Audio
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD MA + DTS:X
Codec ID                                 : A_DTS
Duration                                 : 2 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 3 689 kb/s
Channel(s)                               : 8 channels
Channel layout                           : C L R LFE Lb Rb Lss Rss Objects
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 18 bits
Compression mode                         : Lossless
Stream size                              : 3.96 GiB (7%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 28.1 kb/s
Frame rate                               : 0.331 FPS
Count of elements                        : 3042
Stream size                              : 30.8 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 14.6 kb/s
Frame rate                               : 0.315 FPS
Count of elements                        : 2894
Stream size                              : 16.0 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 21.6 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2904
Stream size                              : 23.7 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 21.7 kb/s
Frame rate                               : 0.315 FPS
Count of elements                        : 2894
Stream size                              : 23.7 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 26 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.167 FPS
Count of elements                        : 1461
Stream size                              : 46.3 KiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese (Simplified)
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 22.4 kb/s
Frame rate                               : 0.320 FPS
Count of elements                        : 2936
Stream size                              : 24.5 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 21.7 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2900
Stream size                              : 23.8 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 22.5 kb/s
Frame rate                               : 0.312 FPS
Count of elements                        : 2868
Stream size                              : 24.7 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.230 FPS
Count of elements                        : 2110
Stream size                              : 24.8 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.245 FPS
Count of elements                        : 2250
Stream size                              : 23.5 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 19.9 kb/s
Frame rate                               : 0.308 FPS
Count of elements                        : 2828
Stream size                              : 21.7 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 21.5 kb/s
Frame rate                               : 0.244 FPS
Count of elements                        : 2246
Stream size                              : 23.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 27.5 kb/s
Frame rate                               : 0.308 FPS
Count of elements                        : 2832
Stream size                              : 30.1 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 33.1 kb/s
Frame rate                               : 0.351 FPS
Count of elements                        : 3228
Stream size                              : 36.3 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 24.8 kb/s
Frame rate                               : 0.305 FPS
Count of elements                        : 2798
Stream size                              : 27.1 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 18.2 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2906
Stream size                              : 20.0 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 22.0 kb/s
Frame rate                               : 0.312 FPS
Count of elements                        : 2868
Stream size                              : 24.1 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 24.3 kb/s
Frame rate                               : 0.314 FPS
Count of elements                        : 2888
Stream size                              : 26.6 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 27.0 kb/s
Frame rate                               : 0.319 FPS
Count of elements                        : 2934
Stream size                              : 29.6 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 27.4 kb/s
Frame rate                               : 0.337 FPS
Count of elements                        : 3092
Stream size                              : 30.0 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 19.4 kb/s
Frame rate                               : 0.365 FPS
Count of elements                        : 3352
Stream size                              : 21.2 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 15.6 kb/s
Frame rate                               : 0.313 FPS
Count of elements                        : 2872
Stream size                              : 17.1 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 18.4 kb/s
Frame rate                               : 0.307 FPS
Count of elements                        : 2808
Stream size                              : 20.1 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.317 FPS
Count of elements                        : 2908
Stream size                              : 24.8 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 22 min
Bit rate                                 : 44 b/s
Frame rate                               : 0.168 FPS
Count of elements                        : 1437
Stream size                              : 46.0 KiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 23.5 kb/s
Frame rate                               : 0.293 FPS
Count of elements                        : 2692
Stream size                              : 25.8 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 24.7 kb/s
Frame rate                               : 0.317 FPS
Count of elements                        : 2908
Stream size                              : 27.0 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 26.0 kb/s
Frame rate                               : 0.315 FPS
Count of elements                        : 2896
Stream size                              : 28.4 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 24.7 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2906
Stream size                              : 27.1 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 22.8 kb/s
Frame rate                               : 0.308 FPS
Count of elements                        : 2830
Stream size                              : 24.9 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 24.3 kb/s
Frame rate                               : 0.325 FPS
Count of elements                        : 2982
Stream size                              : 26.6 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 23.4 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2906
Stream size                              : 25.7 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 20.3 kb/s
Frame rate                               : 0.317 FPS
Count of elements                        : 2908
Stream size                              : 22.3 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 19.5 kb/s
Frame rate                               : 0.305 FPS
Count of elements                        : 2806
Stream size                              : 21.4 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 25.6 kb/s
Frame rate                               : 0.341 FPS
Count of elements                        : 3132
Stream size                              : 28.0 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 24.3 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2900
Stream size                              : 26.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 21.1 kb/s
Frame rate                               : 0.232 FPS
Count of elements                        : 2130
Stream size                              : 23.1 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.314 FPS
Count of elements                        : 2886
Stream size                              : 24.8 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 23.3 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2904
Stream size                              : 25.5 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 33 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2906
Stream size                              : 23.4 MiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Who's Harry Potter?
00:05:28.453                             : en:Horace Slughorn
00:12:13.900                             : en:What Could Be Safer?
00:14:57.105                             : en:Snape's Visitors
00:18:43.164                             : en:Draco's Detour
00:22:30.474                             : en:That's For My Father
00:27:35.988                             : en:Dark Forces
00:32:04.589                             : en:The Half Blood Prince
00:37:48.183                             : en:The Secret Riddle
00:44:48.311                             : en:Hermione's Helping Hand
00:49:31.719                             : en:Cursed Necklace
00:54:55.334                             : en:Slug Club
01:00:00.263                             : en:Felix Felicis
01:03:09.619                             : en:How It Feels
01:05:57.120                             : en:Free Agents
01:09:13.649                             : en:The Unbreakable Vow
01:14:00.061                             : en:Death Eaters Attack
01:21:09.740                             : en:A Sluggish Memory
01:26:31.436                             : en:Perilous Potions
01:33:37.362                             : en:Sectumsempra
01:39:57.283                             : en:Hiding the Book
01:43:16.232                             : en:Liquid Luck
01:48:24.707                             : en:After Aragog's Burial
01:52:30.077                             : en:Horcruxes
01:56:53.632                             : en:The Cave
02:02:11.699                             : en:Inferi Attack
02:08:33.497                             : en:The Astronomy Tower
02:15:00.259                             : en:Flight of the Prince
02:19:08.006                             : en:R.a.B.
02:23:54.084                             : en:End Credits
