General
Unique ID                                : 156961056221382773268451027757415296943 (0x7615998E52ED9E2B268F929A0C646FAF)
Complete name                            : Harry.Potter.and.the.Sorcerer's.Stone.2001.Theatrical.Cut.UHD.BluRay.2160p.DTS-X.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 70.1 GiB
Duration                                 : 2 h 32 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 65.9 Mb/s
Movie name                               : Harry Potter and the Sorcerer's Stone (2001)
Encoded date                             : UTC 2021-12-07 16:47:00
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0241527
TMDB                                     : movie/671

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 32 min
Bit rate                                 : 60.7 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.305
Stream size                              : 64.6 GiB (92%)
Writing library                          : ATEME Titan File 3.8.3 (4.8.3.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 552 cd/m2
Maximum Frame-Average Light Level        : 190 cd/m2

Audio
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 32 min
Bit rate mode                            : Variable
Bit rate                                 : 4 342 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 4.62 GiB (7%)
Title                                    : DTS: X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 22.0 kb/s
Count of elements                        : 2454
Stream size                              : 23.8 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 22.9 kb/s
Count of elements                        : 2604
Stream size                              : 24.7 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 12.3 kb/s
Count of elements                        : 2504
Stream size                              : 13.3 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 2336
Stream size                              : 22.1 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.2 kb/s
Count of elements                        : 2510
Stream size                              : 23.1 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 22.6 kb/s
Count of elements                        : 2546
Stream size                              : 24.6 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 16.9 kb/s
Count of elements                        : 2478
Stream size                              : 18.4 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.2 kb/s
Count of elements                        : 2512
Stream size                              : 23.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 19.8 kb/s
Count of elements                        : 2186
Stream size                              : 21.6 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 18.5 kb/s
Count of elements                        : 2046
Stream size                              : 20.1 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 23.5 kb/s
Count of elements                        : 2618
Stream size                              : 25.3 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 2428
Stream size                              : 21.2 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 2856
Stream size                              : 21.0 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 26.3 kb/s
Count of elements                        : 2640
Stream size                              : 28.6 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 20.2 kb/s
Count of elements                        : 2236
Stream size                              : 21.8 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 2490
Stream size                              : 19.1 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 20.8 kb/s
Count of elements                        : 2644
Stream size                              : 22.5 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 2466
Stream size                              : 23.9 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 25.4 kb/s
Count of elements                        : 2614
Stream size                              : 27.4 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 2666
Stream size                              : 26.0 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 23 min
Bit rate                                 : 20.2 kb/s
Count of elements                        : 3017
Stream size                              : 20.7 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 16.2 kb/s
Count of elements                        : 2502
Stream size                              : 17.6 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 18.7 kb/s
Count of elements                        : 2424
Stream size                              : 20.3 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 2506
Stream size                              : 22.2 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2730
Stream size                              : 24.6 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 18.5 kb/s
Count of elements                        : 2338
Stream size                              : 20.0 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.6 kb/s
Count of elements                        : 2510
Stream size                              : 23.4 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 22.3 kb/s
Count of elements                        : 2490
Stream size                              : 24.1 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 18.8 kb/s
Count of elements                        : 2442
Stream size                              : 20.5 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 22.6 kb/s
Count of elements                        : 2504
Stream size                              : 24.6 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.7 kb/s
Count of elements                        : 2442
Stream size                              : 22.5 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 2538
Stream size                              : 22.1 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 2392
Stream size                              : 19.3 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 3146
Stream size                              : 26.1 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 23.5 kb/s
Count of elements                        : 2754
Stream size                              : 25.3 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 17.2 kb/s
Count of elements                        : 1692
Stream size                              : 18.6 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 21.0 kb/s
Count of elements                        : 2510
Stream size                              : 22.8 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 23.0 kb/s
Count of elements                        : 2474
Stream size                              : 25.1 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 2504
Stream size                              : 24.0 MiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Doorstep Delivery
00:04:05.412                             : en:Vanishing Glass
00:08:11.157                             : en:Letters From No One
00:12:17.403                             : en:Keeper of the Keys
00:18:25.271                             : en:Diagon Alley
00:21:43.636                             : en:Gringotts
00:24:41.647                             : en:Ollivanders
00:28:49.561                             : en:The Boy Who Lived
00:31:05.197                             : en:Platform 9 3/4
00:34:05.543                             : en:Ron and Hermione
00:37:49.601                             : en:Welcome to Hogwarts
00:41:29.487                             : en:Sorting Hat
00:46:13.437                             : en:Nick and Other Residents
00:50:29.026                             : en:Potions and Parcels
00:55:04.301                             : en:New Seeker
01:00:55.652                             : en:Three-Headed Sentinel
01:03:43.987                             : en:Facts and Feathers
01:07:48.231                             : en:Mountain Troll
01:13:49.258                             : en:Quidditch
01:20:17.980                             : en:Interference Overcome
01:23:54.529                             : en:Christmas Gift
01:28:32.474                             : en:Cloaked in Darkness
01:31:42.497                             : en:Mirror of Erised
01:36:42.630                             : en:Norbert
01:42:34.815                             : en:Forbidden Forest
01:49:05.038                             : en:Up to Something
01:53:21.628                             : en:Through the Trapdoor
01:58:09.749                             : en:Wizards' Chess
02:03:44.751                             : en:Sacrifice Play
02:06:56.108                             : en:Man with Two Faces
02:10:55.347                             : en:Magic Touch
02:14:18.884                             : en:Mark of Love
02:17:29.575                             : en:House Cup Winner
02:21:44.663                             : en:Not Really Going Home
02:24:10.809                             : en:Credits
