General
Unique ID                                : 79438826484028740590851528511145232593 (0x3BC35C891E40924577F0FAB161E5C8D1)
Complete name                            : Ghost.in.the.Shell.1995.PROPER.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 54.6 GiB
Duration                                 : 1 h 22 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 94.5 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Ghost in the Shell (1995)
Encoded date                             : 2023-04-06 10:13:38 UTC
Writing application                      : mkvmerge v75.0.0 ('Goliath') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0113568
TMDB                                     : movie/9323

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 22 min
Bit rate                                 : 83.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.419
Stream size                              : 48.1 GiB (88%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 400 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 22 min
Bit rate mode                            : Variable
Bit rate                                 : 4 156 kb/s
Maximum bit rate                         : 6 606 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.40 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 22 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 378 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 22 min
Bit rate mode                            : Variable
Bit rate                                 : 594 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 351 MiB (1%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.4.2 (2022-10-22)
Language                                 : Japanese
Default                                  : No
Forced                                   : No
MD5 of the unencoded content             : C2E73ADC0D010388A83FA38E10B97523

Audio #4
ID                                       : 5
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 22 min
Bit rate mode                            : Variable
Bit rate                                 : 4 432 kb/s
Maximum bit rate                         : 6 612 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.56 GiB (5%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : No
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 22 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 378 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #6
ID                                       : 7
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 22 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 114 MiB (0%)
Title                                    : Commentary by English Language Scriptwriter Mary Claypool, Producer/Writer Eric Calderon, Voice Actor Richard Epcar (Batou), Animation Historian and Critic Charles Solomon
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 36.1 kb/s
Frame rate                               : 0.331 FPS
Count of elements                        : 1538
Stream size                              : 20.0 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 14 s 473 ms
Bit rate                                 : 71.2 kb/s
Frame rate                               : 0.553 FPS
Count of elements                        : 8
Stream size                              : 126 KiB (0%)
Title                                    : English (Foreign)
Language                                 : English
Default                                  : No
Forced                                   : Yes

Text #3
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 43.2 kb/s
Frame rate                               : 0.380 FPS
Count of elements                        : 1766
Stream size                              : 23.9 MiB (0%)
Title                                    : English (Dub)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 41.1 kb/s
Frame rate                               : 0.404 FPS
Count of elements                        : 1890
Stream size                              : 22.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 48.6 kb/s
Frame rate                               : 0.456 FPS
Count of elements                        : 2134
Stream size                              : 27.1 MiB (0%)
Title                                    : English (SDH) (Dub)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 30.9 kb/s
Frame rate                               : 0.315 FPS
Count of elements                        : 1464
Stream size                              : 17.1 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 34.0 kb/s
Frame rate                               : 0.288 FPS
Count of elements                        : 1336
Stream size                              : 18.8 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 38.4 kb/s
Frame rate                               : 0.358 FPS
Count of elements                        : 1658
Stream size                              : 21.2 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 17 min
Bit rate                                 : 25.1 kb/s
Frame rate                               : 0.299 FPS
Count of elements                        : 1382
Stream size                              : 13.9 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 22 min
Bit rate                                 : 33.5 kb/s
Frame rate                               : 0.314 FPS
Count of elements                        : 1548
Stream size                              : 19.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 21 min
Bit rate                                 : 52.2 kb/s
Frame rate                               : 0.515 FPS
Count of elements                        : 2532
Stream size                              : 30.6 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:DIVE-1
00:04:05.120                             : en:Opening
00:08:23.753                             : en:Ghost Hack
00:13:14.168                             : en:Hacker
00:24:16.705                             : en:Malles
00:26:04.146                             : en:Memories
00:27:39.157                             : en:DIVE-2
00:33:01.980                             : en:Wander
00:36:20.512                             : en:Robot Body
00:45:31.270                             : en:Puppet Master
00:53:58.485                             : en:Chase
00:59:39.326                             : en:DIVE-3
01:06:23.354                             : en:DIVE-4
01:13:59.143                             : en:Re-Incarnation
01:17:30.437                             : en:End Title
