General
Unique ID                                : 216844363820640339754768343224778260702 (0xA322B4922B84DE69DE83B90AC4E480DE)
Complete name                            : Escape.from.Alcatraz.1979.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 71.8 GiB
Duration                                 : 1 h 51 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 91.9 Mb/s
Movie name                               : Escape from Alcatraz (1979)
Encoded date                             : UTC 2022-10-31 20:41:18
Writing application                      : mkvmerge v71.1.0 ('Fortitude') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0079116
TMDB                                     : movie/10734

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 51 min
Bit rate                                 : 88.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.443
Stream size                              : 68.8 GiB (96%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 51 min
Bit rate mode                            : Variable
Bit rate                                 : 3 050 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 2.38 GiB (3%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 51 min
Bit rate mode                            : Variable
Bit rate                                 : 585 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 468 MiB (1%)
Title                                    : Commentary by Film Historians Steve Mitchell and Nathaniel Thompson
Writing library                          : libFLAC 1.3.3 (UTC 2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 43 min
Bit rate                                 : 15.5 kb/s
Frame rate                               : 0.166 FPS
Count of elements                        : 1026
Stream size                              : 11.5 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 43 min
Bit rate                                 : 17.8 kb/s
Frame rate                               : 0.204 FPS
Count of elements                        : 1270
Stream size                              : 13.2 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 14.7 kb/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1262
Stream size                              : 11.7 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 15.0 kb/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1260
Stream size                              : 12.0 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 14.7 kb/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1260
Stream size                              : 11.7 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 13.3 kb/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1260
Stream size                              : 10.6 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 16.2 kb/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1264
Stream size                              : 12.9 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 14.8 kb/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1262
Stream size                              : 11.8 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 11.1 kb/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1232
Stream size                              : 8.65 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 14.0 kb/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1262
Stream size                              : 11.2 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 13.4 kb/s
Frame rate                               : 0.171 FPS
Count of elements                        : 1142
Stream size                              : 10.7 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 14.5 kb/s
Frame rate                               : 0.156 FPS
Count of elements                        : 1046
Stream size                              : 11.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 12.5 kb/s
Frame rate                               : 0.170 FPS
Count of elements                        : 1140
Stream size                              : 9.95 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 14.3 kb/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1260
Stream size                              : 11.4 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:"Welcome to Alcatraz"
00:08:16.171                             : en:Litmus
00:12:33.845                             : en:The Warden
00:17:15.501                             : en:Wolf
00:19:08.698                             : en:Library "Boy"
00:23:40.636                             : en:King of the Mountain
00:27:55.891                             : en:D Block
00:35:25.507                             : en:Charlie Butts
00:37:31.424                             : en:Painting Privileges
00:47:51.002                             : en:A Way Out
01:00:10.115                             : en:Tools of the Trade
01:11:42.265                             : en:Sound Sleeper
01:16:55.244                             : en:Local Hardware
01:25:25.003                             : en:Shakedown
01:30:43.321                             : en:Return of Wolf
01:33:05.380                             : en:Moving Day
01:45:46.974                             : en:Search Party
