General
Unique ID                                : 174401259861850216613186373958789901149 (0x833475FB9EF10557814C62A60C822B5D)
Complete name                            : SPEC.Heaven.2012.1080p.BluRay.x264.DTS-WiKi.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 13.1 GiB
Duration                                 : 1 h 59 min
Overall bit rate                         : 15.7 Mb/s
Movie name                               : Jubowo @ WiKi
Encoded date                             : UTC 2013-09-25 18:26:34
Writing application                      : mkvmerge v6.4.1 ('Omega Point') built on Sep 16 2013 22:05:10
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 59 min
Bit rate                                 : 14.2 Mb/s
Width                                    : 1 910 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.386
Stream size                              : 11.6 GiB (88%)
Writing library                          : x264 core 129 r2245+704+36 8e61944 tMod+MixAQ [8-bit@4:2:0 X86_64]
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.05 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=80 / rc=2pass / mbtree=1 / bitrate=14158 / ratetol=1.0 / qcomp=0.70 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=3 / aq-strength=0.90 / aq-sensitivity=10.00 / aq-ifactor=1.00 / aq-pfactor=1.00 / aq-bfactor=1.00 / aq2=0
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 59 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 1.26 GiB (10%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:04:01.241                             : en:00:04:01.241
00:06:11.371                             : en:00:06:11.371
00:09:21.060                             : en:00:09:21.060
00:14:46.427                             : en:00:14:46.427
00:20:05.454                             : en:00:20:05.454
00:24:10.657                             : en:00:24:10.657
00:26:31.381                             : en:00:26:31.381
00:28:24.994                             : en:00:28:24.994
00:35:37.218                             : en:00:35:37.218
00:39:02.840                             : en:00:39:02.840
00:42:27.878                             : en:00:42:27.878
00:48:31.533                             : en:00:48:31.533
00:51:07.814                             : en:00:51:07.814
00:55:25.905                             : en:00:55:25.905
00:59:28.815                             : en:00:59:28.815
01:14:34.761                             : en:01:14:34.761
01:19:56.875                             : en:01:19:56.875
01:28:21.296                             : en:01:28:21.296
01:30:39.892                             : en:01:30:39.892
01:32:50.690                             : en:01:32:50.690
01:38:01.584                             : en:01:38:01.584
01:49:10.001                             : en:01:49:10.001
01:53:57.747                             : en:01:53:57.747
