General
Unique ID                                : 238512840093786714051569773237539940887 (0xB36FE6EF176CD539A28BB2A17F43AA17)
Complete name                            : SPEC.Zero.2013.1080p.BluRay.x264-WiKi.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.9 GiB
Duration                                 : 2 h 18 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 13.3 Mb/s
Movie name                               : Jubowo @ WiKi
Encoded date                             : UTC 2013-11-03 13:18:10
Writing application                      : mkvmerge v6.4.1 ('Omega Point') built on Sep 16 2013 22:05:10
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 18 min
Bit rate mode                            : Variable
Bit rate                                 : 12.9 Mb/s
Maximum bit rate                         : 40.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 (30000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.208
Stream size                              : 12.0 GiB (93%)
Writing library                          : x264 core 129 r2245+704+36 8e61944 tMod+MixAQ [8-bit@4:2:0 X86]
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.10 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=12908 / ratetol=1.0 / qcomp=0.70 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=3 / aq-strength=0.90 / aq-sensitivity=10.00 / aq-ifactor=1.00 / aq-pfactor=1.00 / aq-bfactor=1.00 / aq2
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 18 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 635 MiB (5%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Language                                 : Chinese
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:11:03.429                             : en:00:11:03.429
00:21:16.074                             : en:00:21:16.074
00:29:26.765                             : en:00:29:26.765
00:42:01.919                             : en:00:42:01.919
00:54:53.556                             : en:00:54:53.556
01:05:19.448                             : en:01:05:19.448
01:12:43.692                             : en:01:12:43.692
01:22:22.504                             : en:01:22:22.504
01:26:52.473                             : en:01:26:52.473
01:43:27.534                             : en:01:43:27.534
01:51:10.196                             : en:01:51:10.196
02:06:06.692                             : en:02:06:06.692
