General
Unique ID                                : 207606152775751274339821996171749098109 (0x9C2F7D99BAE762C58AFE07085782027D)
Complete name                            : SPEC.Close.Incarnation.2013.1080p.BluRay.x264.DTS-WiKi.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 7.24 GiB
Duration                                 : 1 h 34 min
Overall bit rate                         : 11.0 Mb/s
Encoded date                             : UTC 2014-06-22 17:29:09
Writing application                      : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0
Attachments                              : 方正大黑_GBK.ttf

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 34 min
Bit rate                                 : 9 500 kb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.258
Stream size                              : 6.11 GiB (84%)
Writing library                          : x264 core 136 r2348+704+51 d1baef6 tMod [8-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=64 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=120 / rc=2pass / mbtree=0 / bitrate=9500 / ratetol=1.0 / qcomp=0.75 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / nal_hrd=none / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.95 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 1 016 MiB (14%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Title                                    : CHS
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Title                                    : CHT
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:04:08.457                             : en:00:04:08.457
00:07:02.047                             : en:00:07:02.047
00:09:56.429                             : en:00:09:56.429
00:15:57.540                             : en:00:15:57.540
00:20:28.811                             : en:00:20:28.811
00:23:26.363                             : en:00:23:26.363
00:27:25.519                             : en:00:27:25.519
00:29:41.530                             : en:00:29:41.530
00:35:08.523                             : en:00:35:08.523
00:38:31.893                             : en:00:38:31.893
00:45:06.412                             : en:00:45:06.412
00:50:06.420                             : en:00:50:06.420
00:52:36.779                             : en:00:52:36.779
01:00:08.647                             : en:01:00:08.647
01:02:42.342                             : en:01:02:42.342
01:08:17.218                             : en:01:08:17.218
01:17:15.172                             : en:01:17:15.172
01:24:07.542                             : en:01:24:07.542
01:33:08.708                             : en:01:33:08.708
