General
Unique ID                                : 230662686964109862132238987715359485446 (0xAD880480A0A3AAD093BE677032FF2E06)
Complete name                            : SPEC.Close.Reincarntion.2013.1080p.BluRay.x264.DTS-WiKi.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 7.96 GiB
Duration                                 : 1 h 31 min
Overall bit rate                         : 12.5 Mb/s
Movie name                               : Jubowo @ WiKi
Encoded date                             : UTC 2014-07-12 02:45:23
Writing application                      : mkvmerge v6.8.0 ('Theme for Great Cities') 64bit built on Mar  2 2014 21:34:26
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1
Attachments                              : FZCYSK.TTF / 方正隶变_GBK.TTF / 方正准圆_GBK.TTF

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 31 min
Bit rate                                 : 10.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.296
Stream size                              : 6.84 GiB (86%)
Writing library                          : x264 core 129 r2245+704+36 8e61944 tMod+MixAQ [8-bit@4:2:0 X86_64]
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.10 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=80 / rc=2pass / mbtree=1 / bitrate=10902 / ratetol=1.0 / qcomp=0.70 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=3 / aq-strength=0.85 / aq-sensitivity=10.00 / aq-ifactor=1.00 / aq-pfactor=1.00 / aq-bfactor=1.00 / aq2=0
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 31 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 987 MiB (12%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Title                                    : Simplified
Language                                 : Chinese
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:01:50.985                             : en:00:01:50.985
00:05:09.600                             : en:00:05:09.600
00:08:15.077                             : en:00:08:15.077
00:10:01.475                             : en:00:10:01.475
00:15:56.580                             : en:00:15:56.580
00:17:05.107                             : en:00:17:05.107
00:19:55.986                             : en:00:19:55.986
00:27:46.748                             : en:00:27:46.748
00:29:14.586                             : en:00:29:14.586
00:30:39.921                             : en:00:30:39.921
00:39:05.301                             : en:00:39:05.301
00:42:55.030                             : en:00:42:55.030
00:53:37.631                             : en:00:53:37.631
00:58:13.907                             : en:00:58:13.907
01:14:52.112                             : en:01:14:52.112
01:18:15.691                             : en:01:18:15.691
01:25:19.113                             : en:01:25:19.113
