General
Unique ID                                : 338121045645278276697341181225115032055 (0xFE5FBEA245AB83F995AC6783A0C799F7)
Complete name                            : One.Fine.Day.1996.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 30.9 GiB
Duration                                 : 1 h 48 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 40.8 Mb/s
Movie name                               : One Fine Day (1996)
Encoded date                             : UTC 2022-08-13 19:39:47
Writing application                      : mkvmerge v66.0.0 ('Josie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0117247
TMDB                                     : movie/7300

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 48 min
Bit rate mode                            : Variable
Bit rate                                 : 36.4 Mb/s
Maximum bit rate                         : 38.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.732
Stream size                              : 27.6 GiB (89%)
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 48 min
Bit rate mode                            : Variable
Bit rate                                 : 4 176 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 3.17 GiB (10%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 29.0 kb/s
Count of elements                        : 4853
Stream size                              : 22.5 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 58.1 kb/s
Count of elements                        : 5258
Stream size                              : 44.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 48 min
Bit rate                                 : 24.6 kb/s
Count of elements                        : 2965
Stream size                              : 19.1 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 27.1 kb/s
Count of elements                        : 3158
Stream size                              : 20.7 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 44.9 kb/s
Count of elements                        : 3432
Stream size                              : 32.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:1. Main Titles
00:03:54.401                             : en:2. The Single Mom
00:06:24.509                             : en:3. The Single Dad
00:09:29.152                             : en:4. Attitude Meets Attitude
00:14:53.893                             : en:5. Race for the Boat
00:18:28.190                             : en:6. Fish and Cookies
00:20:40.156                             : en:7. Sammy at the Office
00:26:25.209                             : en:8. I've Got Your Number
00:28:46.433                             : en:9. Career Crises
00:36:46.621                             : en:10. Superhero Day
00:40:25.506                             : en:11. Manny's Second Thoughts
00:42:54.071                             : en:12. Rescuing the Kids
00:48:25.736                             : en:13. Meeting at Two
00:53:12.106                             : en:14. The Exchange
00:58:47.858                             : en:15. After Mrs. Lieberman
01:01:17.716                             : en:16. Losing Maggie
01:07:59.492                             : en:17. What About Bob?
01:11:07.054                             : en:18. The Press Conference
01:14:28.798                             : en:19. Play Ball
01:18:33.334                             : en:20. Melanie's Choice
01:23:33.217                             : en:21. Late for the Game
01:29:21.982                             : en:22. Parting Ways
01:33:10.418                             : en:23. Here's Jack
01:40:02.830                             : en:24. The Big Sleep
01:42:56.045                             : en:25. End Titles
