General
Unique ID                                : 211157876062990238982459001074867334748 (0x9EDB871416EC90CF301DB0BE93556E5C)
Complete name                            : Onward.2020.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 35.6 GiB
Duration                                 : 1 h 42 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 49.8 Mb/s
Movie name                               : Onward (2020)
Encoded date                             : UTC 2022-02-02 19:08:33
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt7146812
TMDB                                     : movie/508439

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 42 min
Bit rate                                 : 40.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.203
Stream size                              : 28.8 GiB (81%)
Writing library                          : ATEME Titan File 3.9.0 (4.9.0.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0000 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 42 min
Bit rate mode                            : Variable
Bit rate                                 : 7 021 kb/s
Maximum bit rate                         : 10.9 Mb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 5.02 GiB (14%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 42 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 469 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 42 min
Bit rate mode                            : Constant
Bit rate                                 : 320 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 234 MiB (1%)
Title                                    : Commentary by Director Dan Scanlon, and Producer Kori Rae
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 39.7 kb/s
Count of elements                        : 2716
Stream size                              : 26.0 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 47.4 kb/s
Count of elements                        : 3814
Stream size                              : 34.3 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 20.1 kb/s
Count of elements                        : 2778
Stream size                              : 14.5 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 2774
Stream size                              : 16.4 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 31.8 kb/s
Count of elements                        : 2778
Stream size                              : 23.0 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 30.0 kb/s
Count of elements                        : 2026
Stream size                              : 21.7 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 2170
Stream size                              : 20.7 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 32.8 kb/s
Count of elements                        : 2770
Stream size                              : 23.7 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 40.6 kb/s
Count of elements                        : 2824
Stream size                              : 29.4 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 29.2 kb/s
Count of elements                        : 2690
Stream size                              : 21.1 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 32.1 kb/s
Count of elements                        : 2754
Stream size                              : 23.2 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 34.3 kb/s
Count of elements                        : 2776
Stream size                              : 24.8 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 21.4 kb/s
Count of elements                        : 2770
Stream size                              : 14.0 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 31.1 kb/s
Count of elements                        : 2778
Stream size                              : 22.5 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 33.0 kb/s
Count of elements                        : 2754
Stream size                              : 23.9 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 34.5 kb/s
Count of elements                        : 2764
Stream size                              : 24.9 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 33.4 kb/s
Count of elements                        : 2772
Stream size                              : 24.1 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 36.7 kb/s
Count of elements                        : 2788
Stream size                              : 26.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 29.7 kb/s
Count of elements                        : 1974
Stream size                              : 21.5 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 65.5 kb/s
Count of elements                        : 3446
Stream size                              : 45.6 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 70.0 kb/s
Count of elements                        : 3584
Stream size                              : 48.8 MiB (0%)
Title                                    : English (Commentary SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 26.7 kb/s
Count of elements                        : 3286
Stream size                              : 17.4 MiB (0%)
Title                                    : Chinese (Cantonese) (Commentary)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 39.6 kb/s
Count of elements                        : 3446
Stream size                              : 27.5 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 51.8 kb/s
Count of elements                        : 3446
Stream size                              : 36.1 MiB (0%)
Title                                    : Danish (Commentary)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 50.2 kb/s
Count of elements                        : 2388
Stream size                              : 34.9 MiB (0%)
Title                                    : Dutch (Commentary)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 58.3 kb/s
Count of elements                        : 3446
Stream size                              : 40.6 MiB (0%)
Title                                    : Finnish (Commentary)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 58.7 kb/s
Count of elements                        : 3446
Stream size                              : 40.9 MiB (0%)
Title                                    : French (Canadian) (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 56.8 kb/s
Count of elements                        : 3416
Stream size                              : 39.6 MiB (0%)
Title                                    : French (Parisian) (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 59.0 kb/s
Count of elements                        : 3446
Stream size                              : 41.1 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 58.3 kb/s
Count of elements                        : 3446
Stream size                              : 40.6 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 33.7 kb/s
Count of elements                        : 3446
Stream size                              : 23.5 MiB (0%)
Title                                    : Korean (Commentary)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 56.4 kb/s
Count of elements                        : 3446
Stream size                              : 39.3 MiB (0%)
Title                                    : Norwegian (Commentary)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 62.7 kb/s
Count of elements                        : 3446
Stream size                              : 43.6 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 59.5 kb/s
Count of elements                        : 3446
Stream size                              : 41.4 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 58.5 kb/s
Count of elements                        : 3446
Stream size                              : 40.7 MiB (0%)
Title                                    : Spanish (Spanish American) (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 59.5 kb/s
Count of elements                        : 3446
Stream size                              : 41.4 MiB (0%)
Title                                    : Swedish (Commentary)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Prologue
00:02:30.025                             : en:Chaotic House
00:07:06.384                             : en:Dad's Legacy
00:08:14.327                             : en:School Fail
00:12:45.014                             : en:Tape Recorder
00:14:53.726                             : en:The Gift
00:19:21.035                             : en:Conjuring Dad
00:23:46.049                             : en:Off We Go
00:25:34.741                             : en:Mom Finds Note
00:26:11.111                             : en:Loosen Up
00:27:25.435                             : en:Manticore's Tavern
00:30:02.133                             : en:Fallen Idol
00:32:49.134                             : en:The Plan
00:34:43.623                             : en:Mom And Manticore
00:36:40.782                             : en:Bigger Man
00:40:41.981                             : en:Gas Station
00:42:48.732                             : en:The Curse
00:44:02.139                             : en:Sprite Insult
00:45:41.113                             : en:Driving Test
00:47:49.158                             : en:Honesty
00:52:01.368                             : en:Dance Fight
00:55:12.142                             : en:Pawn Shop
00:57:23.940                             : en:Trust Bridge
01:02:23.322                             : en:Change Of Plans
01:04:02.964                             : en:Sacrifice
01:07:13.070                             : en:Following Ravens
01:08:49.041                             : en:Underground
01:10:06.160                             : en:To The Skies
01:11:12.267                             : en:Reward
01:13:13.055                             : en:Working Together
01:15:58.720                             : en:Lowest Low
01:17:37.027                             : en:Father Figure
01:20:26.321                             : en:Dragon High
01:25:01.262                             : en:Master Wizard
01:26:59.589                             : en:Meeting Dad
01:30:10.780                             : en:Epilogue
01:32:51.899                             : en:Credits
