General
Unique ID                                : 308522484367619829104226320607662933578 (0xE81B44E4C9D5ACE6D3C82A8C90D9864A)
Complete name                            : Oppenheimer.2023.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 83.0 GiB
Duration                                 : 3 h 0 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 65.9 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Oppenheimer (2023) 4K
Encoded date                             : 2023-11-22 00:06:46 UTC
Writing application                      : mkvmerge v80.0 ('Roundabout') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt15398776
TMDB                                     : movie/872585

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 h 0 min
Bit rate                                 : 61.5 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.309
Stream size                              : 77.4 GiB (93%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 186 cd/m2
Maximum Frame-Average Light Level        : 147 cd/m2

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 3 h 0 min
Bit rate mode                            : Variable
Bit rate                                 : 3 567 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 4.49 GiB (5%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 53 min
Bit rate                                 : 61.7 kb/s
Frame rate                               : 0.594 FPS
Count of elements                        : 6172
Stream size                              : 76.4 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 44.2 kb/s
Frame rate                               : 0.549 FPS
Count of elements                        : 5904
Stream size                              : 56.7 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 41.4 kb/s
Frame rate                               : 0.557 FPS
Count of elements                        : 5992
Stream size                              : 53.2 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 49.4 kb/s
Frame rate                               : 0.546 FPS
Count of elements                        : 5880
Stream size                              : 63.4 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 49.2 kb/s
Frame rate                               : 0.387 FPS
Count of elements                        : 4160
Stream size                              : 63.1 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 50.1 kb/s
Frame rate                               : 0.398 FPS
Count of elements                        : 4280
Stream size                              : 64.2 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 50.2 kb/s
Frame rate                               : 0.591 FPS
Count of elements                        : 6356
Stream size                              : 64.4 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 53.9 kb/s
Frame rate                               : 0.547 FPS
Count of elements                        : 5888
Stream size                              : 69.2 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 47.7 kb/s
Frame rate                               : 0.539 FPS
Count of elements                        : 5796
Stream size                              : 61.2 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 55.3 kb/s
Frame rate                               : 0.464 FPS
Count of elements                        : 4996
Stream size                              : 70.9 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 55.6 kb/s
Frame rate                               : 0.546 FPS
Count of elements                        : 5870
Stream size                              : 71.4 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 37.3 kb/s
Frame rate                               : 0.543 FPS
Count of elements                        : 5868
Stream size                              : 48.1 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 48.0 kb/s
Frame rate                               : 0.454 FPS
Count of elements                        : 4884
Stream size                              : 61.5 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 48.5 kb/s
Frame rate                               : 0.535 FPS
Count of elements                        : 5754
Stream size                              : 62.3 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 53.6 kb/s
Frame rate                               : 0.505 FPS
Count of elements                        : 5434
Stream size                              : 68.7 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 55.4 kb/s
Frame rate                               : 0.548 FPS
Count of elements                        : 5892
Stream size                              : 71.1 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 45.7 kb/s
Frame rate                               : 0.375 FPS
Count of elements                        : 4032
Stream size                              : 58.7 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:23.526                             : en:Chapter 2
00:16:36.078                             : en:Chapter 3
00:27:23.976                             : en:Chapter 4
00:36:01.534                             : en:Chapter 5
00:42:51.652                             : en:Chapter 6
00:52:31.607                             : en:Chapter 7
00:59:56.593                             : en:Chapter 8
01:10:53.541                             : en:Chapter 9
01:17:58.215                             : en:Chapter 10
01:24:14.341                             : en:Chapter 11
01:36:07.011                             : en:Chapter 12
01:43:06.931                             : en:Chapter 13
01:51:19.590                             : en:Chapter 14
02:00:18.378                             : en:Chapter 15
02:09:02.193                             : en:Chapter 16
02:17:08.637                             : en:Chapter 17
02:32:04.949                             : en:Chapter 18
02:47:40.634                             : en:Chapter 19
02:54:12.442                             : en:Chapter 20
