General
Unique ID                                : 202889718099697766748709069399924797262 (0x98A3236AE1F31AD238A463BC938DEF4E)
Complete name                            : Army.of.Darkness.1992.Theatrical.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 52.3 GiB
Duration                                 : 1 h 21 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 92.3 Mb/s
Movie name                               : Army of Darkness (1992) Theatrical 4K
Encoded date                             : UTC 2022-10-04 04:13:26
Writing application                      : mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0106308
TMDB                                     : movie/766

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 21 min
Bit rate                                 : 88.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.443
Stream size                              : 49.9 GiB (95%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 944 cd/m2
Maximum Frame-Average Light Level        : 911 cd/m2
Original source medium                   : Blu-ray

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 21 min
Bit rate mode                            : Variable
Bit rate                                 : 4 231 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 2.40 GiB (5%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 14 min
Bit rate                                 : 24.0 kb/s
Frame rate                               : 0.380 FPS
Count of elements                        : 1702
Stream size                              : 12.8 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 14 min
Bit rate                                 : 21.9 kb/s
Frame rate                               : 0.331 FPS
Count of elements                        : 1482
Stream size                              : 11.7 MiB (0%)
Title                                    : English (SDH BD)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 14 min
Bit rate                                 : 18.9 kb/s
Frame rate                               : 0.278 FPS
Count of elements                        : 1242
Stream size                              : 10.1 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 14 min
Bit rate                                 : 16.8 kb/s
Frame rate                               : 0.278 FPS
Count of elements                        : 1242
Stream size                              : 8.98 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:It Wasn't Always Like This... (Main Titles)
00:08:40.395                             : en:The Pit
00:15:30.471                             : en:The Promised One (and his Boomstick)
00:19:24.622                             : en:An Evil Book
00:28:34.630                             : en:Ash Goes to Pieces
00:31:57.791                             : en:Split Personalities
00:39:03.216                             : en:Three Little Words
00:46:34.917                             : en:The Snatching of Sheila
00:53:58.694                             : en:The March of the Dead
00:55:56.562                             : en:Death to the Mortals!
01:00:56.236                             : en:Say Hello to the 21st Century!
01:03:59.586                             : en:Battle of the Alter Egos
01:08:16.050                             : en:Dead Again
01:10:06.494                             : en:A New Kingdom
01:12:50.199                             : en:The Hero from Housewares
01:14:59.954                             : en:Hail to the King (End Titles)
