General
Unique ID                                : 313825695560614427992195505959459950637 (0xEC18A1648145053730FD30BEBF75102D)
Complete name                            : Avatar.The.Way.of.Water.2022.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 71.5 GiB
Duration                                 : 3 h 12 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 53.1 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Avatar: The Way of Water (2022)
Encoded date                             : 2025-02-08 19:36:23 UTC
Writing application                      : mkvmerge v89.0 ('And the Melody Still Lingers On (Night in Tunisia)') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt1630029
TMDB                                     : movie/76600

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 h 12 min
Bit rate                                 : 47.1 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.237
Stream size                              : 63.4 GiB (89%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 3 h 12 min
Bit rate mode                            : Variable
Bit rate                                 : 4 820 kb/s
Maximum bit rate                         : 4 974 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 6.48 GiB (9%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : E-AC-3 JOC
Format/Info                              : Enhanced AC-3 with Joint Object Coding
Commercial name                          : Dolby Digital Plus with Dolby Atmos
Codec ID                                 : A_EAC3
Duration                                 : 3 h 12 min
Bit rate mode                            : Constant
Bit rate                                 : 768 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.03 GiB (1%)
Title                                    : E-AC-3 Atmos 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Complexity index                         : 16
Number of dynamic objects                : 15
Bed channel count                        : 1 channel
Bed channel configuration                : LFE
Dialog Normalization                     : -27 dB
compr                                    : -0.28 dB
dialnorm_Average                         : -27 dB
dialnorm_Minimum                         : -27 dB
dialnorm_Maximum                         : -27 dB

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 1 min
Bit rate                                 : 23.8 kb/s
Frame rate                               : 0.432 FPS
Count of elements                        : 4718
Stream size                              : 31.0 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 8 min
Bit rate                                 : 38.9 kb/s
Frame rate                               : 0.612 FPS
Count of elements                        : 6941
Stream size                              : 52.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 1 min
Bit rate                                 : 53 b/s
Frame rate                               : 0.221 FPS
Count of elements                        : 2411
Stream size                              : 71.6 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 53 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2404
Stream size                              : 75.3 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 34 b/s
Frame rate                               : 0.200 FPS
Count of elements                        : 2296
Stream size                              : 48.3 KiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 30 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2413
Stream size                              : 42.9 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 2 min
Bit rate                                 : 34 b/s
Frame rate                               : 0.233 FPS
Count of elements                        : 2559
Stream size                              : 46.3 KiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese (Simplified)
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 29 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2413
Stream size                              : 41.3 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 21.0 kb/s
Frame rate                               : 0.420 FPS
Count of elements                        : 4818
Stream size                              : 28.7 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 18.8 kb/s
Frame rate                               : 0.239 FPS
Count of elements                        : 2744
Stream size                              : 25.7 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 21.5 kb/s
Frame rate                               : 0.340 FPS
Count of elements                        : 3904
Stream size                              : 29.5 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.209 FPS
Count of elements                        : 2392
Stream size                              : 51.0 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 24.5 kb/s
Frame rate                               : 0.419 FPS
Count of elements                        : 4811
Stream size                              : 33.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 24.8 kb/s
Frame rate                               : 0.424 FPS
Count of elements                        : 4864
Stream size                              : 33.9 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 8 min
Bit rate                                 : 62 b/s
Frame rate                               : 0.305 FPS
Count of elements                        : 3460
Stream size                              : 87.1 KiB (0%)
Title                                    : French (Canadian SDH)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.370 FPS
Count of elements                        : 4246
Stream size                              : 29.3 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 44 b/s
Frame rate                               : 0.219 FPS
Count of elements                        : 2516
Stream size                              : 62.6 KiB (0%)
Title                                    : French (Parisian SDH)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 22.9 kb/s
Frame rate                               : 0.383 FPS
Count of elements                        : 4394
Stream size                              : 31.3 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 42 b/s
Frame rate                               : 0.171 FPS
Count of elements                        : 1964
Stream size                              : 59.8 KiB (0%)
Title                                    : German (SDH)
Language                                 : German (DE)
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 61 b/s
Frame rate                               : 0.208 FPS
Count of elements                        : 2388
Stream size                              : 86.5 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 48 b/s
Frame rate                               : 0.207 FPS
Count of elements                        : 2369
Stream size                              : 68.3 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 32 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2407
Stream size                              : 45.3 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 37 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2410
Stream size                              : 52.0 KiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 22.1 kb/s
Frame rate                               : 0.366 FPS
Count of elements                        : 4193
Stream size                              : 30.2 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 17.8 kb/s
Frame rate                               : 0.407 FPS
Count of elements                        : 4667
Stream size                              : 24.4 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 2 min
Bit rate                                 : 37 b/s
Frame rate                               : 0.211 FPS
Count of elements                        : 2304
Stream size                              : 49.4 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 38 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2414
Stream size                              : 53.7 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 34 b/s
Frame rate                               : 0.209 FPS
Count of elements                        : 2392
Stream size                              : 47.6 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 22.5 kb/s
Frame rate                               : 0.420 FPS
Count of elements                        : 4819
Stream size                              : 30.7 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 20.0 kb/s
Frame rate                               : 0.412 FPS
Count of elements                        : 4722
Stream size                              : 27.4 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.206 FPS
Count of elements                        : 2360
Stream size                              : 50.9 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 2 min
Bit rate                                 : 40 b/s
Frame rate                               : 0.186 FPS
Count of elements                        : 2044
Stream size                              : 54.7 KiB (0%)
Title                                    : Portuguese (Brazilian SDH)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 35 b/s
Frame rate                               : 0.197 FPS
Count of elements                        : 2262
Stream size                              : 50.1 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.209 FPS
Count of elements                        : 2400
Stream size                              : 51.2 KiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 32 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2412
Stream size                              : 46.2 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 39
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 31 b/s
Frame rate                               : 0.148 FPS
Count of elements                        : 1697
Stream size                              : 44.5 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.420 FPS
Count of elements                        : 4817
Stream size                              : 30.9 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 24.6 kb/s
Frame rate                               : 0.441 FPS
Count of elements                        : 4823
Stream size                              : 32.0 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 11 min
Bit rate                                 : 19.6 kb/s
Frame rate                               : 0.283 FPS
Count of elements                        : 3242
Stream size                              : 26.8 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 43
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 38 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2405
Stream size                              : 53.4 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 44
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 11 min
Bit rate                                 : 57 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 2413
Stream size                              : 80.6 KiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : Chapter 1
00:05:21.238                             : Chapter 2
00:05:57.524                             : Chapter 3
00:08:54.033                             : Chapter 4
00:12:28.122                             : Chapter 5
00:15:39.856                             : Chapter 6
00:16:35.494                             : Chapter 7
00:18:43.372                             : Chapter 8
00:19:58.781                             : Chapter 9
00:22:28.639                             : Chapter 10
00:25:33.991                             : Chapter 11
00:26:35.469                             : Chapter 12
00:28:27.497                             : Chapter 13
00:31:46.905                             : Chapter 14
00:35:24.289                             : Chapter 15
00:42:25.668                             : Chapter 16
00:42:52.361                             : Chapter 17
00:44:45.016                             : Chapter 18
00:45:54.960                             : Chapter 19
00:48:13.015                             : Chapter 20
00:49:55.200                             : Chapter 21
00:56:43.108                             : Chapter 22
00:57:49.841                             : Chapter 23
01:01:04.077                             : Chapter 24
01:02:38.087                             : Chapter 25
01:06:58.181                             : Chapter 26
01:09:24.785                             : Chapter 27
01:11:24.196                             : Chapter 28
01:15:15.177                             : Chapter 29
01:17:41.782                             : Chapter 30
01:21:00.397                             : Chapter 31
01:24:47.082                             : Chapter 32
01:26:34.272                             : Chapter 33
01:29:09.677                             : Chapter 34
01:32:01.182                             : Chapter 35
01:33:37.195                             : Chapter 36
01:35:30.516                             : Chapter 37
01:37:38.185                             : Chapter 38
01:38:32.406                             : Chapter 39
01:40:24.602                             : Chapter 40
01:43:09.683                             : Chapter 41
01:46:07.569                             : Chapter 42
01:48:19.534                             : Chapter 43
01:51:13.458                             : Chapter 44
01:53:04.944                             : Chapter 45
01:54:25.108                             : Chapter 46
02:00:53.871                             : Chapter 47
02:03:17.223                             : Chapter 48
02:04:43.851                             : Chapter 49
02:07:00.821                             : Chapter 50
02:08:30.411                             : Chapter 51
02:12:31.860                             : Chapter 52
02:15:53.020                             : Chapter 53
02:17:32.702                             : Chapter 54
02:19:52.634                             : Chapter 55
02:21:20.388                             : Chapter 56
02:24:44.092                             : Chapter 57
02:26:19.062                             : Chapter 58
02:28:09.714                             : Chapter 59
02:28:46.250                             : Chapter 60
02:30:31.814                             : Chapter 61
02:31:44.178                             : Chapter 62
02:32:36.480                             : Chapter 63
02:36:52.152                             : Chapter 64
02:41:30.180                             : Chapter 65
02:44:04.209                             : Chapter 66
02:44:28.608                             : Chapter 67
02:47:14.274                             : Chapter 68
02:48:20.340                             : Chapter 69
02:52:01.978                             : Chapter 70
02:55:21.552                             : Chapter 71
02:58:32.076                             : Chapter 72
03:00:30.861                             : Chapter 73
03:01:08.691                             : Chapter 74
03:03:22.283                             : Chapter 75
03:12:33.917                             : Chapter 76
