General
Unique ID                                : 153096745565359998633774957111283012333 (0x732D5C54B07581C43CC961AADF33D2ED)
Complete name                            : WALL-E.2008.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 34.9 GiB
Duration                                 : 1 h 38 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 50.9 Mb/s
Movie name                               : WALL·E (2008)
Encoded date                             : UTC 2021-12-23 09:24:24
Writing application                      : mkvmerge v62.0.0 ('Apollo') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0910970
TMDB                                     : movie/10681

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 38 min
Bit rate                                 : 41.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.208
Stream size                              : 28.4 GiB (81%)
Writing library                          : ATEME Titan File 3.9.0 (4.9.0.0)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0000 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 38 min
Bit rate mode                            : Variable
Bit rate                                 : 7 244 kb/s
Maximum bit rate                         : 8 217 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.97 GiB (14%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 38 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 450 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 38 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 667 ms
Stream size                              : 135 MiB (0%)
Title                                    : Commentary by director Andrew Stanton
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 38 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 667 ms
Stream size                              : 135 MiB (0%)
Title                                    : Commentary by Bill Wise, Lindsey Collins, Derek Thompson and Angus MacLane
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 10.3 kb/s
Count of elements                        : 952
Stream size                              : 6.36 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 29.0 kb/s
Count of elements                        : 2726
Stream size                              : 20.2 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 11.4 kb/s
Count of elements                        : 998
Stream size                              : 7.04 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 7 898 b/s
Count of elements                        : 762
Stream size                              : 4.88 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 7 820 b/s
Count of elements                        : 940
Stream size                              : 4.83 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 9 581 b/s
Count of elements                        : 1024
Stream size                              : 6.13 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 501 b/s
Count of elements                        : 998
Stream size                              : 6.40 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 9 041 b/s
Count of elements                        : 918
Stream size                              : 5.61 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 9 739 b/s
Count of elements                        : 692
Stream size                              : 5.99 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 10.9 kb/s
Count of elements                        : 998
Stream size                              : 6.69 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 11.9 kb/s
Count of elements                        : 994
Stream size                              : 8.28 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 9 913 b/s
Count of elements                        : 640
Stream size                              : 6.01 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 8 715 b/s
Count of elements                        : 788
Stream size                              : 5.90 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 7 105 b/s
Count of elements                        : 782
Stream size                              : 4.37 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 565 b/s
Count of elements                        : 998
Stream size                              : 6.45 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 10.8 kb/s
Count of elements                        : 814
Stream size                              : 6.63 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.1 kb/s
Count of elements                        : 848
Stream size                              : 7.44 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 11.7 kb/s
Count of elements                        : 960
Stream size                              : 7.18 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 6 017 b/s
Count of elements                        : 830
Stream size                              : 3.76 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.0 kb/s
Count of elements                        : 774
Stream size                              : 7.35 MiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.3 kb/s
Count of elements                        : 994
Stream size                              : 7.57 MiB (0%)
Title                                    : Portuguese
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 10.8 kb/s
Count of elements                        : 996
Stream size                              : 6.67 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 10.1 kb/s
Count of elements                        : 1000
Stream size                              : 6.82 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 631 b/s
Count of elements                        : 996
Stream size                              : 6.49 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 106 b/s
Count of elements                        : 998
Stream size                              : 6.14 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.2 kb/s
Count of elements                        : 964
Stream size                              : 7.50 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 11.8 kb/s
Count of elements                        : 1044
Stream size                              : 8.24 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 11.5 kb/s
Count of elements                        : 964
Stream size                              : 7.07 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 8 628 b/s
Count of elements                        : 832
Stream size                              : 5.39 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 9 692 b/s
Count of elements                        : 820
Stream size                              : 5.95 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 108 kb/s
Count of elements                        : 5250
Stream size                              : 75.0 MiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 54.8 kb/s
Count of elements                        : 4698
Stream size                              : 37.9 MiB (0%)
Title                                    : Chinese (Cantonese) (Commentary #2)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 59.0 kb/s
Count of elements                        : 4696
Stream size                              : 40.8 MiB (0%)
Title                                    : Chinese (Traditional) (Commentary #2)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 54.5 kb/s
Count of elements                        : 2872
Stream size                              : 37.7 MiB (0%)
Title                                    : Dutch (Commentary #2)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 73.1 kb/s
Count of elements                        : 4692
Stream size                              : 50.5 MiB (0%)
Title                                    : Finnish (Commentary #2)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 83.7 kb/s
Count of elements                        : 4698
Stream size                              : 57.9 MiB (0%)
Title                                    : French (Commentary #2)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 91.8 kb/s
Count of elements                        : 4698
Stream size                              : 63.5 MiB (0%)
Title                                    : German (Commentary #2)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 86.9 kb/s
Count of elements                        : 4698
Stream size                              : 60.1 MiB (0%)
Title                                    : Icelandic (Commentary #2)
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 78.8 kb/s
Count of elements                        : 4698
Stream size                              : 54.5 MiB (0%)
Title                                    : Italian (Commentary #2)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 57.0 kb/s
Count of elements                        : 4698
Stream size                              : 39.4 MiB (0%)
Title                                    : Korean (Commentary #2)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 80.4 kb/s
Count of elements                        : 4696
Stream size                              : 55.6 MiB (0%)
Title                                    : Portuguese (Commentary #2)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 70.2 kb/s
Count of elements                        : 4698
Stream size                              : 48.6 MiB (0%)
Title                                    : Swedish (Commentary #2)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 68.3 kb/s
Count of elements                        : 4690
Stream size                              : 47.2 MiB (0%)
Title                                    : Thai (Commentary #2)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Out There
00:03:36.966                             : en:Walk Home
00:05:50.350                             : en:WALL-E's Truck
00:09:19.434                             : en:A Day At Work
00:12:04.098                             : en:EVE Arrives
00:17:57.117                             : en:Confrontation
00:19:34.048                             : en:La Vie en Rose
00:21:10.811                             : en:Courting
00:23:47.467                             : en:WALL-E's Favorite Things
00:29:18.673                             : en:Bad Date
00:31:25.759                             : en:Time To Go
00:33:28.423                             : en:Space Travel
00:35:20.785                             : en:Docking
00:38:50.203                             : en:Welcome To The Axiom
00:42:54.196                             : en:Bridge Lobby
00:43:32.318                             : en:Captain On Deck
00:51:09.608                             : en:Define Earth
00:52:08.250                             : en:Repair Ward
00:54:48.118                             : en:Rogue Robots
00:56:06.446                             : en:Escape Pod
00:57:58.683                             : en:Cruising Speed
00:58:41.851                             : en:Spacewalk
01:02:15.565                             : en:The Lido Deck
01:03:21.714                             : en:It Only Takes A Moment
01:05:50.363                             : en:Code A113
01:11:45.551                             : en:Garbage Airlock
01:15:54.883                             : en:EVE To The Rescue
01:19:23.467                             : en:The Captain Vs. Auto
01:20:15.352                             : en:All Feet On Deck
01:24:14.758                             : en:Homecoming
01:25:46.433                             : en:Back Together
01:30:18.162                             : en:End Credits
