General
Unique ID                                : 325501565169252915354068301476905373897 (0xF4E152359AB7E2448336F87DE6BC50C9)
Complete name                            : We.Were.Soldiers.2002.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 57.3 GiB
Duration                                 : 2 h 18 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 59.3 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : We Were Soldiers (2002)
Encoded date                             : 2024-11-05 11:35:26 UTC
Writing application                      : mkvmerge v88.0 ('All I Know') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0277434
TMDB                                     : movie/10590

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 18 min
Bit rate                                 : 54.1 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.272
Stream size                              : 52.3 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 519 cd/m2
Maximum Frame-Average Light Level        : 380 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 18 min
Bit rate mode                            : Variable
Bit rate                                 : 4 234 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 4.10 GiB (7%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 18 min
Bit rate mode                            : Variable
Bit rate                                 : 564 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 558 MiB (1%)
Title                                    : Commentary by Director and Writer Randall Wallace
Writing library                          : libFLAC 1.3.3 (2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No
MD5 of the unencoded content             : 506BF89CFE4C8E662A635ED747AC1E03

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 23.8 kb/s
Frame rate                               : 0.284 FPS
Count of elements                        : 2220
Stream size                              : 22.2 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 33.4 kb/s
Frame rate                               : 0.445 FPS
Count of elements                        : 3680
Stream size                              : 32.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 15.5 kb/s
Frame rate                               : 0.191 FPS
Count of elements                        : 1576
Stream size                              : 15.2 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 26.1 kb/s
Frame rate                               : 0.198 FPS
Count of elements                        : 1546
Stream size                              : 24.3 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 16.5 kb/s
Frame rate                               : 0.191 FPS
Count of elements                        : 1578
Stream size                              : 16.2 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.4 kb/s
Frame rate                               : 0.299 FPS
Count of elements                        : 2344
Stream size                              : 23.8 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 18.0 kb/s
Frame rate                               : 0.229 FPS
Count of elements                        : 1892
Stream size                              : 17.8 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 28.2 kb/s
Frame rate                               : 0.213 FPS
Count of elements                        : 1758
Stream size                              : 27.8 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 15.6 kb/s
Frame rate                               : 0.239 FPS
Count of elements                        : 1878
Stream size                              : 14.6 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 17.9 kb/s
Frame rate                               : 0.284 FPS
Count of elements                        : 2230
Stream size                              : 16.7 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 15.1 kb/s
Frame rate                               : 0.191 FPS
Count of elements                        : 1576
Stream size                              : 14.9 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 11 min
Bit rate                                 : 22.6 kb/s
Frame rate                               : 0.261 FPS
Count of elements                        : 2056
Stream size                              : 21.2 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.0 kb/s
Frame rate                               : 0.300 FPS
Count of elements                        : 2356
Stream size                              : 23.4 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.0 kb/s
Frame rate                               : 0.300 FPS
Count of elements                        : 2356
Stream size                              : 23.4 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 15.4 kb/s
Frame rate                               : 0.191 FPS
Count of elements                        : 1578
Stream size                              : 15.2 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 17 min
Bit rate                                 : 48.2 kb/s
Frame rate                               : 0.513 FPS
Count of elements                        : 4246
Stream size                              : 47.6 MiB (0%)
Title                                    : French (Parisian) (Commentary)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 14 min
Bit rate                                 : 28.4 kb/s
Frame rate                               : 0.300 FPS
Count of elements                        : 2422
Stream size                              : 27.3 MiB (0%)
Title                                    : Korean (Commentary)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Opening Credits
00:06:53.580                             : en:“The New Cavalry”
00:12:58.945                             : en:Future Leader
00:19:25.790                             : en:Final Prayers
00:27:32.943                             : en:Leaving Party
00:35:13.778                             : en:Saying Goodbye
00:40:34.223                             : en:“Find the Enemy and Kill ‘Em”
00:51:23.163                             : en:The Creek Bed
00:59:11.006                             : en:Lost Platoon
01:07:07.148                             : en:The Ridge
01:14:44.188                             : en:Telegrams
01:20:57.811                             : en:“Grab Them by the Belt Buckle”
01:26:43.073                             : en:Surrounded
01:34:32.125                             : en:“Broken Arrow
01:43:40.089                             : en:Julie's Letter
01:49:02.119                             : en:Waiting for Dawn
01:53:13.537                             : en:The Third Day
01:58:13.003                             : en:Aftermath
02:06:16.360                             : en:“Daddy's Home”
02:11:49.985                             : en:Closing Credits
