General
Unique ID                                : 297504649767660629085870150845092729528 (0xDFD14FB52BBB7B50B0E67DA2561612B8)
Complete name                            : Wonka.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 61.3 GiB
Duration                                 : 1 h 56 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 75.5 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Wonka (2023) 4K
Encoded date                             : 2024-02-24 00:01:37 UTC
Writing application                      : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt6166392
TMDB                                     : movie/787699

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 56 min
Bit rate                                 : 71.5 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.360
Stream size                              : 58.1 GiB (95%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 446 cd/m2
Maximum Frame-Average Light Level        : 106 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 56 min
Bit rate mode                            : Variable
Bit rate                                 : 3 196 kb/s
Maximum bit rate                         : 5 526 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.60 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 56 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 373 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 79 b/s
Frame rate                               : 0.331 FPS
Count of elements                        : 2276
Stream size                              : 66.9 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 55.4 kb/s
Frame rate                               : 0.745 FPS
Count of elements                        : 5176
Stream size                              : 45.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 114 b/s
Frame rate                               : 0.317 FPS
Count of elements                        : 2177
Stream size                              : 95.8 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 126 b/s
Frame rate                               : 0.318 FPS
Count of elements                        : 2188
Stream size                              : 106 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 50 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.328 FPS
Count of elements                        : 2180
Stream size                              : 47.7 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 55 min
Bit rate                                 : 63 b/s
Frame rate                               : 0.337 FPS
Count of elements                        : 2341
Stream size                              : 54.0 KiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese (Simplified)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2170
Stream size                              : 47.6 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 73 b/s
Frame rate                               : 0.315 FPS
Count of elements                        : 2164
Stream size                              : 61.3 KiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 71 b/s
Frame rate                               : 0.217 FPS
Count of elements                        : 1490
Stream size                              : 60.2 KiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 67 b/s
Frame rate                               : 0.224 FPS
Count of elements                        : 1541
Stream size                              : 56.3 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 69 b/s
Frame rate                               : 0.308 FPS
Count of elements                        : 2120
Stream size                              : 58.3 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 66 b/s
Frame rate                               : 0.321 FPS
Count of elements                        : 2205
Stream size                              : 55.9 KiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 39.1 kb/s
Frame rate                               : 0.589 FPS
Count of elements                        : 4054
Stream size                              : 32.0 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 49.7 kb/s
Frame rate                               : 0.493 FPS
Count of elements                        : 3432
Stream size                              : 41.2 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 119 b/s
Frame rate                               : 0.316 FPS
Count of elements                        : 2171
Stream size                              : 101 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 104 b/s
Frame rate                               : 0.317 FPS
Count of elements                        : 2178
Stream size                              : 87.6 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.315 FPS
Count of elements                        : 2166
Stream size                              : 61.1 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.319 FPS
Count of elements                        : 2196
Stream size                              : 60.7 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 48.4 kb/s
Frame rate                               : 0.789 FPS
Count of elements                        : 5492
Stream size                              : 40.2 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 114 b/s
Frame rate                               : 0.292 FPS
Count of elements                        : 2003
Stream size                              : 95.9 KiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 66 b/s
Frame rate                               : 0.320 FPS
Count of elements                        : 2198
Stream size                              : 55.7 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 71 b/s
Frame rate                               : 0.315 FPS
Count of elements                        : 2163
Stream size                              : 59.9 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 71 b/s
Frame rate                               : 0.314 FPS
Count of elements                        : 2162
Stream size                              : 60.0 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 69 b/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1598
Stream size                              : 58.6 KiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 70 b/s
Frame rate                               : 0.314 FPS
Count of elements                        : 2157
Stream size                              : 59.4 KiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.314 FPS
Count of elements                        : 2162
Stream size                              : 60.8 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 78 b/s
Frame rate                               : 0.311 FPS
Count of elements                        : 2141
Stream size                              : 66.1 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 113 b/s
Frame rate                               : 0.318 FPS
Count of elements                        : 2190
Stream size                              : 95.0 KiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 73 b/s
Frame rate                               : 0.315 FPS
Count of elements                        : 2167
Stream size                              : 61.8 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 65 b/s
Frame rate                               : 0.235 FPS
Count of elements                        : 1618
Stream size                              : 54.9 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 70 b/s
Frame rate                               : 0.306 FPS
Count of elements                        : 2105
Stream size                              : 59.3 KiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 44.2 kb/s
Frame rate                               : 0.645 FPS
Count of elements                        : 4438
Stream size                              : 36.3 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 71 b/s
Frame rate                               : 0.218 FPS
Count of elements                        : 1501
Stream size                              : 59.9 KiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 170 b/s
Frame rate                               : 0.324 FPS
Count of elements                        : 2225
Stream size                              : 143 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 73 b/s
Frame rate                               : 0.312 FPS
Count of elements                        : 2146
Stream size                              : 62.1 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:06:58.001                             : en:Chapter 2
00:16:54.472                             : en:Chapter 3
00:23:57.227                             : en:Chapter 4
00:33:17.579                             : en:Chapter 5
00:41:15.515                             : en:Chapter 6
00:47:13.831                             : en:Chapter 7
00:53:37.089                             : en:Chapter 8
00:59:02.330                             : en:Chapter 9
01:07:27.418                             : en:Chapter 10
01:13:15.474                             : en:Chapter 11
01:18:04.972                             : en:Chapter 12
01:26:43.990                             : en:Chapter 13
01:36:28.199                             : en:Chapter 14
01:46:20.165                             : en:Chapter 15
01:50:28.288                             : en:Chapter 16
