General
Unique ID                                : 296025986765795466197273269549781962151 (0xDEB487FE39612855C0C9864CFCE34DA7)
Complete name                            : The.Mummy.Tomb.of.the.Dragon.Emperor.2008.UHD.BluRay.2160p.DTS-X.7.1.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 53.0 GiB
Duration                                 : 1 h 51 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 68.0 Mb/s
Movie name                               : The Mummy: Tomb of the Dragon Emperor 4K
Encoded date                             : UTC 2018-01-09 11:46:48
Writing application                      : mkvmerge v19.0.0 ('Brave Captain') 64-bit
Writing library                          : libebml v1.3.5 + libmatroska v1.4.8

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 51 min
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Writing library                          : ATEME Titan File 3.7.8 (4.7.8.0)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 730 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 51 min
Bit rate mode                            : Variable
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 51 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 153 MiB (0%)
Title                                    : Commentary by Director Rob Cohen
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Search for Immortality
00:05:24.074                             : en:Cursed by the Wizard
00:09:52.133                             : en:Retired Life
00:14:15.480                             : en:Like Father, Like Son
00:19:13.402                             : en:Finding the Tomb
00:24:33.681                             : en:One Last Assignment
00:30:57.647                             : en:Bringing Order
00:35:30.962                             : en:Rise of the Emperor
00:42:16.367                             : en:Happy New Year
00:48:17.686                             : en:Family Meeting
00:52:26.894                             : en:Not My Type
00:57:28.528                             : en:Defending the Gateway
01:02:40.590                             : en:Atop the Golden Tower
01:09:54.232                             : en:Shangri-La
01:15:54.216                             : en:Reaching the Pool
01:21:00.981                             : en:Awaken the Army
01:25:33.420                             : en:Prepare for Battle
01:33:54.963                             : en:Divide and Conquer
01:39:53.946                             : en:The Next Adventure
01:41:28.499                             : en:End Titles
