General
Unique ID                                : 331357412860019749228344681026016691462 (0xF9491DCA9131A0470D5E375DE6BAC506)
Complete name                            : The.Incredibles.2004.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 43.9 GiB
Duration                                 : 1 h 55 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 54.4 Mb/s
Movie name                               : The Incredibles (2004)
Encoded date                             : UTC 2022-02-13 14:39:00
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0317705
TMDB                                     : movie/9806

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 55 min
Bit rate                                 : 43.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.218
Stream size                              : 34.9 GiB (80%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 55 min
Bit rate mode                            : Variable
Bit rate                                 : 7 354 kb/s
Maximum bit rate                         : 7 071 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 5.92 GiB (14%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 55 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 528 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 55 min
Bit rate mode                            : Constant
Bit rate                                 : 320 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 834 ms
Stream size                              : 264 MiB (1%)
Title                                    : Commentary by Writer/Director Brad Bird and Producer John Walker
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 55 min
Bit rate mode                            : Constant
Bit rate                                 : 320 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 834 ms
Stream size                              : 264 MiB (1%)
Title                                    : Commentary by Character Designers/Supervising Animators Tony Fucile, Steven Clay Hunter, and Alan Barillaro, Character Designers/Animator Gini Cruz Santos, Dave Mullins, Kureha Yokoo, John Kahrs, Robert H. Russ, Angus MacLane, Travis Hathaway, Doug Frankel and Peter Sohn
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 61 b/s
Count of elements                        : 50
Stream size                              : 49.8 KiB (0%)
Title                                    : English (Forced only)
Language                                 : English
Default                                  : No
Forced                                   : Yes

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 35.2 kb/s
Count of elements                        : 2394
Stream size                              : 26.9 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 39.0 kb/s
Count of elements                        : 2668
Stream size                              : 30.7 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 15.3 kb/s
Count of elements                        : 2462
Stream size                              : 11.7 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 33.7 kb/s
Count of elements                        : 2422
Stream size                              : 25.8 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 27.0 kb/s
Count of elements                        : 2576
Stream size                              : 20.7 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 27.9 kb/s
Count of elements                        : 2348
Stream size                              : 21.4 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 25.7 kb/s
Count of elements                        : 2382
Stream size                              : 19.7 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 35.0 kb/s
Count of elements                        : 2304
Stream size                              : 26.8 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 26.6 kb/s
Count of elements                        : 2254
Stream size                              : 20.3 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 28.4 kb/s
Count of elements                        : 1804
Stream size                              : 21.8 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 31.7 kb/s
Count of elements                        : 2286
Stream size                              : 24.3 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 37.1 kb/s
Count of elements                        : 2414
Stream size                              : 29.1 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 26.9 kb/s
Count of elements                        : 2392
Stream size                              : 20.6 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 33.0 kb/s
Count of elements                        : 2292
Stream size                              : 25.3 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.7 kb/s
Count of elements                        : 2234
Stream size                              : 25.0 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 35.7 kb/s
Count of elements                        : 2426
Stream size                              : 27.4 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 31.6 kb/s
Count of elements                        : 2352
Stream size                              : 24.2 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 33.0 kb/s
Count of elements                        : 2422
Stream size                              : 25.2 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 31.2 kb/s
Count of elements                        : 2258
Stream size                              : 23.8 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 2390
Stream size                              : 13.9 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 1862
Stream size                              : 21.9 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 29.0 kb/s
Count of elements                        : 1880
Stream size                              : 22.2 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 34.1 kb/s
Count of elements                        : 2422
Stream size                              : 26.1 MiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 26.1 kb/s
Count of elements                        : 2208
Stream size                              : 20.0 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 30.1 kb/s
Count of elements                        : 2292
Stream size                              : 23.0 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 39.4 kb/s
Count of elements                        : 2496
Stream size                              : 30.2 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 35.3 kb/s
Count of elements                        : 2386
Stream size                              : 27.0 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.8 kb/s
Count of elements                        : 2424
Stream size                              : 25.1 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 33.5 kb/s
Count of elements                        : 2394
Stream size                              : 25.6 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 32.0 kb/s
Count of elements                        : 2332
Stream size                              : 24.5 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 36.2 kb/s
Count of elements                        : 2394
Stream size                              : 28.4 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 46 min
Bit rate                                 : 28.8 kb/s
Count of elements                        : 1918
Stream size                              : 22.0 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 2374
Stream size                              : 17.3 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 30.0 kb/s
Count of elements                        : 2390
Stream size                              : 23.0 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 32.4 kb/s
Count of elements                        : 2430
Stream size                              : 24.8 MiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 62.5 kb/s
Count of elements                        : 3508
Stream size                              : 51.5 MiB (0%)
Title                                    : English (Commentary #1)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 52.4 kb/s
Count of elements                        : 3374
Stream size                              : 43.1 MiB (0%)
Title                                    : Danish (Commentary #1)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 49.5 kb/s
Count of elements                        : 3344
Stream size                              : 40.8 MiB (0%)
Title                                    : Dutch (Commentary #1)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 49.5 kb/s
Count of elements                        : 3376
Stream size                              : 40.8 MiB (0%)
Title                                    : Finnish (Commentary #1)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 60.1 kb/s
Count of elements                        : 3434
Stream size                              : 49.5 MiB (0%)
Title                                    : French (Canadian) (Commentary #1)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 60.7 kb/s
Count of elements                        : 3392
Stream size                              : 50.0 MiB (0%)
Title                                    : German (Commentary #1)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 51.8 kb/s
Count of elements                        : 3264
Stream size                              : 42.7 MiB (0%)
Title                                    : Italian (Commentary #1)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 44.9 kb/s
Count of elements                        : 3374
Stream size                              : 37.0 MiB (0%)
Title                                    : Norwegian (Commentary #1)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 50
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 60.6 kb/s
Count of elements                        : 3650
Stream size                              : 49.9 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary #1)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 51
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 54.9 kb/s
Count of elements                        : 3396
Stream size                              : 45.2 MiB (0%)
Title                                    : Spanish (Latin American) (Commentary #1)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #47
ID                                       : 52
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 46.4 kb/s
Count of elements                        : 3378
Stream size                              : 38.2 MiB (0%)
Title                                    : Swedish (Commentary #1)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #48
ID                                       : 53
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 56.3 kb/s
Count of elements                        : 3374
Stream size                              : 46.4 MiB (0%)
Title                                    : Turkish (Commentary #1)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #49
ID                                       : 54
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 82.4 kb/s
Count of elements                        : 4672
Stream size                              : 67.3 MiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #50
ID                                       : 55
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 68.8 kb/s
Count of elements                        : 4452
Stream size                              : 56.1 MiB (0%)
Title                                    : Danish (Commentary #2)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #51
ID                                       : 56
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 71.1 kb/s
Count of elements                        : 4528
Stream size                              : 58.0 MiB (0%)
Title                                    : Dutch (Commentary #2)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #52
ID                                       : 57
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 70.8 kb/s
Count of elements                        : 4440
Stream size                              : 57.8 MiB (0%)
Title                                    : Finnish (Commentary #2)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #53
ID                                       : 58
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 74.1 kb/s
Count of elements                        : 4534
Stream size                              : 60.5 MiB (0%)
Title                                    : French (Canadian) (Commentary #2)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #54
ID                                       : 59
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 73.5 kb/s
Count of elements                        : 4522
Stream size                              : 60.0 MiB (0%)
Title                                    : German (Commentary #2)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #55
ID                                       : 60
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 71.8 kb/s
Count of elements                        : 4510
Stream size                              : 58.6 MiB (0%)
Title                                    : Italian (Commentary #2)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #56
ID                                       : 61
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 68.1 kb/s
Count of elements                        : 4438
Stream size                              : 55.6 MiB (0%)
Title                                    : Norwegian (Commentary #2)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #57
ID                                       : 62
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 78.5 kb/s
Count of elements                        : 4592
Stream size                              : 64.1 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary #2)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #58
ID                                       : 63
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 73.2 kb/s
Count of elements                        : 4518
Stream size                              : 59.8 MiB (0%)
Title                                    : Spanish (Latin American) (Commentary #2)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #59
ID                                       : 64
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 66.0 kb/s
Count of elements                        : 4444
Stream size                              : 53.9 MiB (0%)
Title                                    : Swedish (Commentary #2)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Golden Age
00:09:15.096                             : en:Weddings & Lawsuits
00:11:33.567                             : en:15 Years and 50 Pounds Later
00:13:31.894                             : en:After School
00:17:09.319                             : en:Family Dinner
00:20:45.494                             : en:2 Ex-Supers
00:26:54.362                             : en:A Super Defeated
00:30:42.799                             : en:Help Wanted
00:34:55.426                             : en:Nomanisan
00:41:27.735                             : en:New and Improved
00:46:02.509                             : en:Helen Suspects
00:48:55.307                             : en:Helen & E
00:50:02.958                             : en:An Important Meeting
00:54:02.614                             : en:E's Lab
00:57:10.176                             : en:Secrets Revealed
01:00:36.633                             : en:Suiting Up
01:05:05.693                             : en:Missile Lock
01:10:54.375                             : en:Out to Sea
01:12:58.749                             : en:Good Guys/Bad Girls
01:16:28.125                             : en:Elastigirl Returns
01:19:19.838                             : en:Caves & Rockets
01:21:14.744                             : en:Lost & Found
01:24:00.368                             : en:100 Mile Dash
01:27:06.221                             : en:Reunited
01:30:30.675                             : en:Bob's Confession
01:32:47.853                             : en:Frozone & Honey
01:33:33.858                             : en:Omnidroid Attacks
01:34:31.207                             : en:Road Trip
01:37:03.984                             : en:The Incredibles vs. the Omnidroid
01:41:58.570                             : en:Past vs. Future
01:45:40.625                             : en:Happy Endings
01:47:33.822                             : en:End Credits
