General
Unique ID                                : 330666399461707559597383468298793006040 (0xF8C4083349DF6657031673187AC233D8)
Complete name                            : The.Lord.of.the.Rings.The.Return.of.the.King.2003.Extended.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 131 GiB
Duration                                 : 4 h 23 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 71.5 Mb/s
Movie name                               : The Lord of the Rings: The Return of the King Extended 4K
Encoded date                             : UTC 2020-12-01 23:23:55
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2
IMDB                                     : tt0167260
TMDB                                     : movie/122

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 4 h 23 min
Bit rate                                 : 65.6 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.330
Stream size                              : 121 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 636 cd/m2
Maximum Frame-Average Light Level        : 103 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 4 h 23 min
Bit rate mode                            : Variable
Bit rate                                 : 2 971 kb/s
Maximum bit rate                         : 4 515 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 5.46 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 h 23 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 843 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 h 23 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 361 MiB (0%)
Title                                    : Commentary by Peter Jackson/Fran Walsh/Philippa Boyens
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 h 23 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 361 MiB (0%)
Title                                    : Commentary by Grant Major/Ngila Dickson/Richard Taylor/Alan Lee/John Howe/Dan Hennah/Chris Hennah/Tania Rodger
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 h 23 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 361 MiB (0%)
Title                                    : Commentary by Barrie Osborne/Mark Ordesky/Jamie Selkirk/Annie Collins/Rick Porras/Howard Shore/Jim Rygiel/Ethan van der Ryn/Mike Hopkins/Christian Rivers/Alex Funke/Joe Letteri/Randy Cook/Brian Vant Hul
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #6
ID                                       : 7
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 h 23 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 361 MiB (0%)
Title                                    : Commentary Elijah Wood/Ian McKellen/Liv Tyler/Sean Astin/John Rhys-Davies/Bernard Hill/Christopher Lee/Billy Boyd/Dominic Monaghan/Orlando Bloom/Hugo Weaving/Miranda Otto/David Wenham/Karl Urban/John Noble/Andy Serkis/Lawrence Makoare
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 5 min
Bit rate                                 : 18.8 kb/s
Count of elements                        : 4340
Stream size                              : 33.1 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 6 min
Bit rate                                 : 14.8 kb/s
Count of elements                        : 3720
Stream size                              : 26.0 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 6 min
Bit rate                                 : 14.6 kb/s
Count of elements                        : 3720
Stream size                              : 25.6 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 6 min
Bit rate                                 : 14.8 kb/s
Count of elements                        : 3690
Stream size                              : 26.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 13.5 kb/s
Count of elements                        : 2742
Stream size                              : 25.3 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 59 min
Bit rate                                 : 16.5 kb/s
Count of elements                        : 3392
Stream size                              : 28.2 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 14.4 kb/s
Count of elements                        : 3606
Stream size                              : 27.0 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 13.8 kb/s
Count of elements                        : 3576
Stream size                              : 25.9 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 6 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 4144
Stream size                              : 39.6 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 16.6 kb/s
Count of elements                        : 3720
Stream size                              : 31.1 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 3 min
Bit rate                                 : 16.0 kb/s
Count of elements                        : 3508
Stream size                              : 27.9 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 13.2 kb/s
Count of elements                        : 3472
Stream size                              : 24.8 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 1 min
Bit rate                                 : 13.9 kb/s
Count of elements                        : 3404
Stream size                              : 24.0 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 6 min
Bit rate                                 : 19.3 kb/s
Count of elements                        : 4362
Stream size                              : 34.0 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 5 min
Bit rate                                 : 14.5 kb/s
Count of elements                        : 3524
Stream size                              : 25.5 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 6 min
Bit rate                                 : 13.5 kb/s
Count of elements                        : 3720
Stream size                              : 23.8 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 12.9 kb/s
Count of elements                        : 2586
Stream size                              : 24.2 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 6 min
Bit rate                                 : 14.9 kb/s
Count of elements                        : 3578
Stream size                              : 26.3 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 15.4 kb/s
Count of elements                        : 3702
Stream size                              : 28.9 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 3706
Stream size                              : 28.1 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 14.5 kb/s
Count of elements                        : 3702
Stream size                              : 27.3 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 13.2 kb/s
Count of elements                        : 3572
Stream size                              : 24.9 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 21 min
Bit rate                                 : 15.4 kb/s
Count of elements                        : 3750
Stream size                              : 28.9 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 15.3 kb/s
Count of elements                        : 3550
Stream size                              : 28.8 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 14.1 kb/s
Count of elements                        : 2692
Stream size                              : 26.5 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 59 min
Bit rate                                 : 14.3 kb/s
Count of elements                        : 3578
Stream size                              : 24.4 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 14.4 kb/s
Count of elements                        : 3706
Stream size                              : 27.1 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 13 min
Bit rate                                 : 5 822 b/s
Count of elements                        : 13178
Stream size                              : 10.6 MiB (0%)
Title                                    : English (Commentary #1)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 53.1 kb/s
Count of elements                        : 11338
Stream size                              : 100.0 MiB (0%)
Title                                    : Chinese (Commentary #1)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 42.4 kb/s
Count of elements                        : 5756
Stream size                              : 79.7 MiB (0%)
Title                                    : Dutch (Commentary #1)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 64.9 kb/s
Count of elements                        : 8488
Stream size                              : 122 MiB (0%)
Title                                    : French (Commentary #1)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 13 min
Bit rate                                 : 72.2 kb/s
Count of elements                        : 8666
Stream size                              : 131 MiB (0%)
Title                                    : Italian (Commentary #1)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 13 min
Bit rate                                 : 42.4 kb/s
Count of elements                        : 5672
Stream size                              : 76.9 MiB (0%)
Title                                    : Japanese (Commentary #1)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 44.6 kb/s
Count of elements                        : 11342
Stream size                              : 83.9 MiB (0%)
Title                                    : Korean (Commentary #1)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 11 min
Bit rate                                 : 9 128 b/s
Count of elements                        : 17326
Stream size                              : 16.4 MiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 12 min
Bit rate                                 : 43.5 kb/s
Count of elements                        : 9918
Stream size                              : 78.4 MiB (0%)
Title                                    : Chinese (Commentary #2)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 39.7 kb/s
Count of elements                        : 5870
Stream size                              : 74.7 MiB (0%)
Title                                    : Dutch (Commentary #2)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 22 min
Bit rate                                 : 60.4 kb/s
Count of elements                        : 7720
Stream size                              : 114 MiB (0%)
Title                                    : French (Commentary #2)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 12 min
Bit rate                                 : 67.9 kb/s
Count of elements                        : 7502
Stream size                              : 122 MiB (0%)
Title                                    : Italian (Commentary #2)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 12 min
Bit rate                                 : 40.9 kb/s
Count of elements                        : 5086
Stream size                              : 73.8 MiB (0%)
Title                                    : Japanese (Commentary #2)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 12 min
Bit rate                                 : 36.6 kb/s
Count of elements                        : 9868
Stream size                              : 66.0 MiB (0%)
Title                                    : Korean (Commentary #2)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 11 min
Bit rate                                 : 8 229 b/s
Count of elements                        : 17204
Stream size                              : 14.8 MiB (0%)
Title                                    : English (Commentary #3)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 50
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 36.7 kb/s
Count of elements                        : 10926
Stream size                              : 69.1 MiB (0%)
Title                                    : Chinese (Commentary #3)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 51
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 42.6 kb/s
Count of elements                        : 5510
Stream size                              : 80.2 MiB (0%)
Title                                    : Dutch (Commentary #3)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 52
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 11 min
Bit rate                                 : 64.3 kb/s
Count of elements                        : 8112
Stream size                              : 116 MiB (0%)
Title                                    : French (Commentary #3)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 53
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 11 min
Bit rate                                 : 74.3 kb/s
Count of elements                        : 8100
Stream size                              : 134 MiB (0%)
Title                                    : Italian (Commentary #3)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #47
ID                                       : 54
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 11 min
Bit rate                                 : 42.8 kb/s
Count of elements                        : 5340
Stream size                              : 77.0 MiB (0%)
Title                                    : Japanese (Commentary #3)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #48
ID                                       : 55
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 35.1 kb/s
Count of elements                        : 9330
Stream size                              : 66.0 MiB (0%)
Title                                    : Korean (Commentary #3)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #49
ID                                       : 56
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 9 min
Bit rate                                 : 10.4 kb/s
Count of elements                        : 26364
Stream size                              : 18.5 MiB (0%)
Title                                    : English (Commentary #4)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #50
ID                                       : 57
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 36.4 kb/s
Count of elements                        : 12606
Stream size                              : 68.6 MiB (0%)
Title                                    : Chinese (Commentary #4)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #51
ID                                       : 58
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 40.8 kb/s
Count of elements                        : 6142
Stream size                              : 76.8 MiB (0%)
Title                                    : Dutch (Commentary #4)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #52
ID                                       : 59
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 9 min
Bit rate                                 : 68.7 kb/s
Count of elements                        : 8610
Stream size                              : 123 MiB (0%)
Title                                    : French (Commentary #4)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #53
ID                                       : 60
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 9 min
Bit rate                                 : 67.6 kb/s
Count of elements                        : 8836
Stream size                              : 121 MiB (0%)
Title                                    : Italian (Commentary #4)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #54
ID                                       : 61
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 9 min
Bit rate                                 : 47.3 kb/s
Count of elements                        : 7238
Stream size                              : 84.6 MiB (0%)
Title                                    : Japanese (Commentary #4)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #55
ID                                       : 62
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 4 h 23 min
Bit rate                                 : 37.5 kb/s
Count of elements                        : 12564
Stream size                              : 70.5 MiB (0%)
Title                                    : Korean (Commentary #4)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:The Finding of the Ring
00:06:24.301                             : en:Journey to the Cross-roads
00:09:21.352                             : en:The Road to Isengard
00:11:21.806                             : en:The Voice of Saruman
00:18:23.269                             : en:Return to Edoras
00:23:04.967                             : en:Gollum's Villainy
00:27:03.288                             : en:Eowyn's Dream
00:29:00.656                             : en:The Palantir
00:37:06.391                             : en:Arwen's Vision
00:40:02.525                             : en:The Reforging of Narsil
00:42:02.729                             : en:Minas Tirith
00:47:52.161                             : en:The Decline of Gondor
00:50:18.599                             : en:Cross-roads of the Fallen King
00:52:18.719                             : en:"The Deep Breath Before the Plunge"
00:55:35.290                             : en:Minas Morgul
00:59:36.364                             : en:Sam's Warning
01:00:23.662                             : en:Pippin's Task
01:00:50.564                             : en:Osgiliath Invaded
01:04:30.075                             : en:The Lighting of the Beacons
01:07:15.823                             : en:Theoden's Decision
01:10:35.273                             : en:The Fall of Osgiliath
01:14:54.782                             : en:The Wizard's Pupil
01:17:21.929                             : en:The Stairs of Cirith Ungol
01:19:21.757                             : en:"Courage is the Best Defense"
01:20:01.046                             : en:Peregrin of the Tower Guard
01:21:26.757                             : en:Allegiance to Denethor
01:23:48.899                             : en:The Parting of Sam and Frodo
01:29:07.801                             : en:The Sacrifice of Faramir
01:33:57.549                             : en:Marshalling at Dunharrow
01:38:08.007                             : en:Anduril - Flame of the West
01:42:49.663                             : en:Aragorn Takes the Paths of the Dead
01:45:34.203                             : en:"No More Despair"
01:46:57.411                             : en:Dwimorberg - The Haunted Mountain
01:49:24.391                             : en:The Muster of Rohan
01:51:09.955                             : en:The Paths of the Dead
01:58:39.404                             : en:The Siege of Gondor
02:07:35.231                             : en:The Corsairs of Umbar
02:08:36.709                             : en:Shelob's Lair
02:17:44.339                             : en:Merry's Simple Courage
02:19:34.658                             : en:Grond - The Hammer of the Underworld
02:20:11.028                             : en:The Tomb of the Stewards
02:21:44.663                             : en:Breaking the Gate of Gondor
02:22:51.480                             : en:The Choices of Master Samwise
02:28:53.216                             : en:Denethor's Madness
02:29:58.531                             : en:The Witch King's Hour
02:32:23.551                             : en:The Ride of the Rohirrim
02:36:37.972                             : en:The Pyre of Denethor
02:38:45.057                             : en:The Battle of Pelennor Fields
02:43:40.603                             : en:"A Far Green Country"
02:45:11.026                             : en:The Nazugl and His Prey
02:46:56.798                             : en:The Black Ships
02:47:49.393                             : en:Shieldmaiden of Rohan
02:48:33.645                             : en:Victory at Minas Tirith
02:51:09.342                             : en:The Passing of Theoden
02:53:12.048                             : en:Oaths Fulfilled
02:54:18.990                             : en:The Houses of Healing
02:56:35.001                             : en:Pippin Looks After Merry
02:57:27.053                             : en:The Tower of Cirith Ungol
03:04:22.969                             : en:The Last Debate
03:06:05.321                             : en:Aragorn Masters the Palantir
03:07:34.410                             : en:The Captain and the White Lady
03:08:24.543                             : en:In the Company of Orcs
03:12:06.014                             : en:The Land of Shadow
03:16:17.641                             : en:The Mouth of Sauron
03:19:33.545                             : en:The Black Gate Opens
03:23:07.342                             : en:"I Can't Carry It for You... But I Can Carry You"
03:25:19.641                             : en:The Last Move
03:26:23.246                             : en:Mount Doom
03:28:19.320                             : en:"The Eagles are Coming!"
03:28:53.354                             : en:The Crack of Doom
03:34:31.901                             : en:Sauron Defeated
03:36:45.284                             : en:The End of All Things
03:40:14.660                             : en:The Fellowship Reunited
03:42:37.719                             : en:The Return of the King
03:47:30.387                             : en:Homeward Bound
03:52:12.335                             : en:The Grey Havens
04:01:31.310                             : en:End Credits
04:12:38.352                             : en:Fan Club Credits
