General
Unique ID                                : 260804714239567767161966653383627254722 (0xC435292F5FFB014593DB6B1E764C2BC2)
Complete name                            : The.Fast.and.the.Furious.Tokyo.Drift.2006.UHD.BluRay.2160p.DTS-X.7.1.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 54.6 GiB
Duration                                 : 1 h 44 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 75.1 Mb/s
Movie name                               : The Fast and the Furious: Tokyo Drift 4K
Encoded date                             : UTC 2018-09-30 15:58:20
Writing application                      : mkvmerge v27.0.0 ('Metropolis') 64-bit
Writing library                          : libebml v1.3.6 + libmatroska v1.4.9

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 44 min
Bit rate                                 : 70.7 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.356
Stream size                              : 51.4 GiB (94%)
Writing library                          : ATEME Titan File 3.8.16 (4.8.16.0)      
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 793 cd/m2
Maximum Frame-Average Light Level        : 73 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 44 min
Bit rate mode                            : Variable
Bit rate                                 : 4 138 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 3.01 GiB (6%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 44 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 143 MiB (0%)
Title                                    : Commentary by Director Justin Lin
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 42 min
Bit rate                                 : 23.0 kb/s
Count of elements                        : 1898
Stream size                              : 16.8 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 1266
Stream size                              : 12.4 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 15.3 kb/s
Count of elements                        : 1266
Stream size                              : 10.4 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Main Titles
00:03:04.434                             : en:Winner Take All
00:09:43.500                             : en:Off the Streets
00:12:10.688                             : en:Stick to the Rules
00:16:15.391                             : en:First Day in Class
00:20:16.841                             : en:My Ride
00:26:36.470                             : en:DK Challenge
00:32:56.850                             : en:No Choice
00:41:14.305                             : en:Represent
00:46:34.792                             : en:Trust & Character
00:52:55.172                             : en:Feel It
00:58:20.038                             : en:Drifting Fate
01:01:46.161                             : en:Gaijin
01:05:50.405                             : en:For Want
01:08:56.007                             : en:It's What We Do
01:16:14.528                             : en:My Mess
01:20:31.326                             : en:Peaceful Resolution
01:26:53.166                             : en:To the Finish
01:34:59.861                             : en:An Old Friend
01:37:33.765                             : en:End Titles
