General
Unique ID                                : 326738833431600813297164218514298417374 (0xF5CF9C3E965D3CFC5C5F9B99C770B0DE)
Complete name                            : The.Hunger.Games.Mockingjay.Part.1.2014.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 71.2 GiB
Duration                                 : 2 h 3 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 82.6 Mb/s
Movie name                               : The Hunger Games: Mockingjay - Part 1 (2014)
Encoded date                             : UTC 2022-12-14 13:59:13
Writing application                      : mkvmerge v72.0.0 ('Minuano (Six-eight)') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt1951265
TMDB                                     : movie/131631

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 2 min
Bit rate                                 : 75.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.379
Stream size                              : 64.7 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 2 min
Bit rate mode                            : Variable
Bit rate                                 : 4 829 kb/s
Maximum bit rate                         : 8 091 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.14 GiB (6%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 2 h 2 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 562 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 3 min
Bit rate mode                            : Variable
Bit rate                                 : 1 216 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Delay relative to video                  : 34 ms
Stream size                              : 1.05 GiB (1%)
Title                                    : Commentary by director Francis Lawrence and producer Nina Jacobson
Writing library                          : libFLAC 1.3.3 (UTC 2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 34.2 kb/s
Count of elements                        : 2528
Stream size                              : 26.9 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 38.5 kb/s
Count of elements                        : 3000
Stream size                              : 30.3 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 22.4 kb/s
Count of elements                        : 2746
Stream size                              : 17.6 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 31.0 kb/s
Count of elements                        : 2542
Stream size                              : 24.4 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 29.9 kb/s
Count of elements                        : 2178
Stream size                              : 26.0 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 31.8 kb/s
Count of elements                        : 2346
Stream size                              : 27.7 MiB (0%)
Title                                    : Czech (SDH)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 28.9 kb/s
Count of elements                        : 1952
Stream size                              : 22.8 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 31.5 kb/s
Count of elements                        : 1782
Stream size                              : 24.9 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 21.8 kb/s
Count of elements                        : 1952
Stream size                              : 17.2 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 30.8 kb/s
Count of elements                        : 1666
Stream size                              : 24.4 MiB (0%)
Title                                    : French (Belgian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 23.1 kb/s
Count of elements                        : 2626
Stream size                              : 20.1 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 36.3 kb/s
Count of elements                        : 3382
Stream size                              : 31.8 MiB (0%)
Title                                    : French (Parisian) (SDH)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2294
Stream size                              : 20.7 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 31.5 kb/s
Count of elements                        : 2278
Stream size                              : 25.3 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 28.4 kb/s
Count of elements                        : 2472
Stream size                              : 22.4 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 21.9 kb/s
Count of elements                        : 2446
Stream size                              : 17.3 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 26.9 kb/s
Count of elements                        : 1952
Stream size                              : 21.2 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 29.0 kb/s
Count of elements                        : 2650
Stream size                              : 22.9 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 32.6 kb/s
Count of elements                        : 2468
Stream size                              : 25.7 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 36.3 kb/s
Count of elements                        : 2468
Stream size                              : 28.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 33.7 kb/s
Count of elements                        : 2482
Stream size                              : 26.6 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 28.3 kb/s
Count of elements                        : 1954
Stream size                              : 22.3 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 42.4 kb/s
Count of elements                        : 3482
Stream size                              : 33.6 MiB (0%)
Title                                    : French (Parisian) (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 43.4 kb/s
Count of elements                        : 3186
Stream size                              : 34.4 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 42.5 kb/s
Count of elements                        : 2756
Stream size                              : 33.7 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 41.8 kb/s
Count of elements                        : 2838
Stream size                              : 33.1 MiB (0%)
Title                                    : Japanese (Commentary)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 50 min
Bit rate                                 : 57.9 kb/s
Count of elements                        : 3196
Stream size                              : 45.9 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:08:43.648                             : en:Chapter 2
00:15:02.819                             : en:Chapter 3
00:22:56.083                             : en:Chapter 4
00:29:52.457                             : en:Chapter 5
00:36:45.745                             : en:Chapter 6
00:42:34.969                             : en:Chapter 7
00:50:33.989                             : en:Chapter 8
00:56:31.013                             : en:Chapter 9
01:02:14.898                             : en:Chapter 10
01:09:27.830                             : en:Chapter 11
01:17:37.444                             : en:Chapter 12
01:25:10.105                             : en:Chapter 13
01:34:20.947                             : en:Chapter 14
01:41:33.838                             : en:Chapter 15
01:47:20.100                             : en:Chapter 16
