General
Unique ID                                : 194006248054715567049395547242430831258 (0x91F43E8757F641AAA4DEAD95C67D9A9A)
Complete name                            : The.Holdovers.2023.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 67.2 GiB
Duration                                 : 2 h 13 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 72.4 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : The Holdovers (2023) 4K
Encoded date                             : 2024-05-04 20:04:07 UTC
Writing application                      : mkvmerge v84.0 ('Sleeper') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt14849194
TMDB                                     : movie/840430

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 13 min
Bit rate                                 : 70.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.352
Time code of first frame                 : 01:02:28:00
Stream size                              : 65.1 GiB (97%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Original source medium                   : Blu-ray

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 13 min
Bit rate mode                            : Variable
Bit rate                                 : 2 034 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 1.89 GiB (3%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 10 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.287 FPS
Count of elements                        : 2245
Stream size                              : 65.9 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 47.0 kb/s
Frame rate                               : 0.625 FPS
Count of elements                        : 4972
Stream size                              : 44.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 49.3 kb/s
Frame rate                               : 0.579 FPS
Count of elements                        : 4444
Stream size                              : 45.1 MiB (0%)
Title                                    : English (SDH BD)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.211 FPS
Count of elements                        : 1672
Stream size                              : 53.3 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.164 FPS
Count of elements                        : 1298
Stream size                              : 53.6 KiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.156 FPS
Count of elements                        : 1234
Stream size                              : 50.4 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 37.5 kb/s
Frame rate                               : 0.414 FPS
Count of elements                        : 3281
Stream size                              : 35.5 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 11 min
Bit rate                                 : 34.5 kb/s
Frame rate                               : 0.461 FPS
Count of elements                        : 3650
Stream size                              : 32.5 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 42.2 kb/s
Frame rate                               : 0.383 FPS
Count of elements                        : 3037
Stream size                              : 39.9 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 80 b/s
Frame rate                               : 0.209 FPS
Count of elements                        : 1657
Stream size                              : 77.6 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 165 b/s
Frame rate                               : 0.211 FPS
Count of elements                        : 1672
Stream size                              : 161 KiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 59 b/s
Frame rate                               : 0.208 FPS
Count of elements                        : 1654
Stream size                              : 58.1 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 64 b/s
Frame rate                               : 0.211 FPS
Count of elements                        : 1610
Stream size                              : 60.1 KiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 63 b/s
Frame rate                               : 0.215 FPS
Count of elements                        : 1649
Stream size                              : 59.7 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 57 b/s
Frame rate                               : 0.196 FPS
Count of elements                        : 1557
Stream size                              : 55.9 KiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 61 b/s
Frame rate                               : 0.205 FPS
Count of elements                        : 1629
Stream size                              : 59.6 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 97 b/s
Frame rate                               : 0.206 FPS
Count of elements                        : 1634
Stream size                              : 94.0 KiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 49 b/s
Frame rate                               : 0.139 FPS
Count of elements                        : 1099
Stream size                              : 47.8 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 11 min
Bit rate                                 : 36.2 kb/s
Frame rate                               : 0.406 FPS
Count of elements                        : 3210
Stream size                              : 34.1 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 38.2 kb/s
Frame rate                               : 0.413 FPS
Count of elements                        : 3275
Stream size                              : 36.1 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 139 b/s
Frame rate                               : 0.207 FPS
Count of elements                        : 1640
Stream size                              : 135 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 92 b/s
Frame rate                               : 0.209 FPS
Count of elements                        : 1658
Stream size                              : 89.8 KiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 12 min
Bit rate                                 : 76 b/s
Frame rate                               : 0.208 FPS
Count of elements                        : 1653
Stream size                              : 74.0 KiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:08:50.363                             : en:Chapter 2
00:15:59.792                             : en:Chapter 3
00:21:46.013                             : en:Chapter 4
00:28:03.056                             : en:Chapter 5
00:35:07.397                             : en:Chapter 6
00:40:08.239                             : en:Chapter 7
00:48:18.395                             : en:Chapter 8
00:54:44.031                             : en:Chapter 9
01:01:57.422                             : en:Chapter 10
01:05:50.071                             : en:Chapter 11
01:11:00.506                             : en:Chapter 12
01:17:15.422                             : en:Chapter 13
01:23:19.244                             : en:Chapter 14
01:27:22.404                             : en:Chapter 15
01:36:38.334                             : en:Chapter 16
01:43:23.197                             : en:Chapter 17
01:54:52.135                             : en:Chapter 18
02:03:04.210                             : en:Chapter 19
02:08:41.005                             : en:Chapter 20
