General
Unique ID                   : 324135457312541500227988144970007698329 (0xF3DA37E45117D4EC946C667BDF11DB99)
Complete name               : The.Wandering.Earth.II.2023.2160p.UHD.BluRay.REMUX.DV.HDR.HEVC.TrueHD.Atmos.7.1-HBO.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 107 GiB
Duration                    : 2 h 53 min
Overall bit rate mode       : Variable
Overall bit rate            : 88.7 Mb/s
Frame rate                  : 24.000 FPS
Encoded date                : 2024-11-15 04:04:52 UTC
Writing application         : mkvmerge v88.0 ('All I Know') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 2 h 53 min
Bit rate                    : 84.1 Mb/s
Width                       : 3 840 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 24.000 FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.422
Stream size                 : 102 GiB (95%)
Language                    : Chinese
Default                     : No
Forced                      : No
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level : 559 cd/m2
Maximum Frame-Average Light : 400 cd/m2

Audio #1
ID                          : 2
Format                      : MLP FBA 16-ch
Format/Info                 : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name             : Dolby TrueHD with Dolby Atmos
Codec ID                    : A_TRUEHD
Duration                    : 2 h 53 min
Bit rate mode               : Variable
Bit rate                    : 3 893 kb/s
Maximum bit rate            : 7 503 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 1 200.000 FPS (40 SPF)
Bit depth                   : 24 bits
Compression mode            : Lossless
Stream size                 : 4.71 GiB (4%)
Language                    : Chinese
Default                     : Yes
Forced                      : No
Number of dynamic objects   : 11
Bed channel count           : 1 channel
Bed channel configuration   : LFE

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Format settings             : Dolby Surround EX
Codec ID                    : A_AC3
Duration                    : 2 h 53 min
Bit rate mode               : Constant
Bit rate                    : 640 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 794 MiB (1%)
Language                    : Chinese
Service kind                : Complete Main
Default                     : No
Forced                      : No
Dialog Normalization        : -31 dB
compr                       : -0.28 dB
cmixlev                     : -3.0 dB
surmixlev                   : -3 dB
dmixmod                     : Lt/Rt
ltrtcmixlev                 : -3.0 dB
ltrtsurmixlev               : -3.0 dB
lorocmixlev                 : -3.0 dB
lorosurmixlev               : -3.0 dB
dialnorm_Average            : -31 dB
dialnorm_Minimum            : -31 dB
dialnorm_Maximum            : -31 dB

Text #1
ID                          : 4
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 52 min
Bit rate                    : 17.8 kb/s
Frame rate                  : 0.524 FPS
Count of elements           : 5418
Stream size                 : 21.9 MiB (0%)
Language                    : Chinese
Default                     : No
Forced                      : No

Text #2
ID                          : 5
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 52 min
Bit rate                    : 24.6 kb/s
Frame rate                  : 0.524 FPS
Count of elements           : 5420
Stream size                 : 30.4 MiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Text #3
ID                          : 6
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 46 min
Bit rate                    : 78 b/s
Frame rate                  : 0.274 FPS
Count of elements           : 2731
Stream size                 : 95.0 KiB (0%)
Language                    : Vietnamese
Default                     : Yes
Forced                      : No

Menu
00:00:00.000                : en:Chapter 01
00:09:43.000                : en:Chapter 02
00:19:44.000                : en:Chapter 03
00:35:21.000                : en:Chapter 04
00:42:05.000                : en:Chapter 05
00:58:00.000                : en:Chapter 06
01:05:48.000                : en:Chapter 07
01:12:46.000                : en:Chapter 08
01:17:37.000                : en:Chapter 09
01:28:05.000                : en:Chapter 10
01:36:33.000                : en:Chapter 11
01:45:25.000                : en:Chapter 12
01:54:39.000                : en:Chapter 13
02:04:09.000                : en:Chapter 14
02:15:23.000                : en:Chapter 15
02:28:14.000                : en:Chapter 16
02:38:03.000                : en:Chapter 17
02:46:43.000                : en:Chapter 18
