General
Unique ID                                : 318436567988828825707391428845203325297 (0xEF90A6F4775B45A1D7BF87A78FFB8171)
Complete name                            : The.Bridge.on.the.River.Kwai.1957.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 69.6 GiB
Duration                                 : 2 h 41 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 61.7 Mb/s
Movie name                               : The Bridge on the River Kwai 4K
Encoded date                             : UTC 2022-06-15 13:05:20
Writing application                      : mkvmerge v68.0.0 ('The Curtain') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0050212
TMDB                                     : movie/826

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 41 min
Bit rate                                 : 55.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.279
Stream size                              : 62.5 GiB (90%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 9978 cd/m2
Maximum Frame-Average Light Level        : 402 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 41 min
Bit rate mode                            : Variable
Bit rate                                 : 4 718 kb/s
Maximum bit rate                         : 7 050 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 5.32 GiB (8%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 41 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 739 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 41 min
Bit rate mode                            : Variable
Bit rate                                 : 249 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 288 MiB (0%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.3.4 (UTC 2022-02-20)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2760
Stream size                              : 29.4 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 40 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 3128
Stream size                              : 32.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 12.6 kb/s
Count of elements                        : 2636
Stream size                              : 13.9 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 23.3 kb/s
Count of elements                        : 2776
Stream size                              : 26.1 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 19.0 kb/s
Count of elements                        : 2776
Stream size                              : 21.0 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2634
Stream size                              : 25.3 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 23.8 kb/s
Count of elements                        : 2286
Stream size                              : 26.4 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 20.9 kb/s
Count of elements                        : 1998
Stream size                              : 23.2 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 1788
Stream size                              : 22.5 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 2608
Stream size                              : 25.3 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 27.4 kb/s
Count of elements                        : 2768
Stream size                              : 30.4 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2770
Stream size                              : 24.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 18.5 kb/s
Count of elements                        : 2776
Stream size                              : 20.6 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 20.1 kb/s
Count of elements                        : 2622
Stream size                              : 22.3 MiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 19.6 kb/s
Count of elements                        : 2716
Stream size                              : 21.7 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 28.7 kb/s
Count of elements                        : 2744
Stream size                              : 32.3 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 24.5 kb/s
Count of elements                        : 2784
Stream size                              : 27.2 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 17.0 kb/s
Count of elements                        : 1984
Stream size                              : 18.8 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 38 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 2784
Stream size                              : 22.1 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 18.5 kb/s
Count of elements                        : 1752
Stream size                              : 20.5 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 2698
Stream size                              : 20.2 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 38 min
Bit rate                                 : 22.4 kb/s
Count of elements                        : 2778
Stream size                              : 25.4 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 38 min
Bit rate                                 : 24.4 kb/s
Count of elements                        : 2660
Stream size                              : 27.6 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 23.6 kb/s
Count of elements                        : 2704
Stream size                              : 26.4 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 2618
Stream size                              : 22.5 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 21.6 kb/s
Count of elements                        : 2702
Stream size                              : 24.0 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 38 min
Bit rate                                 : 28.0 kb/s
Count of elements                        : 2952
Stream size                              : 31.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1740
Stream size                              : 20.2 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 22.9 kb/s
Count of elements                        : 2776
Stream size                              : 25.3 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 35 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 2776
Stream size                              : 28.6 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Start
00:06:51.202                             : en:"Colonel Bogey March"
00:11:03.830                             : en:"I Am Colonel Saito."
00:15:37.687                             : en:Nicholson Meets Shears
00:18:16.178                             : en:Officers' Meeting
00:20:59.884                             : en:A Point Of Difference
00:31:06.114                             : en:The Oven
00:32:48.717                             : en:Right Moment & Company
00:34:51.339                             : en:How Not To Build A Bridge
00:38:46.366                             : en:Five Minutes With Nicholson
00:44:23.786                             : en:A Successful Escape
00:50:24.271                             : en:A Late Supper With Saito
00:58:13.490                             : en:Shears Leaves Paradise
01:00:10.607                             : en:Victory & Defeat
01:05:36.766                             : en:Inspection
01:09:43.137                             : en:Setting Saito Straight
01:14:41.143                             : en:Shears Meets Warden
01:18:25.075                             : en:The Commando School
01:21:21.752                             : en:Warden's Plan
01:24:41.535                             : en:The Truth About Shears
01:28:35.352                             : en:Building A Proper Bridge
01:32:48.354                             : en:Fourth Team Member
01:38:27.527                             : en:The Mission Begins
01:39:53.738                             : en:A Change Of Route
01:41:14.318                             : en:Jungle Trek
01:44:55.831                             : en:Radio Repair
01:47:02.416                             : en:Facing A Crisis
01:50:34.962                             : en:Bathing With The Enemy
01:56:27.272                             : en:Superficially Chipped Bone
02:03:20.268                             : en:Reconnaissance
02:04:24.707                             : en:Attack Plan
02:07:44.615                             : en:"A First-Rate Job."
02:14:36.694                             : en:Setting The Charges
02:18:16.663                             : en:A Few Words From Nicholson
02:20:25.917                             : en:Final Preparations
02:24:37.836                             : en:"The River's Gone Down."
02:30:33.524                             : en:"Something Odd's Going On."
02:32:33.102                             : en:Leading Them Right To It
02:35:15.973                             : en:"Blow Up The Bridge?"
02:37:11.505                             : en:Mission Accomplished
02:40:44.844                             : en:End Credits
