General
Unique ID                                : 5785564208076488881551697700542279321 (0x45A4256B1C19521303B7CAD745CEE99)
Complete name                            : The.Hobbit.The.Desolation.of.Smaug.2013.Extended.Cut.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 78.8 GiB
Duration                                 : 3 h 6 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 60.5 Mb/s
Movie name                               : The Hobbit: The Desolation of Smaug (2013) Extended Cut DV
Encoded date                             : UTC 2020-11-29 22:55:25
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2
IMDB                                     : tt1170358
TMDB                                     : movie/57158

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 h 6 min
Bit rate                                 : 55.8 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.281
Stream size                              : 72.7 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 1122 cd/m2
Maximum Frame-Average Light Level        : 216 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 3 h 6 min
Bit rate mode                            : Variable
Bit rate                                 : 3 200 kb/s
Maximum bit rate                         : 5 031 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.17 GiB (5%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 3 h 6 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 598 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 3 h 6 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 18 ms
Stream size                              : 256 MiB (0%)
Title                                    : Commentary by director Peter Jackson and writer Philippa Boyens
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 54 min
Bit rate                                 : 25.2 kb/s
Count of elements                        : 4558
Stream size                              : 31.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 10.4 kb/s
Count of elements                        : 4250
Stream size                              : 13.8 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 4252
Stream size                              : 23.4 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 4284
Stream size                              : 24.2 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 19.3 kb/s
Count of elements                        : 4244
Stream size                              : 25.7 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 17.1 kb/s
Count of elements                        : 4242
Stream size                              : 22.7 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 4248
Stream size                              : 24.0 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 4200
Stream size                              : 26.5 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 16.8 kb/s
Count of elements                        : 4250
Stream size                              : 22.4 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 18.5 kb/s
Count of elements                        : 4072
Stream size                              : 24.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 19.7 kb/s
Count of elements                        : 3796
Stream size                              : 26.2 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 26.6 kb/s
Count of elements                        : 4702
Stream size                              : 35.3 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 19.8 kb/s
Count of elements                        : 4220
Stream size                              : 26.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 4244
Stream size                              : 19.9 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 4248
Stream size                              : 27.2 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 4242
Stream size                              : 26.5 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 23.9 kb/s
Count of elements                        : 4708
Stream size                              : 31.8 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 59 min
Bit rate                                 : 19.1 kb/s
Count of elements                        : 3660
Stream size                              : 24.5 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 15.4 kb/s
Count of elements                        : 4242
Stream size                              : 20.4 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 18.8 kb/s
Count of elements                        : 4210
Stream size                              : 25.0 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 17.9 kb/s
Count of elements                        : 4212
Stream size                              : 23.7 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 20.6 kb/s
Count of elements                        : 4246
Stream size                              : 27.4 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 20.8 kb/s
Count of elements                        : 4248
Stream size                              : 27.6 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 19.1 kb/s
Count of elements                        : 4224
Stream size                              : 25.3 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 16.7 kb/s
Count of elements                        : 4252
Stream size                              : 22.2 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 4180
Stream size                              : 26.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 22.3 kb/s
Count of elements                        : 4244
Stream size                              : 29.5 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 19.1 kb/s
Count of elements                        : 4144
Stream size                              : 25.3 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 18.5 kb/s
Count of elements                        : 4248
Stream size                              : 24.5 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 4244
Stream size                              : 26.5 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 6 min
Bit rate                                 : 58.9 kb/s
Count of elements                        : 6810
Stream size                              : 78.6 MiB (0%)
Title                                    : Chinese (Simplified) (Commentary)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 6 min
Bit rate                                 : 51.3 kb/s
Count of elements                        : 6678
Stream size                              : 68.4 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 6 min
Bit rate                                 : 66.7 kb/s
Count of elements                        : 6872
Stream size                              : 89.0 MiB (0%)
Title                                    : German (SDH) (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 5 min
Bit rate                                 : 43.2 kb/s
Count of elements                        : 5662
Stream size                              : 57.4 MiB (0%)
Title                                    : Japanese (Commentary)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:1. The Quest for Erebor
00:07:33.036                             : en:2. Wilderland
00:11:59.928                             : en:3. The Master Summons
00:12:59.070                             : en:4. A Commander of Legions
00:15:54.996                             : en:5. Queer Lodgings
00:20:56.547                             : en:6. Last of the Skin-Changers
00:23:15.060                             : en:7. Where the Shadows Lie
00:25:52.301                             : en:8. The Elven-Gate
00:29:58.880                             : en:9. Mirkwood
00:38:13.666                             : en:10. Flies and Spiders
00:46:43.467                             : en:11. The Woodland Realm
00:49:45.941                             : en:12. The Elvenking
00:53:19.154                             : en:13. King and Captain
00:55:09.848                             : en:14. Feast of Starlight
00:58:07.484                             : en:15. Barrels Out of Bond
01:08:41.951                             : en:16. The High Fells
01:12:21.963                             : en:17. Bard the Bowman
01:15:45.332                             : en:18. The Nature of Evil
01:19:09.787                             : en:19. Smuggled Cargo
01:22:46.461                             : en:20. Lake-Town
01:25:09.313                             : en:21. The Master of Lake-Town
01:28:07.365                             : en:22. The World of Men
01:31:15.178                             : en:23. The Home of Bard
01:36:02.382                             : en:24. "It Is Our Fight"
01:37:35.516                             : en:25. The Prophecy
01:40:35.029                             : en:26. A Warm Welcome
01:45:16.143                             : en:27. The Parting of the Company
01:48:44.101                             : en:28. The Lonely Mountain
01:50:31.375                             : en:29. A Spell of Concealment
01:52:36.166                             : en:30. The Hidden Door
01:53:08.073                             : en:31. Son of Thror
01:59:15.982                             : en:32. On the Doorstep
02:07:11.457                             : en:33. Kingsfoil
02:07:38.734                             : en:34. The Courage of Hobbits
02:09:22.296                             : en:35. The Enemy Revealed
02:12:48.210                             : en:36. Inside Information
02:22:00.470                             : en:37. The Black Arrow
02:22:43.054                             : en:38. In the Dragon's Lair
02:23:17.547                             : en:39. Under Arrest
02:24:56.021                             : en:40. Bilbo the Burglar
02:26:44.713                             : en:41. Smaug the Magnificent
02:29:18.449                             : en:42. Orc Attack
02:33:12.600                             : en:43. Confrontations
02:34:57.246                             : en:44. Elvish Medicine
02:36:12.780                             : en:45. Hunter and Hunted
02:37:45.581                             : en:46. "She Walks in Starlight"
02:39:08.456                             : en:47. A Desperate Plan
02:41:39.565                             : en:48. Duel in Lake-Town
02:44:05.627                             : en:49. The Forges Relit
02:51:16.308                             : en:50. Smaug the Golden
02:56:05.180                             : en:51. Credits
