General
Unique ID                                : 32940495629252130669736879250719016763 (0x18C81BD335551BB6B5449FF7FF0A873B)
Complete name                            : The.Intouchables.2011.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 20.4 GiB
Duration                                 : 1 h 52 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 26.0 Mb/s
Encoded date                             : UTC 2016-07-18 11:53:28
Writing application                      : mkvmerge v9.3.1 ('Mask Machine') 64bit
Writing library                          : libebml v1.3.4 + libmatroska v1.4.5

Video
ID                                       : 11
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, GOP                     : M=3, N=24
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 52 min
Bit rate mode                            : Variable
Maximum bit rate                         : 34.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Title                                    : FraMeSToR / MPEG-4 AVC Video / 23933 kbps / 24 fps / High Profile 4.1
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 13
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 52 min
Bit rate mode                            : Variable
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Title                                    : FraMeSToR / DTS-HD MA / 5.1 / 48 kHz / 1804 kbps / 16-bit
Language                                 : French
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 1
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 2
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : French (SDH)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Modern Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Persian
Language                                 : Persian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Portuguese
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Spanish
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:05:00.000                             : en:Chapter 02
00:10:00.000                             : en:Chapter 03
00:15:00.000                             : en:Chapter 04
00:20:00.000                             : en:Chapter 05
00:25:00.000                             : en:Chapter 06
00:30:00.000                             : en:Chapter 07
00:35:00.000                             : en:Chapter 08
00:40:00.000                             : en:Chapter 09
00:45:00.000                             : en:Chapter 10
00:50:00.000                             : en:Chapter 11
00:55:00.000                             : en:Chapter 12
01:00:00.000                             : en:Chapter 13
01:05:00.000                             : en:Chapter 14
01:10:00.000                             : en:Chapter 15
01:15:00.000                             : en:Chapter 16
01:20:00.000                             : en:Chapter 17
01:25:00.000                             : en:Chapter 18
01:30:00.000                             : en:Chapter 19
01:35:00.000                             : en:Chapter 20
01:40:00.000                             : en:Chapter 21
01:45:00.000                             : en:Chapter 22
01:50:00.000                             : en:Chapter 23
