General
Unique ID                   : 42806278026715960032107868370223938452 (0x20343073BB961DD7F5CC2E8B9132BB94)
Complete name               : The.Wandering.Earth.2019.2160p.UHD.BluRay.REMUX.DV.HDR.HEVC.TrueHD.Atmos.7.1-HBO.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 74.2 GiB
Duration                    : 2 h 5 min
Overall bit rate mode       : Variable
Overall bit rate            : 84.9 Mb/s
Frame rate                  : 24.000 FPS
Encoded date                : 2024-07-04 06:23:32 UTC
Writing application         : mkvmerge v85.0 ('Shame For You') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                          : 1
ID in the original source m : 4113 (0x1011)
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 2 h 5 min
Bit rate                    : 79.0 Mb/s
Width                       : 3 840 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 24.000 FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.397
Stream size                 : 69.1 GiB (93%)
Language                    : Chinese
Default                     : No
Forced                      : No
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level : 846 cd/m2
Maximum Frame-Average Light : 406 cd/m2
Original source medium      : Blu-ray

Audio #1
ID                          : 2
ID in the original source m : 4352 (0x1100)
Format                      : MLP FBA 16-ch
Format/Info                 : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name             : Dolby TrueHD with Dolby Atmos
Codec ID                    : A_TRUEHD
Duration                    : 2 h 5 min
Bit rate mode               : Variable
Bit rate                    : 4 755 kb/s
Maximum bit rate            : 8 064 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 1 200.000 FPS (40 SPF)
Bit depth                   : 24 bits
Compression mode            : Lossless
Stream size                 : 4.16 GiB (6%)
Language                    : Chinese
Default                     : Yes
Forced                      : No
Original source medium      : Blu-ray
Number of dynamic objects   : 11
Bed channel count           : 1 channel
Bed channel configuration   : LFE

Audio #2
ID                          : 3
ID in the original source m : 4352 (0x1100)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Format settings             : Dolby Surround EX
Codec ID                    : A_AC3
Duration                    : 2 h 5 min
Bit rate mode               : Constant
Bit rate                    : 640 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 573 MiB (1%)
Language                    : Chinese
Service kind                : Complete Main
Default                     : No
Forced                      : No
Original source medium      : Blu-ray
Dialog Normalization        : -31 dB
compr                       : -0.28 dB
cmixlev                     : -3.0 dB
surmixlev                   : -3 dB
dmixmod                     : Lt/Rt
ltrtcmixlev                 : -3.0 dB
ltrtsurmixlev               : -3.0 dB
lorocmixlev                 : -3.0 dB
lorosurmixlev               : -3.0 dB
dialnorm_Average            : -31 dB
dialnorm_Minimum            : -31 dB
dialnorm_Maximum            : -31 dB

Audio #3
ID                          : 4
ID in the original source m : 4353 (0x1101)
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 2 h 5 min
Bit rate mode               : Constant
Bit rate                    : 384 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 344 MiB (0%)
Language                    : Chinese
Service kind                : Complete Main
Default                     : No
Forced                      : No
Original source medium      : Blu-ray
Dialog Normalization        : -31 dB
compr                       : -0.28 dB
dsurmod                     : Not Dolby Surround encoded
ltrtcmixlev                 : -3.0 dB
ltrtsurmixlev               : -3.0 dB
lorocmixlev                 : -3.0 dB
lorosurmixlev               : -3.0 dB
dialnorm_Average            : -31 dB
dialnorm_Minimum            : -31 dB
dialnorm_Maximum            : -31 dB

Text #1
ID                          : 5
ID in the original source m : 4768 (0x12A0)
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 3 min
Bit rate                    : 17.8 kb/s
Frame rate                  : 0.377 FPS
Count of elements           : 2802
Stream size                 : 15.8 MiB (0%)
Language                    : Chinese
Default                     : No
Forced                      : No
Original source medium      : Blu-ray

Text #2
ID                          : 6
ID in the original source m : 4769 (0x12A1)
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 57 min
Bit rate                    : 28.7 kb/s
Frame rate                  : 0.413 FPS
Count of elements           : 2916
Stream size                 : 24.1 MiB (0%)
Language                    : English
Default                     : No
Forced                      : No
Original source medium      : Blu-ray

Text #3
ID                          : 7
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 4 min
Bit rate                    : 75 b/s
Frame rate                  : 0.241 FPS
Count of elements           : 1798
Stream size                 : 68.4 KiB (0%)
Language                    : Vietnamese
Default                     : Yes
Forced                      : No

Menu
00:00:00.000                : en:Chapter 01
00:09:03.000                : en:Chapter 02
00:22:19.000                : en:Chapter 03
00:32:37.000                : en:Chapter 04
00:41:25.000                : en:Chapter 05
00:50:44.000                : en:Chapter 06
00:58:43.000                : en:Chapter 07
01:09:28.000                : en:Chapter 08
01:20:10.000                : en:Chapter 09
01:34:25.000                : en:Chapter 10
01:45:39.000                : en:Chapter 11
01:55:39.000                : en:Chapter 12
