General
Unique ID                                : 82821262954368810310290734807951359976 (0x3E4ECB8773A22BCB1887D7E311203FE8)
Complete name                            : The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 52.9 GiB
Duration                                 : 2 h 16 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 55.6 Mb/s
Movie name                               : The Matrix (1999) DV
Encoded date                             : UTC 2020-12-05 16:04:36
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2
IMDB                                     : tt0133093
TMDB                                     : movie/603

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 16 min
Bit rate                                 : 48.9 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.246
Stream size                              : 46.6 GiB (88%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0020 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 992 cd/m2
Maximum Frame-Average Light Level        : 518 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 16 min
Bit rate mode                            : Variable
Bit rate                                 : 4 420 kb/s
Maximum bit rate                         : 7 794 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.21 GiB (8%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 437 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 187 MiB (0%)
Title                                    : Commentary by Philosophers Dr. Cornel West & Ken Wilber
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 187 MiB (0%)
Title                                    : Commentary by Critics Todd McCarthy, John Powers & David Thomson
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 187 MiB (0%)
Title                                    : Commentary by Film Editor Zach Staenberg, VFX John Gaeta & Actress Carrie-Anne Moss
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #6
ID                                       : 7
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 187 MiB (0%)
Title                                    : Commentary by Composer Don Davis and Music-Only Track
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 2746
Stream size                              : 20.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 10.3 kb/s
Count of elements                        : 2764
Stream size                              : 9.95 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 19.6 kb/s
Count of elements                        : 1922
Stream size                              : 19.0 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 17.2 kb/s
Count of elements                        : 2620
Stream size                              : 16.7 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.7 kb/s
Count of elements                        : 2774
Stream size                              : 18.1 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 16.6 kb/s
Count of elements                        : 2730
Stream size                              : 16.0 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.6 kb/s
Count of elements                        : 1844
Stream size                              : 18.0 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 17.8 kb/s
Count of elements                        : 1714
Stream size                              : 17.2 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 19.9 kb/s
Count of elements                        : 2600
Stream size                              : 19.3 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.1 kb/s
Count of elements                        : 1658
Stream size                              : 17.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.4 kb/s
Count of elements                        : 2544
Stream size                              : 17.8 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 22.3 kb/s
Count of elements                        : 2844
Stream size                              : 21.6 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 19.2 kb/s
Count of elements                        : 2382
Stream size                              : 18.6 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 16.0 kb/s
Count of elements                        : 2766
Stream size                              : 15.5 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 2774
Stream size                              : 17.7 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 21.1 kb/s
Count of elements                        : 2728
Stream size                              : 20.5 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 24.6 kb/s
Count of elements                        : 2670
Stream size                              : 23.9 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 20.6 kb/s
Count of elements                        : 2702
Stream size                              : 20.0 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 7 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 2477
Stream size                              : 16.2 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 14.1 kb/s
Count of elements                        : 2600
Stream size                              : 13.7 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 19.1 kb/s
Count of elements                        : 2564
Stream size                              : 18.5 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 1984
Stream size                              : 19.3 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 16.1 kb/s
Count of elements                        : 2770
Stream size                              : 15.6 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 2606
Stream size                              : 19.9 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2644
Stream size                              : 21.1 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 2736
Stream size                              : 17.7 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 20.6 kb/s
Count of elements                        : 2734
Stream size                              : 20.0 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 2718
Stream size                              : 18.9 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.8 kb/s
Count of elements                        : 2758
Stream size                              : 18.2 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 18.9 kb/s
Count of elements                        : 2660
Stream size                              : 18.4 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 2628
Stream size                              : 19.9 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 1740
Stream size                              : 17.2 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 2604
Stream size                              : 19.9 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 2730
Stream size                              : 18.8 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 16 min
Bit rate                                 : 36.8 kb/s
Count of elements                        : 3798
Stream size                              : 35.8 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #1)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 16 min
Bit rate                                 : 28.7 kb/s
Count of elements                        : 3788
Stream size                              : 28.0 MiB (0%)
Title                                    : Korean (Commentary #1)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 11 min
Bit rate                                 : 34.7 kb/s
Count of elements                        : 3379
Stream size                              : 32.8 MiB (0%)
Title                                    : Japanese (Commentary #1)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 16 min
Bit rate                                 : 36.2 kb/s
Count of elements                        : 3636
Stream size                              : 35.3 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #2)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 16 min
Bit rate                                 : 26.5 kb/s
Count of elements                        : 3624
Stream size                              : 25.8 MiB (0%)
Title                                    : Korean (Commentary #2)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 31.6 kb/s
Count of elements                        : 3517
Stream size                              : 29.9 MiB (0%)
Title                                    : Japanese (Commentary #2)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 16 min
Bit rate                                 : 32.9 kb/s
Count of elements                        : 3886
Stream size                              : 32.0 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #3)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 16 min
Bit rate                                 : 27.3 kb/s
Count of elements                        : 3912
Stream size                              : 26.6 MiB (0%)
Title                                    : Korean (Commentary #3)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 50
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 34.0 kb/s
Count of elements                        : 3522
Stream size                              : 31.5 MiB (0%)
Title                                    : Japanese (Commentary #3)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 51
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 9 613 b/s
Count of elements                        : 848
Stream size                              : 9.33 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #4)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 52
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 7 200 b/s
Count of elements                        : 828
Stream size                              : 6.99 MiB (0%)
Title                                    : Korean (Commentary #4)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 53
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 15 min
Bit rate                                 : 8 507 b/s
Count of elements                        : 858
Stream size                              : 8.24 MiB (0%)
Title                                    : Japanese (Commentary #4)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Trinity in a Jam
00:03:25.789                             : en:Impossible Pursuit
00:06:35.645                             : en:Follow Instructions
00:09:42.665                             : en:The Question
00:11:58.301                             : en:"They're Coming for You"
00:16:47.423                             : en:Unable to Speak
00:21:33.542                             : en:Getting the Bug Out
00:25:08.590                             : en:Morpheus' Proposal
00:28:51.146                             : en:Down the Rabbit Hole
00:32:25.193                             : en:Slimy Rebirth
00:35:21.870                             : en:Nebuchadnezzar's Crew
00:38:40.902                             : en:The Real World
00:44:22.577                             : en:The Search Is Over
00:46:33.541                             : en:Training Begins
00:48:57.852                             : en:Morpheus/Neo Matchup
00:53:31.291                             : en:First Jump
00:56:32.139                             : en:The Gatekeepers
00:59:01.288                             : en:Running Silent and Deep
01:01:08.582                             : en:Dealing for Bliss
01:05:16.496                             : en:Off to See the Oracle
01:07:46.813                             : en:There Is No Spoon
01:12:33.432                             : en:Choices...and a Cookie
01:17:49.582                             : en:Glitch in the Matrix
01:21:03.108                             : en:One Left Behide
01:25:05.350                             : en:Heroes Unplugged
01:29:45.130                             : en:Cypher's Burnout
01:31:27.565                             : en:Matters of Belief
01:37:25.256                             : en:Virus to Be Cured
01:41:04.976                             : en:Lobby Shooting Spree
01:44:20.337                             : en:Dodge This
01:47:00.497                             : en:Gotcha
01:50:18.529                             : en:Rooftop Rescue
01:52:56.687                             : en:Subway Showdown
01:56:36.907                             : en:"My Name Is Neo"
01:58:49.372                             : en:Sentinels Attack
02:02:27.423                             : en:"He Is the One"
02:05:41.784                             : en:Final Connections
02:08:46.802                             : en:End Credits ("Wake Up Rock Is Dead")
