General
Unique ID                                : 27620817858006412227314545246637243503 (0x14C793760DF9598F63474E2D88C5BC6F)
Complete name                            : The.Exorcist.Believer.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 61.9 GiB
Duration                                 : 1 h 51 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 79.8 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : The Exorcist: Believer (2023) 4K
Encoded date                             : 2023-12-17 17:11:28 UTC
Writing application                      : mkvmerge v81.0 ('Milliontown') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt12921446
TMDB                                     : movie/807172

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 51 min
Bit rate                                 : 75.8 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.381
Stream size                              : 58.9 GiB (95%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 922 cd/m2
Maximum Frame-Average Light Level        : 208 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 51 min
Bit rate mode                            : Variable
Bit rate                                 : 3 130 kb/s
Maximum bit rate                         : 5 619 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.43 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 51 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 356 MiB (0%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 51 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 153 MiB (0%)
Title                                    : Commentary by David Gordon Green/Ryan Turek/Peter Sattler/Christopher Nelson
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 41 min
Bit rate                                 : 50.3 kb/s
Frame rate                               : 0.526 FPS
Count of elements                        : 3212
Stream size                              : 36.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 47 b/s
Frame rate                               : 0.212 FPS
Count of elements                        : 1394
Stream size                              : 38.4 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.212 FPS
Count of elements                        : 1397
Stream size                              : 35.0 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 41 min
Bit rate                                 : 46 b/s
Frame rate                               : 0.151 FPS
Count of elements                        : 915
Stream size                              : 34.2 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 37.2 kb/s
Frame rate                               : 0.412 FPS
Count of elements                        : 2714
Stream size                              : 29.2 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.186 FPS
Count of elements                        : 1223
Stream size                              : 35.0 KiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.179 FPS
Count of elements                        : 1175
Stream size                              : 42.2 KiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 134 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 1380
Stream size                              : 108 KiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.194 FPS
Count of elements                        : 1276
Stream size                              : 44.1 KiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 42 min
Bit rate                                 : 57 b/s
Frame rate                               : 0.221 FPS
Count of elements                        : 1364
Stream size                              : 43.1 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 61 b/s
Frame rate                               : 0.263 FPS
Count of elements                        : 1728
Stream size                              : 49.4 KiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.210 FPS
Count of elements                        : 1385
Stream size                              : 45.4 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.213 FPS
Count of elements                        : 1401
Stream size                              : 42.0 KiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 50 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.129 FPS
Count of elements                        : 850
Stream size                              : 35.3 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 37.4 kb/s
Frame rate                               : 0.418 FPS
Count of elements                        : 2752
Stream size                              : 29.4 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 111 b/s
Frame rate                               : 0.206 FPS
Count of elements                        : 1358
Stream size                              : 89.3 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.212 FPS
Count of elements                        : 1390
Stream size                              : 54.9 KiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:25.945                             : en:Chapter 2
00:13:37.525                             : en:Chapter 3
00:21:01.886                             : en:Chapter 4
00:28:31.877                             : en:Chapter 5
00:34:27.732                             : en:Chapter 6
00:39:32.245                             : en:Chapter 7
00:44:51.314                             : en:Chapter 8
00:48:41.627                             : en:Chapter 9
00:52:13.088                             : en:Chapter 10
00:57:32.074                             : en:Chapter 11
01:00:34.005                             : en:Chapter 12
01:06:50.340                             : en:Chapter 13
01:10:09.872                             : en:Chapter 14
01:17:28.561                             : en:Chapter 15
01:23:01.101                             : en:Chapter 16
01:27:14.896                             : en:Chapter 17
01:34:22.031                             : en:Chapter 18
01:40:10.421                             : en:Chapter 19
01:42:53.501                             : en:Chapter 20
