General
Unique ID                                : 301344408202516449704782358189542850023 (0xE2B4D26A34F32C9910FD7C563471BDE7)
Complete name                            : The.Mummy.Returns.2001.UHD.BluRay.2160p.DTS-X.7.1.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 54.8 GiB
Duration                                 : 2 h 9 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 60.6 Mb/s
Movie name                               : The Mummy Returns 4K
Encoded date                             : UTC 2018-01-07 13:04:07
Writing application                      : mkvmerge v19.0.0 ('Brave Captain') 64-bit
Writing library                          : libebml v1.3.5 + libmatroska v1.4.8

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 9 min
Bit rate                                 : 52.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.261
Stream size                              : 47.0 GiB (86%)
Writing library                          : ATEME Titan File 3.7.9 (4.7.9.0)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 984 cd/m2
Maximum Frame-Average Light Level        : 302 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL X
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 9 min
Bit rate mode                            : Variable
Bit rate                                 : 8 365 kb/s
Channel(s)                               : 8 channels
Channel(s)_Original                      : Object Based
ChannelLayout_Original                   : Object Based
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Stream size                              : 7.57 GiB (14%)
Title                                    : DTS:X 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 178 MiB (0%)
Title                                    : Commentary by Stephen Sommers/Bob Ducsay
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 24.0 kb/s
Count of elements                        : 2222
Stream size                              : 21.7 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 1954
Stream size                              : 19.2 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 22.4 kb/s
Count of elements                        : 1952
Stream size                              : 19.4 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Legend Of The Scorpion King
00:04:40.489                             : en:The Family O'connell
00:10:02.519                             : en:Visions Of The Past
00:13:32.395                             : en:The Bracelet Of Anubis
00:17:02.897                             : en:The Unholy Treasure
00:23:19.773                             : en:Alex's New Bracelet
00:26:16.158                             : en:The Siege Of O'connell Manor
00:35:24.247                             : en:Resurrection
00:42:00.685                             : en:The Soldier Mummies
00:46:50.725                             : en:Kidnapped
00:56:02.150                             : en:Izzy's Magic Carpet
01:06:36.409                             : en:Visions Of Nefertiri
01:16:59.657                             : en:The Wall Of Water
01:27:32.664                             : en:The Pygmy Mummies
01:35:26.638                             : en:A Death In The Family
01:42:43.074                             : en:Face-To-Face
01:47:42.790                             : en:The Scorpion King
01:51:19.840                             : en:To Kill A Scorpion
01:53:25.382                             : en:Return To The Underworld
02:01:48.176                             : en:End Titles
