General
Unique ID                      : 277022880984501174932803308785898471717 (0xD068AA8A90DC2A05E8D9EB303A3DC125)
Complete name                  : Tokyo.Revengers.2.Bloody.Halloween.Decisive.Battle.2023.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-HBO.mkv
Format                         : Matroska
Format version                 : Version 4
File size                      : 26.8 GiB
Duration                       : 1 h 35 min
Overall bit rate mode          : Variable
Overall bit rate               : 40.0 Mb/s
Frame rate                     : 23.976 FPS
Encoded date                   : 2025-01-15 08:14:00 UTC
Writing application            : mkvmerge v89.0 ('And the Melody Still Lingers On (Night in Tunisia)') 64-bit
Writing library                : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L4.1
Format settings                : CABAC / 4 Ref Frames
Format settings, CABAC         : Yes
Format settings, Reference fra : 4 frames
Format settings, Slice count   : 4 slices per frame
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1 h 35 min
Bit rate mode                  : Variable
Bit rate                       : 32.7 Mb/s
Maximum bit rate               : 37.0 Mb/s
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Constant
Frame rate                     : 23.976 (24000/1001) FPS
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.659
Time code of first frame       : 00:59:59:00
Stream size                    : 21.9 GiB (82%)
Language                       : Japanese
Default                        : Yes
Forced                         : No

Audio #1
ID                             : 2
Format                         : DTS XLL
Format/Info                    : Digital Theater Systems
Commercial name                : DTS-HD Master Audio
Codec ID                       : A_DTS
Duration                       : 1 h 35 min
Bit rate mode                  : Variable
Bit rate                       : 3 804 kb/s
Channel(s)                     : 6 channels
Channel layout                 : C L R Ls Rs LFE
Sampling rate                  : 48.0 kHz
Frame rate                     : 93.750 FPS (512 SPF)
Bit depth                      : 24 bits
Compression mode               : Lossless
Stream size                    : 2.55 GiB (9%)
Language                       : Japanese
Default                        : Yes
Forced                         : No

Audio #2
ID                             : 3
Format                         : DTS XLL
Format/Info                    : Digital Theater Systems
Commercial name                : DTS-HD Master Audio
Codec ID                       : A_DTS
Duration                       : 1 h 35 min
Bit rate mode                  : Variable
Bit rate                       : 1 768 kb/s
Channel(s)                     : 2 channels
Channel layout                 : L R
Sampling rate                  : 48.0 kHz
Frame rate                     : 93.750 FPS (512 SPF)
Bit depth                      : 24 bits
Compression mode               : Lossless
Stream size                    : 1.18 GiB (4%)
Language                       : Japanese
Default                        : No
Forced                         : No

Audio #3
ID                             : 4
Format                         : DTS XLL
Format/Info                    : Digital Theater Systems
Commercial name                : DTS-HD Master Audio
Codec ID                       : A_DTS
Duration                       : 1 h 35 min
Bit rate mode                  : Variable
Bit rate                       : 1 713 kb/s
Channel(s)                     : 2 channels
Channel layout                 : L R
Sampling rate                  : 48.0 kHz
Frame rate                     : 93.750 FPS (512 SPF)
Bit depth                      : 24 bits
Compression mode               : Lossless
Stream size                    : 1.15 GiB (4%)
Language                       : Japanese
Default                        : No
Forced                         : No

Text
ID                             : 5
Format                         : PGS
Muxing mode                    : zlib
Codec ID                       : S_HDMV/PGS
Codec ID/Info                  : Picture based subtitle format used on BDs/HD-DVDs
Duration                       : 1 h 34 min
Bit rate                       : 19.7 kb/s
Frame rate                     : 0.319 FPS
Count of elements              : 1820
Stream size                    : 13.4 MiB (0%)
Language                       : Japanese
Default                        : No
Forced                         : No

Menu
00:00:00.000                   : Chapter 01
00:10:49.941                   : Chapter 02
00:12:26.245                   : Chapter 03
00:15:38.521                   : Chapter 04
00:19:08.689                   : Chapter 05
00:29:23.387                   : Chapter 06
00:33:16.494                   : Chapter 07
00:37:04.222                   : Chapter 08
00:40:06.112                   : Chapter 09
00:47:28.262                   : Chapter 10
00:56:11.827                   : Chapter 11
01:02:46.304                   : Chapter 12
01:08:27.729                   : Chapter 13
01:16:56.403                   : Chapter 14
01:21:48.529                   : Chapter 15
01:25:00.971                   : Chapter 16
01:28:01.735                   : Chapter 17
01:30:43.563                   : Chapter 18
