General
Unique ID                                : 152524690680086560768658563415205488965 (0x72BF2FD8EF671295B59770B1D9642945)
Complete name                            : Tokyo.Revengers.2.Bloody.Halloween.Destiny.2023.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-HBO.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 25.2 GiB
Duration                                 : 1 h 30 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 40.0 Mb/s
Frame rate                               : 23.976 FPS
Encoded date                             : 2025-01-15 09:09:12 UTC
Writing application                      : mkvmerge v89.0 ('And the Melody Still Lingers On (Night in Tunisia)') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 30 min
Bit rate mode                            : Variable
Bit rate                                 : 32.8 Mb/s
Maximum bit rate                         : 37.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.659
Time code of first frame                 : 00:59:59:00
Stream size                              : 20.6 GiB (82%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 30 min
Bit rate mode                            : Variable
Bit rate                                 : 3 770 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 2.37 GiB (9%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 30 min
Bit rate mode                            : Variable
Bit rate                                 : 1 689 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 1.06 GiB (4%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 30 min
Bit rate mode                            : Variable
Bit rate                                 : 1 736 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 1.09 GiB (4%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 29.0 kb/s
Frame rate                               : 0.437 FPS
Count of elements                        : 2347
Stream size                              : 18.5 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : Chapter 01
00:04:17.005                             : Chapter 02
00:08:40.644                             : Chapter 03
00:14:55.059                             : Chapter 04
00:22:01.278                             : Chapter 05
00:30:02.383                             : Chapter 06
00:36:30.061                             : Chapter 07
00:40:36.766                             : Chapter 08
00:45:50.289                             : Chapter 09
00:50:11.675                             : Chapter 10
00:56:29.677                             : Chapter 11
01:03:49.826                             : Chapter 12
01:09:09.561                             : Chapter 13
01:15:24.478                             : Chapter 14
01:19:05.698                             : Chapter 15
01:23:46.604                             : Chapter 16
01:27:42.966                             : Chapter 17
