General
Unique ID                                : 293545681058497907309268630803367037427 (0xDCD6D77AEFB7FE02FD773A1007FF89F3)
Complete name                            : Tokyo.Revengers.2021.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-TRiToN.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 32.4 GiB
Duration                                 : 1 h 59 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 38.6 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Tokyo Revengers (2021)
Encoded date                             : 2023-05-15 07:43:52 UTC
Writing application                      : mkvmerge v75.0.0 ('Goliath') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt11923304
TMDB                                     : movie/698201

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 59 min
Bit rate mode                            : Variable
Bit rate                                 : 35.0 Mb/s
Maximum bit rate                         : 37.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.703
Time code of first frame                 : 00:59:59:00
Stream size                              : 29.3 GiB (91%)
Title                                    : MPEG-4 AVC Video / 34999 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 59 min
Bit rate mode                            : Variable
Bit rate                                 : 3 625 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 3.04 GiB (9%)
Title                                    : DTS-HD Master Audio / 5.1 / 48 kHz / 3625 kbps / 24-bit
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 31 b/s
Frame rate                               : 0.195 FPS
Count of elements                        : 1346
Stream size                              : 26.6 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 59 min
Bit rate                                 : 29.5 kb/s
Frame rate                               : 0.399 FPS
Count of elements                        : 2869
Stream size                              : 25.3 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 53 b/s
Frame rate                               : 0.196 FPS
Count of elements                        : 1351
Stream size                              : 45.1 KiB (0%)
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:01:24.918                             : en:Chapter 02
00:04:09.291                             : en:Chapter 03
00:07:52.806                             : en:Chapter 04
00:13:39.360                             : en:Chapter 05
00:18:06.460                             : en:Chapter 06
00:27:04.998                             : en:Chapter 07
00:36:59.092                             : en:Chapter 08
00:41:57.348                             : en:Chapter 09
00:50:09.882                             : en:Chapter 10
00:55:57.271                             : en:Chapter 11
01:06:53.635                             : en:Chapter 12
01:15:50.546                             : en:Chapter 13
01:23:27.336                             : en:Chapter 14
01:25:22.951                             : en:Chapter 15
01:35:53.373                             : en:Chapter 16
01:43:45.469                             : en:Chapter 17
01:50:14.942                             : en:Chapter 18
01:55:54.114                             : en:Chapter 19
