General
Unique ID                                : 145056153516009723449408740124470163874 (0x6D20CC8920D6F13073ED3C4521C239A2)
Complete name                            : Trolls.Band.Together.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 43.1 GiB
Duration                                 : 1 h 31 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 67.5 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Trolls Band Together (2023) 4K
Encoded date                             : 2024-01-21 17:12:36 UTC
Writing application                      : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt14362112
TMDB                                     : movie/901362

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 31 min
Bit rate                                 : 63.2 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.318
Stream size                              : 40.4 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 632 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 31 min
Bit rate mode                            : Variable
Bit rate                                 : 2 853 kb/s
Maximum bit rate                         : 3 915 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 1.82 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 31 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 293 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 31 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 126 MiB (0%)
Title                                    : Commentary by Gina Shay/Tim Heitz/Colin Jack/Ruben Perez Reynoso/Marc J. Scott
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 102 b/s
Frame rate                               : 0.399 FPS
Count of elements                        : 2157
Stream size                              : 67.9 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 68.1 kb/s
Frame rate                               : 0.717 FPS
Count of elements                        : 3878
Stream size                              : 43.9 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 119 b/s
Frame rate                               : 0.271 FPS
Count of elements                        : 1471
Stream size                              : 78.8 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 45.0 kb/s
Frame rate                               : 0.562 FPS
Count of elements                        : 3048
Stream size                              : 29.1 MiB (0%)
Title                                    : Catalan
Language                                 : Catalan
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 75 b/s
Frame rate                               : 0.333 FPS
Count of elements                        : 1808
Stream size                              : 49.9 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.303 FPS
Count of elements                        : 1644
Stream size                              : 48.0 KiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 43.2 kb/s
Frame rate                               : 0.576 FPS
Count of elements                        : 3126
Stream size                              : 27.9 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 35.7 kb/s
Frame rate                               : 0.337 FPS
Count of elements                        : 1828
Stream size                              : 23.1 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 83 b/s
Frame rate                               : 0.307 FPS
Count of elements                        : 1667
Stream size                              : 55.3 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 42.8 kb/s
Frame rate                               : 0.560 FPS
Count of elements                        : 3040
Stream size                              : 27.7 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 72.8 kb/s
Frame rate                               : 0.829 FPS
Count of elements                        : 4500
Stream size                              : 47.1 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 40.4 kb/s
Frame rate                               : 0.548 FPS
Count of elements                        : 2972
Stream size                              : 26.1 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 46.1 kb/s
Frame rate                               : 0.430 FPS
Count of elements                        : 2336
Stream size                              : 29.8 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 200 b/s
Frame rate                               : 0.304 FPS
Count of elements                        : 1651
Stream size                              : 133 KiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 81 b/s
Frame rate                               : 0.282 FPS
Count of elements                        : 1530
Stream size                              : 54.0 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 80 b/s
Frame rate                               : 0.325 FPS
Count of elements                        : 1762
Stream size                              : 53.4 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 42.3 kb/s
Frame rate                               : 0.529 FPS
Count of elements                        : 2872
Stream size                              : 27.4 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 81 b/s
Frame rate                               : 0.313 FPS
Count of elements                        : 1710
Stream size                              : 54.1 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 80 b/s
Frame rate                               : 0.304 FPS
Count of elements                        : 1646
Stream size                              : 53.0 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 42.1 kb/s
Frame rate                               : 0.547 FPS
Count of elements                        : 2966
Stream size                              : 27.3 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 86 b/s
Frame rate                               : 0.324 FPS
Count of elements                        : 1756
Stream size                              : 57.1 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.306 FPS
Count of elements                        : 1661
Stream size                              : 48.0 KiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.194 FPS
Count of elements                        : 1050
Stream size                              : 37.7 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 47.6 kb/s
Frame rate                               : 0.601 FPS
Count of elements                        : 3264
Stream size                              : 30.8 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 55.1 kb/s
Frame rate                               : 0.606 FPS
Count of elements                        : 3290
Stream size                              : 35.7 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 34.8 kb/s
Frame rate                               : 0.315 FPS
Count of elements                        : 1710
Stream size                              : 22.5 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 30 min
Bit rate                                 : 108 b/s
Frame rate                               : 0.305 FPS
Count of elements                        : 1652
Stream size                              : 71.6 KiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 78.9 kb/s
Frame rate                               : 0.715 FPS
Count of elements                        : 3684
Stream size                              : 48.5 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:03:23.495                             : en:Chapter 2
00:07:43.463                             : en:Chapter 3
00:09:25.482                             : en:Chapter 4
00:12:23.284                             : en:Chapter 5
00:17:39.267                             : en:Chapter 6
00:22:18.170                             : en:Chapter 7
00:26:07.608                             : en:Chapter 8
00:30:46.595                             : en:Chapter 9
00:35:18.992                             : en:Chapter 10
00:40:30.762                             : en:Chapter 11
00:42:43.644                             : en:Chapter 12
00:47:24.425                             : en:Chapter 13
00:53:01.136                             : en:Chapter 14
00:57:38.121                             : en:Chapter 15
01:02:46.888                             : en:Chapter 16
01:07:54.612                             : en:Chapter 17
01:14:01.395                             : en:Chapter 18
01:18:53.979                             : en:Chapter 19
01:21:25.839                             : en:Chapter 20
