General
Unique ID                                : 44548383273739327949859280672672169268 (0x2183B4DF498ABFE89DB7837BE80FBD34)
Complete name                            : Turning.Red.2022.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 38.9 GiB
Duration                                 : 1 h 39 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 55.9 Mb/s
Movie name                               : Turning Red 4K
Encoded date                             : UTC 2022-04-30 18:05:47
Writing application                      : mkvmerge v67.0.0 ('Under Stars') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt8097030
TMDB                                     : movie/508947

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 39 min
Bit rate                                 : 50.6 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.254
Stream size                              : 35.2 GiB (91%)
Writing library                          : ATEME Titan File 3.9.6 (4.9.6.2)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 39 min
Bit rate mode                            : Variable
Bit rate                                 : 3 814 kb/s
Maximum bit rate                         : 4 668 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.66 GiB (7%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 39 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 456 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 39 min
Bit rate mode                            : Constant
Bit rate                                 : 320 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 228 MiB (1%)
Title                                    : Commentary by Domee Shi/Lindsey Collins/Mahyar Abousaeedi
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 52.4 kb/s
Count of elements                        : 4279
Stream size                              : 37.1 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 2456
Stream size                              : 20.0 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 30.4 kb/s
Count of elements                        : 2702
Stream size                              : 21.3 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 29.9 kb/s
Count of elements                        : 2680
Stream size                              : 20.9 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 32.9 kb/s
Count of elements                        : 2707
Stream size                              : 23.3 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 63.7 kb/s
Count of elements                        : 3292
Stream size                              : 45.0 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 56.5 kb/s
Count of elements                        : 3082
Stream size                              : 39.9 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 55.2 kb/s
Count of elements                        : 3082
Stream size                              : 39.0 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 54.4 kb/s
Count of elements                        : 3082
Stream size                              : 38.4 MiB (0%)
Title                                    : Spanish (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 38 min
Bit rate                                 : 56.0 kb/s
Count of elements                        : 3082
Stream size                              : 39.6 MiB (0%)
Title                                    : Spanish (Commentary)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Intro Meilin
00:03:18.323                             : en:Missing Out
00:06:09.494                             : en:The Temple
00:09:26.816                             : en:At Home
00:10:48.481                             : en:Ming Crushes The Crush
00:15:19.210                             : en:The Dream
00:16:06.549                             : en:The Red Peony
00:19:56.111                             : en:First Day Back
00:23:50.721                             : en:The Panda Is Loose
00:26:51.902                             : en:Curse Of The Red Panda
00:31:08.783                             : en:Friend Power
00:36:04.704                             : en:Final Test
00:37:58.401                             : en:Shot Down
00:39:56.018                             : en:Big Idea
00:42:44.812                             : en:Panda Hustle
00:45:28.434                             : en:Last Gig
00:48:08.427                             : en:Family Onslaught
00:50:08.130                             : en:Running Late
00:52:51.877                             : en:Party Animal
00:55:07.887                             : en:Busted
00:56:27.592                             : en:Celebration
00:59:53.506                             : en:Going Dark
01:01:54.001                             : en:Ritual Prep
01:03:31.432                             : en:Jin's Story
01:05:53.240                             : en:Red Moon Ritual
01:11:10.224                             : en:Besties Reunite
01:14:42.144                             : en:Mingzilla Attacks
01:18:46.179                             : en:Aunties Assemble
01:21:37.350                             : en:Growing Up
01:26:53.791                             : en:Epilogue
01:28:56.956                             : en:End Credits
01:38:38.328                             : en:Button
