General
Unique ID                                : 98248201936795263009684456215390326739 (0x49E9EA584257DD9B6634C745428A0FD3)
Complete name                            : Batman.Begins.2005.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 56.5 GiB
Duration                                 : 2 h 20 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 57.7 Mb/s
Movie name                               : Batman Begins (2005)
Encoded date                             : UTC 2021-12-01 17:16:21
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0372784
TMDB                                     : movie/272

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 20 min
Bit rate                                 : 52.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.264
Stream size                              : 51.3 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 992 cd/m2
Maximum Frame-Average Light Level        : 226 cd/m2

Audio
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 20 min
Bit rate mode                            : Variable
Bit rate                                 : 4 382 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 4.29 GiB (8%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 30.2 kb/s
Count of elements                        : 2946
Stream size                              : 30.1 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 15.4 kb/s
Count of elements                        : 2792
Stream size                              : 15.3 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 2176
Stream size                              : 22.1 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2790
Stream size                              : 22.7 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 23.0 kb/s
Count of elements                        : 2784
Stream size                              : 22.9 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 22.9 kb/s
Count of elements                        : 2824
Stream size                              : 22.8 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 2762
Stream size                              : 21.1 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2746
Stream size                              : 26.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.2 kb/s
Count of elements                        : 2040
Stream size                              : 23.4 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2390
Stream size                              : 24.3 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 23.7 kb/s
Count of elements                        : 2736
Stream size                              : 23.6 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 27.5 kb/s
Count of elements                        : 2234
Stream size                              : 25.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2784
Stream size                              : 22.7 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 37.3 kb/s
Count of elements                        : 2998
Stream size                              : 34.7 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 26.1 kb/s
Count of elements                        : 2724
Stream size                              : 24.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 21.6 kb/s
Count of elements                        : 2798
Stream size                              : 21.5 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 22.6 kb/s
Count of elements                        : 2784
Stream size                              : 22.5 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 2778
Stream size                              : 24.9 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 26.6 kb/s
Count of elements                        : 2776
Stream size                              : 26.5 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 27.7 kb/s
Count of elements                        : 2946
Stream size                              : 27.6 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 21.5 kb/s
Count of elements                        : 2993
Stream size                              : 20.0 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 2746
Stream size                              : 15.8 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 2768
Stream size                              : 22.4 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 27.6 kb/s
Count of elements                        : 2786
Stream size                              : 27.5 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 29.9 kb/s
Count of elements                        : 2702
Stream size                              : 27.8 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2692
Stream size                              : 26.0 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 27.1 kb/s
Count of elements                        : 2754
Stream size                              : 27.0 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 29.2 kb/s
Count of elements                        : 2844
Stream size                              : 29.0 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 25.7 kb/s
Count of elements                        : 2460
Stream size                              : 25.6 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 27.3 kb/s
Count of elements                        : 2804
Stream size                              : 27.1 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 24.5 kb/s
Count of elements                        : 2792
Stream size                              : 24.4 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 2642
Stream size                              : 19.4 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 26.7 kb/s
Count of elements                        : 2742
Stream size                              : 26.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 26.7 kb/s
Count of elements                        : 2788
Stream size                              : 26.5 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 2394
Stream size                              : 22.5 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 26.6 kb/s
Count of elements                        : 2790
Stream size                              : 26.5 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 19 min
Bit rate                                 : 27.6 kb/s
Count of elements                        : 2756
Stream size                              : 27.5 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:You're Practice
00:03:39.386                             : en:More Than Just a Man
00:07:31.326                             : en:What Do You Fear?
00:11:34.110                             : en:Tragedy
00:16:15.683                             : en:The Will to Act
00:19:44.433                             : en:This House
00:24:19.458                             : en:Not One of Your Good People
00:28:24.870                             : en:Carmine Falcone
00:31:25.383                             : en:Embrace Your Fear
00:35:53.902                             : en:Gotham Must Be Destroyed
00:38:24.677                             : en:Monastery Mayhem
00:41:14.681                             : en:Incorruptible Symbol
00:43:08.211                             : en:Nest of Bats
00:46:57.940                             : en:Welcome Home
00:49:43.939                             : en:Applied Sciences
00:53:26.161                             : en:Gordon's Visitor
00:55:55.143                             : en:Does It Come in Black?
00:58:02.354                             : en:Secrets of Scary People
01:03:31.850                             : en:Rattle the Cages
01:05:53.074                             : en:Missing Weapon
01:08:38.948                             : en:More Inside
01:11:25.865                             : en:Crane's Mask
01:13:19.520                             : en:Do I Look Like a Cop?
01:16:16.238                             : en:Lighten Up
01:19:50.452                             : en:Work to Do
01:23:54.363                             : en:Arkham's Basement Secrets
01:29:02.754                             : en:Winged Backup
01:32:36.760                             : en:Tumbler on the Roof
01:37:49.113                             : en:The Monster of Yours
01:40:33.778                             : en:Dual Identities
01:45:09.136                             : en:Purging Fire
01:49:32.191                             : en:Inferno Rescue
01:51:29.349                             : en:Spread the Word: Panic
01:54:49.091                             : en:What Defines Me
01:58:11.126                             : en:Catching a Train
02:01:55.099                             : en:Not Kill But Not Save
02:05:01.285                             : en:New Owner
02:06:06.976                             : en:This Is Your Mask
02:09:18.584                             : en:Calling Card
02:10:57.266                             : en:End Credits
