GENERAL INFO
SOURCE                  : Blu-ray Disc USA (Chotab), GER (Thanks!)
FORMAT                  : MKV (Matroska)
SIZE                    : 29.9 GiB
DURATION                : 02:02:09 (h:m:s)
CHAPTERS                : Named (01-12)
IMDB                    : http://www.imdb.com/title/tt0266308/

VIDEO
CODEC                   : AVC
TYPE                    : 1080p (Progressive)
FRAME RATE              : 23.976 fps
DISPLAY ASPECT RATIO    : 16:9
FORMAT PROFILE LEVEL    : High@L4.1
BITRATE                 : 29.9 Mbps
WIDTH x HEIGHT          : 1920 x 1080 pixels

AUDIO (1)
CODEC                   : TrueHD
LANGUAGE                : Japanese
CHANNEL(S)              : 7.1
BITRATE                 : 4318 kb/s
SAMPLING RATE           : 48 kHz
BIT DEPTH               : 24 bits

AUDIO (2)
CODEC                   : AC-3
LANGUAGE                : Japanese
CHANNEL(S)              : 5.1
BITRATE                 : 640 kb/s
SAMPLING RATE           : 48 kHz
OTHER INFO              : AC3 Embedded

SUBTITLES
English | German

The subtitles have the following format PGS (Blu-Ray) / .sup that are
merged with the video and audio.

RELEASE NOTES
GER disc was only used for the German subs, everything else came from the USA disc.
