General
Unique ID                                : 29000885067113771106438997887770327092 (0x15D15E0723DB1F4EBF2F280599FA7834)
Complete name                            : Luca.2021.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 39.6 GiB
Duration                                 : 1 h 35 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 59.4 Mb/s
Movie name                               : Luca (2021)
Encoded date                             : UTC 2022-01-27 21:12:06
Writing application                      : mkvmerge v63.0.0 ('Everything') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt12801262
TMDB                                     : movie/508943

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 35 min
Bit rate                                 : 52.4 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.263
Stream size                              : 34.8 GiB (88%)
Writing library                          : ATEME Titan File 3.9.6 (4.9.6.2)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 35 min
Bit rate mode                            : Variable
Bit rate                                 : 6 071 kb/s
Maximum bit rate                         : 5 985 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.04 GiB (10%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 13
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 35 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 436 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 50.3 kb/s
Count of elements                        : 3981
Stream size                              : 34.0 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 31.1 kb/s
Count of elements                        : 1804
Stream size                              : 20.8 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 28.5 kb/s
Count of elements                        : 2224
Stream size                              : 19.0 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 30.9 kb/s
Count of elements                        : 2381
Stream size                              : 20.9 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 33.0 kb/s
Count of elements                        : 2584
Stream size                              : 22.1 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 30.9 kb/s
Count of elements                        : 2543
Stream size                              : 20.8 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 30.3 kb/s
Count of elements                        : 2596
Stream size                              : 20.3 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 34.7 kb/s
Count of elements                        : 2610
Stream size                              : 23.4 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 27.6 kb/s
Count of elements                        : 1824
Stream size                              : 18.5 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Prologue
00:02:27.898                             : en:Meet Luca
00:06:27.220                             : en:Family Lunch
00:08:29.884                             : en:Meet Alberto
00:11:19.512                             : en:World Above
00:14:35.291                             : en:Alberto's Hideout
00:16:30.197                             : en:Paranoid
00:17:07.735                             : en:Best Friends
00:21:19.486                             : en:Rooftop
00:23:31.994                             : en:Busted
00:26:01.393                             : en:Running Away
00:28:11.815                             : en:Vespatown
00:32:55.515                             : en:Meet Giulia
00:35:39.971                             : en:Bike Test
00:37:29.372                             : en:Massimo Dinner
00:41:38.204                             : en:Parents Arrive
00:42:25.876                             : en:Massimo Chores
00:45:04.118                             : en:Wrong Kid
00:46:06.680                             : en:Signing Up
00:48:53.639                             : en:Close Call
00:51:00.098                             : en:Soccer Mom
00:52:04.746                             : en:Telescope
00:54:33.562                             : en:Saturn Dream
00:56:18.834                             : en:Vespa Gazing
00:58:30.340                             : en:Race Training
01:00:07.520                             : en:Spotted
01:00:43.598                             : en:Wipeout
01:02:10.059                             : en:Splash
01:04:51.929                             : en:Without Alberto
01:06:49.088                             : en:Reconciliation
01:09:33.836                             : en:Race Begins
01:13:19.978                             : en:Bike Race
01:16:47.477                             : en:Finish Line
01:19:33.477                             : en:Giulia Packing
01:20:53.723                             : en:Parting Ways
01:24:34.944                             : en:Credits
01:33:41.532                             : en:In The Deep
