General
Unique ID                                : 185973017284450030479970403267528166518 (0x8BE919AC2FE62DFC75B3095E4EC10C76)
Complete name                            : Renfield.2023.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 47.6 GiB
Duration                                 : 1 h 33 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 72.8 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Renfield (2023) 4K
Encoded date                             : 2023-11-30 22:33:26 UTC
Writing application                      : mkvmerge v80.0 ('Roundabout') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt11358390
TMDB                                     : movie/649609

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 33 min
Bit rate                                 : 68.1 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.342
Stream size                              : 44.5 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 815 cd/m2
Maximum Frame-Average Light Level        : 251 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 3 027 kb/s
Maximum bit rate                         : 5 313 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 1.98 GiB (4%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 300 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 128 MiB (0%)
Title                                    : Commentary by Samantha Nisenboim/Ryan Ridley/Crew
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 39.8 kb/s
Frame rate                               : 0.533 FPS
Count of elements                        : 2762
Stream size                              : 24.6 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 49.0 kb/s
Frame rate                               : 0.650 FPS
Count of elements                        : 3463
Stream size                              : 31.1 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 52.2 kb/s
Frame rate                               : 0.670 FPS
Count of elements                        : 3566
Stream size                              : 33.1 MiB (0%)
Title                                    : English (SDH BD)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 98 b/s
Frame rate                               : 0.249 FPS
Count of elements                        : 1389
Stream size                              : 67.3 KiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 91 b/s
Frame rate                               : 0.262 FPS
Count of elements                        : 1464
Stream size                              : 62.6 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.267 FPS
Count of elements                        : 1491
Stream size                              : 35.0 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 27.9 kb/s
Frame rate                               : 0.533 FPS
Count of elements                        : 2980
Stream size                              : 18.6 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 54 b/s
Frame rate                               : 0.263 FPS
Count of elements                        : 1471
Stream size                              : 37.4 KiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 30.5 kb/s
Frame rate                               : 0.442 FPS
Count of elements                        : 2470
Stream size                              : 20.3 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 31.5 kb/s
Frame rate                               : 0.341 FPS
Count of elements                        : 1904
Stream size                              : 21.0 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 31.6 kb/s
Frame rate                               : 0.341 FPS
Count of elements                        : 1906
Stream size                              : 21.0 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.267 FPS
Count of elements                        : 1490
Stream size                              : 35.7 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 30.4 kb/s
Frame rate                               : 0.435 FPS
Count of elements                        : 2430
Stream size                              : 20.2 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 34.0 kb/s
Frame rate                               : 0.497 FPS
Count of elements                        : 2774
Stream size                              : 22.7 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 42.3 kb/s
Frame rate                               : 0.502 FPS
Count of elements                        : 2804
Stream size                              : 28.2 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 39.2 kb/s
Frame rate                               : 0.521 FPS
Count of elements                        : 2910
Stream size                              : 26.1 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 45.9 kb/s
Frame rate                               : 0.608 FPS
Count of elements                        : 3394
Stream size                              : 30.6 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 95 b/s
Frame rate                               : 0.259 FPS
Count of elements                        : 1449
Stream size                              : 65.3 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 93 b/s
Frame rate                               : 0.264 FPS
Count of elements                        : 1473
Stream size                              : 63.6 KiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 59 b/s
Frame rate                               : 0.262 FPS
Count of elements                        : 1464
Stream size                              : 40.9 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 56 b/s
Frame rate                               : 0.261 FPS
Count of elements                        : 1456
Stream size                              : 38.4 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 36.3 kb/s
Frame rate                               : 0.470 FPS
Count of elements                        : 2624
Stream size                              : 24.2 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 26 min
Bit rate                                 : 53 b/s
Frame rate                               : 0.268 FPS
Count of elements                        : 1389
Stream size                              : 33.5 KiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 23.3 kb/s
Frame rate                               : 0.516 FPS
Count of elements                        : 2884
Stream size                              : 15.6 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.266 FPS
Count of elements                        : 1487
Stream size                              : 40.1 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 57 b/s
Frame rate                               : 0.266 FPS
Count of elements                        : 1486
Stream size                              : 39.5 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.259 FPS
Count of elements                        : 1441
Stream size                              : 46.3 KiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 33.4 kb/s
Frame rate                               : 0.531 FPS
Count of elements                        : 2966
Stream size                              : 22.2 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 31.5 kb/s
Frame rate                               : 0.521 FPS
Count of elements                        : 2910
Stream size                              : 21.0 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 63 b/s
Frame rate                               : 0.274 FPS
Count of elements                        : 1530
Stream size                              : 43.6 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 62 b/s
Frame rate                               : 0.265 FPS
Count of elements                        : 1483
Stream size                              : 42.6 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 89 b/s
Frame rate                               : 0.267 FPS
Count of elements                        : 1493
Stream size                              : 60.9 KiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 58 b/s
Frame rate                               : 0.266 FPS
Count of elements                        : 1488
Stream size                              : 39.8 KiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 55 b/s
Frame rate                               : 0.266 FPS
Count of elements                        : 1488
Stream size                              : 38.0 KiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.162 FPS
Count of elements                        : 904
Stream size                              : 35.0 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 36.8 kb/s
Frame rate                               : 0.549 FPS
Count of elements                        : 3064
Stream size                              : 24.5 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 36.4 kb/s
Frame rate                               : 0.531 FPS
Count of elements                        : 2968
Stream size                              : 24.3 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 33.2 kb/s
Frame rate                               : 0.373 FPS
Count of elements                        : 2084
Stream size                              : 22.1 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 43
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 140 b/s
Frame rate                               : 0.259 FPS
Count of elements                        : 1438
Stream size                              : 95.3 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 44
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 62 b/s
Frame rate                               : 0.267 FPS
Count of elements                        : 1494
Stream size                              : 42.8 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 45
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 97 b/s
Frame rate                               : 0.262 FPS
Count of elements                        : 1462
Stream size                              : 66.2 KiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 46
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 28 min
Bit rate                                 : 83 b/s
Frame rate                               : 0.279 FPS
Count of elements                        : 1485
Stream size                              : 54.0 KiB (0%)
Title                                    : Vietnamese
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 70.6 kb/s
Frame rate                               : 0.692 FPS
Count of elements                        : 3872
Stream size                              : 47.1 MiB (0%)
Title                                    : English (Commentary)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 64.9 kb/s
Frame rate                               : 0.691 FPS
Count of elements                        : 3872
Stream size                              : 43.4 MiB (0%)
Title                                    : French (Commentary)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 62.5 kb/s
Frame rate                               : 0.692 FPS
Count of elements                        : 3874
Stream size                              : 41.7 MiB (0%)
Title                                    : German (Commentary)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 50
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 68.5 kb/s
Frame rate                               : 0.691 FPS
Count of elements                        : 3876
Stream size                              : 45.8 MiB (0%)
Title                                    : Italian (Commentary)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:05:06.264                             : en:Chapter 2
00:07:47.467                             : en:Chapter 3
00:12:58.903                             : en:Chapter 4
00:16:46.923                             : en:Chapter 5
00:21:51.143                             : en:Chapter 6
00:29:08.622                             : en:Chapter 7
00:34:44.582                             : en:Chapter 8
00:39:20.567                             : en:Chapter 9
00:41:47.547                             : en:Chapter 10
00:46:52.852                             : en:Chapter 11
00:53:22.616                             : en:Chapter 12
00:57:06.965                             : en:Chapter 13
01:01:42.782                             : en:Chapter 14
01:05:39.644                             : en:Chapter 15
01:10:31.769                             : en:Chapter 16
01:14:26.420                             : en:Chapter 17
01:18:39.214                             : en:Chapter 18
01:24:20.347                             : en:Chapter 19
01:26:51.039                             : en:Chapter 20
