General
Unique ID                                : 300972926704785532055816419711822335395 (0xE26D46F68485FF6205F49366CAC80DA3)
Complete name                            : Resident.Evil.Retribution.2012.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 55.6 GiB
Duration                                 : 1 h 35 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 83.3 Mb/s
Movie name                               : Resident Evil: Retribution (2012)
Encoded date                             : UTC 2022-11-28 15:50:51
Writing application                      : mkvmerge v71.1.0 ('Fortitude') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt1855325
TMDB                                     : movie/71679

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 35 min
Bit rate                                 : 76.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.382
Stream size                              : 50.8 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1042 cd/m2
Maximum Frame-Average Light Level        : 369 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 35 min
Bit rate mode                            : Variable
Bit rate                                 : 4 998 kb/s
Maximum bit rate                         : 8 409 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.34 GiB (6%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 35 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 438 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 35 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 24 ms
Stream size                              : 131 MiB (0%)
Title                                    : Commentary by Writer Director Paul WS Anderson and Stars Milla Jovovich and Boris Kodjoe
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 35 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 24 ms
Stream size                              : 131 MiB (0%)
Title                                    : Commentary by Writer Director Paul W.S. Anderson and Producer Jeremy Bolt
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 15.8 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1234
Stream size                              : 9.16 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 17.9 kb/s
Frame rate                               : 0.286 FPS
Count of elements                        : 1515
Stream size                              : 11.3 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 8 453 b/s
Frame rate                               : 0.261 FPS
Count of elements                        : 1268
Stream size                              : 4.89 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 12.2 kb/s
Frame rate                               : 0.259 FPS
Count of elements                        : 1256
Stream size                              : 7.05 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 13.6 kb/s
Frame rate                               : 0.266 FPS
Count of elements                        : 1292
Stream size                              : 7.86 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 14.0 kb/s
Frame rate                               : 0.262 FPS
Count of elements                        : 1272
Stream size                              : 8.10 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 13.4 kb/s
Frame rate                               : 0.264 FPS
Count of elements                        : 1280
Stream size                              : 7.74 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 12.6 kb/s
Frame rate                               : 0.227 FPS
Count of elements                        : 1242
Stream size                              : 8.21 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 14.2 kb/s
Frame rate                               : 0.233 FPS
Count of elements                        : 1272
Stream size                              : 9.26 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 13.1 kb/s
Frame rate                               : 0.230 FPS
Count of elements                        : 1258
Stream size                              : 8.54 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 15.8 kb/s
Frame rate                               : 0.264 FPS
Count of elements                        : 1280
Stream size                              : 9.16 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 14.3 kb/s
Frame rate                               : 0.259 FPS
Count of elements                        : 1254
Stream size                              : 8.28 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 12.4 kb/s
Frame rate                               : 0.214 FPS
Count of elements                        : 1172
Stream size                              : 8.11 MiB (0%)
Title                                    : French (Canadian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 12.4 kb/s
Frame rate                               : 0.218 FPS
Count of elements                        : 1194
Stream size                              : 8.09 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 21 min
Bit rate                                 : 17.2 kb/s
Frame rate                               : 0.250 FPS
Count of elements                        : 1218
Stream size                              : 10.0 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 11.9 kb/s
Frame rate                               : 0.235 FPS
Count of elements                        : 1286
Stream size                              : 7.76 MiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 11.5 kb/s
Frame rate                               : 0.260 FPS
Count of elements                        : 1260
Stream size                              : 6.64 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 13.8 kb/s
Frame rate                               : 0.233 FPS
Count of elements                        : 1274
Stream size                              : 9.02 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 13.4 kb/s
Frame rate                               : 0.227 FPS
Count of elements                        : 1240
Stream size                              : 8.71 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 15.1 kb/s
Frame rate                               : 0.234 FPS
Count of elements                        : 1280
Stream size                              : 9.82 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 11.5 kb/s
Frame rate                               : 0.218 FPS
Count of elements                        : 1055
Stream size                              : 6.65 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 10.5 kb/s
Frame rate                               : 0.229 FPS
Count of elements                        : 1288
Stream size                              : 7.06 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 16.4 kb/s
Frame rate                               : 0.264 FPS
Count of elements                        : 1282
Stream size                              : 9.50 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 12.2 kb/s
Frame rate                               : 0.229 FPS
Count of elements                        : 1254
Stream size                              : 7.94 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 13.2 kb/s
Frame rate                               : 0.262 FPS
Count of elements                        : 1268
Stream size                              : 7.63 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 14.4 kb/s
Frame rate                               : 0.223 FPS
Count of elements                        : 1256
Stream size                              : 9.65 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 16.7 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1274
Stream size                              : 9.97 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 13.2 kb/s
Frame rate                               : 0.225 FPS
Count of elements                        : 1266
Stream size                              : 8.89 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 23 min
Bit rate                                 : 15.9 kb/s
Frame rate                               : 0.256 FPS
Count of elements                        : 1282
Stream size                              : 9.50 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 14.3 kb/s
Frame rate                               : 0.261 FPS
Count of elements                        : 1264
Stream size                              : 8.29 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 14.3 kb/s
Frame rate                               : 0.263 FPS
Count of elements                        : 1278
Stream size                              : 8.29 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 20 min
Bit rate                                 : 14.0 kb/s
Frame rate                               : 0.264 FPS
Count of elements                        : 1282
Stream size                              : 8.11 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 15.0 kb/s
Frame rate                               : 0.235 FPS
Count of elements                        : 1286
Stream size                              : 9.81 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 14.0 kb/s
Frame rate                               : 0.224 FPS
Count of elements                        : 1260
Stream size                              : 9.40 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 12.2 kb/s
Frame rate                               : 0.220 FPS
Count of elements                        : 1206
Stream size                              : 7.96 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 13.1 kb/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1270
Stream size                              : 8.53 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 13.7 kb/s
Frame rate                               : 0.234 FPS
Count of elements                        : 1282
Stream size                              : 8.95 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 63.2 kb/s
Frame rate                               : 0.817 FPS
Count of elements                        : 4220
Stream size                              : 39.0 MiB (0%)
Title                                    : English (Commentary #1)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 52.1 kb/s
Frame rate                               : 0.817 FPS
Count of elements                        : 4224
Stream size                              : 32.1 MiB (0%)
Title                                    : Chinese (Traditional) (Commentary #1)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 45.3 kb/s
Frame rate                               : 0.817 FPS
Count of elements                        : 4220
Stream size                              : 27.9 MiB (0%)
Title                                    : Dutch (Commentary #1)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 40.1 kb/s
Frame rate                               : 0.817 FPS
Count of elements                        : 4222
Stream size                              : 24.7 MiB (0%)
Title                                    : Korean (Commentary #1)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 55.7 kb/s
Frame rate                               : 0.817 FPS
Count of elements                        : 4222
Stream size                              : 34.3 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary #1)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 48
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 56.2 kb/s
Frame rate                               : 0.818 FPS
Count of elements                        : 4228
Stream size                              : 34.6 MiB (0%)
Title                                    : Spanish (Latin American) (Commentary #1)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 58.0 kb/s
Frame rate                               : 0.818 FPS
Count of elements                        : 4226
Stream size                              : 35.7 MiB (0%)
Title                                    : Thai (Commentary #1)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 50
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 63.0 kb/s
Frame rate                               : 0.712 FPS
Count of elements                        : 3816
Stream size                              : 40.2 MiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 51
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 52.2 kb/s
Frame rate                               : 0.714 FPS
Count of elements                        : 3828
Stream size                              : 33.4 MiB (0%)
Title                                    : Chinese (Traditional) (Commentary #2)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #47
ID                                       : 52
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 44.1 kb/s
Frame rate                               : 0.714 FPS
Count of elements                        : 3824
Stream size                              : 28.2 MiB (0%)
Title                                    : Dutch (Commentary #2)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #48
ID                                       : 53
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 47.1 kb/s
Frame rate                               : 0.713 FPS
Count of elements                        : 3820
Stream size                              : 30.1 MiB (0%)
Title                                    : Korean (Commentary #2)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #49
ID                                       : 54
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 53.1 kb/s
Frame rate                               : 0.713 FPS
Count of elements                        : 3822
Stream size                              : 33.9 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary #2)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #50
ID                                       : 55
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 61.1 kb/s
Frame rate                               : 0.714 FPS
Count of elements                        : 3828
Stream size                              : 39.0 MiB (0%)
Title                                    : Spanish (Latin American) (Commentary #2)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #51
ID                                       : 56
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 52.2 kb/s
Frame rate                               : 0.714 FPS
Count of elements                        : 3824
Stream size                              : 33.3 MiB (0%)
Title                                    : Thai (Commentary #2)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:07:42.045                             : en:Chapter 2
00:14:31.538                             : en:Chapter 3
00:21:37.839                             : en:Chapter 4
00:25:38.329                             : en:Chapter 5
00:29:30.186                             : en:Chapter 6
00:34:15.846                             : en:Chapter 7
00:39:13.769                             : en:Chapter 8
00:45:28.435                             : en:Chapter 9
00:50:26.441                             : en:Chapter 10
00:54:41.070                             : en:Chapter 11
01:00:13.861                             : en:Chapter 12
01:05:37.476                             : en:Chapter 13
01:11:21.903                             : en:Chapter 14
01:16:14.571                             : en:Chapter 15
01:21:28.384                             : en:Chapter 16
