General
Unique ID                                : 24027420500517921188274802073999207371 (0x1213834AFA8796BF6698CE8EE4536BCB)
Complete name                            : Resident.Evil.Extinction.2007.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 54.2 GiB
Duration                                 : 1 h 34 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 82.5 Mb/s
Movie name                               : Resident Evil: Extinction (2007)
Encoded date                             : UTC 2022-09-15 19:24:22
Writing application                      : mkvmerge v69.0.0 ('Day And Age') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0432021
TMDB                                     : movie/7737

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 34 min
Bit rate                                 : 76.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.382
Stream size                              : 49.9 GiB (92%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 994 cd/m2
Maximum Frame-Average Light Level        : 432 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 34 min
Bit rate mode                            : Variable
Bit rate                                 : 4 688 kb/s
Maximum bit rate                         : 8 085 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.08 GiB (6%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 430 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 16 ms
Stream size                              : 129 MiB (0%)
Title                                    : Commentary by Director Russell Mulcahy, Writer Paul W.S. Anderson and Producer Jeremy Bolt
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 96.0 kb/s
Channel(s)                               : 1 channel
Channel layout                           : C
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 16 ms
Stream size                              : 64.6 MiB (0%)
Title                                    : Commentary by Cast/Crew (PiP)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 15.5 kb/s
Frame rate                               : 0.212 FPS
Count of elements                        : 1130
Stream size                              : 9.83 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 20.6 kb/s
Frame rate                               : 0.304 FPS
Count of elements                        : 1703
Stream size                              : 13.7 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 14.3 kb/s
Frame rate                               : 0.191 FPS
Count of elements                        : 1034
Stream size                              : 9.18 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 14.1 kb/s
Frame rate                               : 0.218 FPS
Count of elements                        : 1180
Stream size                              : 9.06 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 14.2 kb/s
Frame rate                               : 0.212 FPS
Count of elements                        : 1146
Stream size                              : 9.18 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.8 kb/s
Frame rate                               : 0.217 FPS
Count of elements                        : 1174
Stream size                              : 8.85 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 14.0 kb/s
Frame rate                               : 0.213 FPS
Count of elements                        : 1150
Stream size                              : 9.00 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.7 kb/s
Frame rate                               : 0.194 FPS
Count of elements                        : 1048
Stream size                              : 8.85 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 13.5 kb/s
Frame rate                               : 0.143 FPS
Count of elements                        : 763
Stream size                              : 8.56 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.4 kb/s
Frame rate                               : 0.216 FPS
Count of elements                        : 1168
Stream size                              : 8.61 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.6 kb/s
Frame rate                               : 0.209 FPS
Count of elements                        : 1132
Stream size                              : 8.76 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 24.4 kb/s
Frame rate                               : 0.165 FPS
Count of elements                        : 852
Stream size                              : 15.0 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.2 kb/s
Frame rate                               : 0.218 FPS
Count of elements                        : 1180
Stream size                              : 8.51 MiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.1 kb/s
Frame rate                               : 0.214 FPS
Count of elements                        : 1154
Stream size                              : 8.46 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 14.8 kb/s
Frame rate                               : 0.189 FPS
Count of elements                        : 1019
Stream size                              : 9.51 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 16.4 kb/s
Frame rate                               : 0.220 FPS
Count of elements                        : 1186
Stream size                              : 10.6 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 22 min
Bit rate                                 : 11.3 kb/s
Frame rate                               : 0.227 FPS
Count of elements                        : 1130
Stream size                              : 6.68 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 12.2 kb/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1256
Stream size                              : 7.88 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 15.3 kb/s
Frame rate                               : 0.220 FPS
Count of elements                        : 1188
Stream size                              : 9.82 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 11.9 kb/s
Frame rate                               : 0.192 FPS
Count of elements                        : 1038
Stream size                              : 7.70 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.0 kb/s
Frame rate                               : 0.217 FPS
Count of elements                        : 1172
Stream size                              : 8.39 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.9 kb/s
Frame rate                               : 0.214 FPS
Count of elements                        : 1154
Stream size                              : 8.93 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 16.6 kb/s
Frame rate                               : 0.218 FPS
Count of elements                        : 1180
Stream size                              : 10.7 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 15.8 kb/s
Frame rate                               : 0.220 FPS
Count of elements                        : 1190
Stream size                              : 10.2 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 14.1 kb/s
Frame rate                               : 0.218 FPS
Count of elements                        : 1176
Stream size                              : 9.09 MiB (0%)
Title                                    : Slovak
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 13.1 kb/s
Frame rate                               : 0.217 FPS
Count of elements                        : 1174
Stream size                              : 8.44 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 15.2 kb/s
Frame rate                               : 0.226 FPS
Count of elements                        : 1222
Stream size                              : 9.78 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 15.3 kb/s
Frame rate                               : 0.216 FPS
Count of elements                        : 1164
Stream size                              : 9.83 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 14.7 kb/s
Frame rate                               : 0.184 FPS
Count of elements                        : 994
Stream size                              : 9.47 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 52.1 kb/s
Frame rate                               : 0.535 FPS
Count of elements                        : 2998
Stream size                              : 34.8 MiB (0%)
Title                                    : English (Commentary #1)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 47.6 kb/s
Frame rate                               : 0.533 FPS
Count of elements                        : 2988
Stream size                              : 31.8 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #1)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 46.7 kb/s
Frame rate                               : 0.530 FPS
Count of elements                        : 2974
Stream size                              : 31.2 MiB (0%)
Title                                    : Italian (Commentary #1)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 47.0 kb/s
Frame rate                               : 0.529 FPS
Count of elements                        : 2966
Stream size                              : 31.4 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary #1)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 47.0 kb/s
Frame rate                               : 0.539 FPS
Count of elements                        : 3024
Stream size                              : 31.4 MiB (0%)
Title                                    : Spanish (Latin American) (Commentary #1)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 29.3 kb/s
Frame rate                               : 0.332 FPS
Count of elements                        : 1730
Stream size                              : 18.2 MiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 24.4 kb/s
Frame rate                               : 0.337 FPS
Count of elements                        : 1760
Stream size                              : 15.2 MiB (0%)
Title                                    : Chinese (Mandarin Traditional) (Commentary #2)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 26.3 kb/s
Frame rate                               : 0.331 FPS
Count of elements                        : 1726
Stream size                              : 16.3 MiB (0%)
Title                                    : Italian (Commentary #2)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 27.6 kb/s
Frame rate                               : 0.331 FPS
Count of elements                        : 1726
Stream size                              : 17.2 MiB (0%)
Title                                    : Portuguese (Brazilian) (Commentary #2)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 25.7 kb/s
Frame rate                               : 0.330 FPS
Count of elements                        : 1722
Stream size                              : 16.0 MiB (0%)
Title                                    : Spanish (Latin American) (Commentary #2)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Blood Sample
00:05:12.314                             : en:Earth's Demise
00:07:30.369                             : en:KLKB
00:10:46.648                             : en:Attack Animals
00:13:37.318                             : en:Experimental Workforce
00:18:23.438                             : en:Isolated
00:20:56.674                             : en:Deadly Territory
00:25:11.387                             : en:You Try
00:28:07.646                             : en:Securing The Perimeter
00:30:05.806                             : en:Storm's Coming
00:32:19.982                             : en:Activation Central
00:34:26.984                             : en:Desert Birds
00:38:51.498                             : en:Fiery Fight
00:41:25.777                             : en:Time For A Change
00:44:19.784                             : en:Saying Goodbye
00:46:57.275                             : en:Project Alice
00:50:54.053                             : en:Making Orders
00:52:44.330                             : en:En Route
00:55:21.654                             : en:Deserted City
00:57:45.047                             : en:Sick Sense
01:01:44.161                             : en:Powering Down
01:04:55.769                             : en:Slight Malfunction
01:08:48.376                             : en:Too Late
01:11:41.800                             : en:Helicopter Run
01:14:37.684                             : en:An Infected State
01:19:11.540                             : en:Fight To The Death
01:24:13.384                             : en:Helping Hand
01:25:47.227                             : en:Tag Team
01:27:35.377                             : en:End Credits
