General
Unique ID                                : 328784745045476291211232400871661998287 (0xF759A37997481C06F72F53BBF43390CF)
Complete name                            : Resident.Evil.Apocalypse.2004.Theatrical.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 54.5 GiB
Duration                                 : 1 h 33 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 83.2 Mb/s
Movie name                               : Resident Evil: Apocalypse (2004) Theatrical
Encoded date                             : UTC 2022-09-16 07:24:46
Writing application                      : mkvmerge v69.0.0 ('Day And Age') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt0318627
TMDB                                     : movie/1577

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 33 min
Bit rate                                 : 76.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.382
Stream size                              : 49.8 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1003 cd/m2
Maximum Frame-Average Light Level        : 614 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 4 768 kb/s
Maximum bit rate                         : 8 490 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.12 GiB (6%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 429 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 16 ms
Stream size                              : 129 MiB (0%)
Title                                    : Commentary by Stars Milla Jovovich, Oded Fehr and Sienna Guillory
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 16 ms
Stream size                              : 129 MiB (0%)
Title                                    : Commentary by Director Alexander Witt, Producer Jeremy Bolt and Executive Producer Robert Kulzer
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 16 ms
Stream size                              : 129 MiB (0%)
Title                                    : Commentary by Writer Paul W.S. Anderson and Producer Jeremy Bolt
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 17.7 kb/s
Frame rate                               : 0.245 FPS
Count of elements                        : 1296
Stream size                              : 11.2 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.309 FPS
Count of elements                        : 1719
Stream size                              : 14.2 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 10.2 kb/s
Frame rate                               : 0.255 FPS
Count of elements                        : 1422
Stream size                              : 6.78 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 16.7 kb/s
Frame rate                               : 0.271 FPS
Count of elements                        : 1428
Stream size                              : 10.5 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 15.5 kb/s
Frame rate                               : 0.257 FPS
Count of elements                        : 1434
Stream size                              : 10.3 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 14.4 kb/s
Frame rate                               : 0.202 FPS
Count of elements                        : 1128
Stream size                              : 9.60 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 17.4 kb/s
Frame rate                               : 0.248 FPS
Count of elements                        : 1382
Stream size                              : 11.5 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 15.5 kb/s
Frame rate                               : 0.228 FPS
Count of elements                        : 1206
Stream size                              : 9.75 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 19.0 kb/s
Frame rate                               : 0.261 FPS
Count of elements                        : 1456
Stream size                              : 12.6 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 19.5 kb/s
Frame rate                               : 0.244 FPS
Count of elements                        : 1289
Stream size                              : 12.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 14.2 kb/s
Frame rate                               : 0.270 FPS
Count of elements                        : 1426
Stream size                              : 8.95 MiB (0%)
Title                                    : Hindi
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 18.9 kb/s
Frame rate                               : 0.232 FPS
Count of elements                        : 1292
Stream size                              : 12.5 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 19.6 kb/s
Frame rate                               : 0.271 FPS
Count of elements                        : 1428
Stream size                              : 12.3 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 12.7 kb/s
Frame rate                               : 0.266 FPS
Count of elements                        : 1406
Stream size                              : 7.97 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 13.8 kb/s
Frame rate                               : 0.256 FPS
Count of elements                        : 1426
Stream size                              : 9.16 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 16.3 kb/s
Frame rate                               : 0.240 FPS
Count of elements                        : 1268
Stream size                              : 10.2 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 17.2 kb/s
Frame rate                               : 0.254 FPS
Count of elements                        : 1420
Stream size                              : 11.5 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 17.1 kb/s
Frame rate                               : 0.253 FPS
Count of elements                        : 1412
Stream size                              : 11.3 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 18.7 kb/s
Frame rate                               : 0.256 FPS
Count of elements                        : 1428
Stream size                              : 12.4 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 18.2 kb/s
Frame rate                               : 0.256 FPS
Count of elements                        : 1428
Stream size                              : 12.1 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 17.1 kb/s
Frame rate                               : 0.256 FPS
Count of elements                        : 1428
Stream size                              : 11.4 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 19.3 kb/s
Frame rate                               : 0.271 FPS
Count of elements                        : 1432
Stream size                              : 12.1 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 14.9 kb/s
Frame rate                               : 0.186 FPS
Count of elements                        : 1040
Stream size                              : 9.89 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 19.8 kb/s
Frame rate                               : 0.256 FPS
Count of elements                        : 1426
Stream size                              : 13.2 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 83.4 kb/s
Frame rate                               : 0.548 FPS
Count of elements                        : 2914
Stream size                              : 52.9 MiB (0%)
Title                                    : English (Commentary #1)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 83.6 kb/s
Frame rate                               : 0.551 FPS
Count of elements                        : 2934
Stream size                              : 53.0 MiB (0%)
Title                                    : Italian (Commentary #1)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 28 min
Bit rate                                 : 77.0 kb/s
Frame rate                               : 0.547 FPS
Count of elements                        : 2912
Stream size                              : 48.8 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary #1)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 87.6 kb/s
Frame rate                               : 0.516 FPS
Count of elements                        : 2884
Stream size                              : 58.4 MiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 83.1 kb/s
Frame rate                               : 0.523 FPS
Count of elements                        : 2920
Stream size                              : 55.4 MiB (0%)
Title                                    : Italian (Commentary #2)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 86.7 kb/s
Frame rate                               : 0.520 FPS
Count of elements                        : 2906
Stream size                              : 57.8 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary #2)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 91.5 kb/s
Frame rate                               : 0.513 FPS
Count of elements                        : 2754
Stream size                              : 58.6 MiB (0%)
Title                                    : English (Commentary #3)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 88.9 kb/s
Frame rate                               : 0.525 FPS
Count of elements                        : 2818
Stream size                              : 56.9 MiB (0%)
Title                                    : Italian (Commentary #3)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 82.8 kb/s
Frame rate                               : 0.515 FPS
Count of elements                        : 2768
Stream size                              : 53.0 MiB (0%)
Title                                    : Spanish (Castilian) (Commentary #3)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Start
00:05:54.356                             : en:Girls with Guns
00:08:48.523                             : en:"Seal the Gates"
00:14:50.190                             : en:Someone Left Alive
00:19:36.158                             : en:No Sanctuary
00:24:06.258                             : en:Boxed In
00:26:46.126                             : en:A New Kind of Alice
00:30:42.793                             : en:Cemetery
00:33:11.761                             : en:Nemesis Program
00:36:13.894                             : en:Targets Acquired
00:39:58.094                             : en:The Deal of Their Lives
00:42:46.428                             : en:Alice vs. Nemesis
00:46:14.628                             : en:A Promise Kept
00:49:00.529                             : en:Children
00:52:44.163                             : en:Dogs
00:56:24.430                             : en:Antivirus
00:58:22.930                             : en:Father & Daughter
01:00:38.697                             : en:Rendezvous
01:04:28.964                             : en:"We've Been Expecting You"
01:07:06.598                             : en:Alice vs. Nemesis Ii
01:10:25.466                             : en:Evolution
01:13:10.766                             : en:"Drop Your Weapon and Surrender"
01:14:38.100                             : en:Taking Out the Trash
01:16:42.400                             : en:Apocalypse
01:18:04.301                             : en:Shocking Images
01:20:02.735                             : en:Through the Looking Glass
01:22:24.703                             : en:"I Remember Everything"
01:24:25.571                             : en:Alice Activated
