General
Unique ID                                : 90821060509011319789864578320203314430 (0x4453800019AF932F5B6AA7924BCCF4FE)
Complete name                            : Robin.Hood.Prince.of.Thieves.1991.Extended.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 72.0 GiB
Duration                                 : 2 h 35 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 66.5 Mb/s
Movie name                               : Robin Hood: Prince of Thieves (1991) Extended Cut
Encoded date                             : UTC 2022-12-17 21:02:30
Writing application                      : mkvmerge v72.0.0 ('Minuano (Six-eight)') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0102798
TMDB                                     : movie/8367

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 35 min
Bit rate                                 : 62.7 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.315
Stream size                              : 67.9 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 2 h 35 min
Bit rate mode                            : Variable
Bit rate                                 : 2 005 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 2.17 GiB (3%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 35 min
Bit rate mode                            : Variable
Bit rate                                 : 644 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 714 MiB (1%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.3.3 (UTC 2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 35 min
Bit rate mode                            : Constant
Bit rate                                 : 255 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 283 MiB (0%)
Title                                    : Commentary by Director Kevin Reynolds & Actor Kevin Costner
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 35 min
Bit rate mode                            : Constant
Bit rate                                 : 255 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 283 MiB (0%)
Title                                    : Commentary by Actors Morgan Freeman, Christian Slater, Producers John Watson & Pen Densham
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 30.0 kb/s
Frame rate                               : 0.350 FPS
Count of elements                        : 3192
Stream size                              : 32.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 19.8 kb/s
Frame rate                               : 0.319 FPS
Count of elements                        : 2948
Stream size                              : 21.8 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 22.8 kb/s
Frame rate                               : 0.321 FPS
Count of elements                        : 2972
Stream size                              : 25.2 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 18.5 kb/s
Frame rate                               : 0.324 FPS
Count of elements                        : 2996
Stream size                              : 20.4 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 20.2 kb/s
Frame rate                               : 0.324 FPS
Count of elements                        : 2994
Stream size                              : 22.2 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 20.5 kb/s
Frame rate                               : 0.273 FPS
Count of elements                        : 2504
Stream size                              : 22.4 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 20.2 kb/s
Frame rate                               : 0.235 FPS
Count of elements                        : 2170
Stream size                              : 22.2 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 19.4 kb/s
Frame rate                               : 0.308 FPS
Count of elements                        : 2848
Stream size                              : 21.4 MiB (0%)
Title                                    : French (Parisian)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 26.7 kb/s
Frame rate                               : 0.363 FPS
Count of elements                        : 3370
Stream size                              : 29.5 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 18.4 kb/s
Frame rate                               : 0.296 FPS
Count of elements                        : 2734
Stream size                              : 20.3 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 14.5 kb/s
Frame rate                               : 0.314 FPS
Count of elements                        : 2902
Stream size                              : 16.0 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 21.3 kb/s
Frame rate                               : 0.311 FPS
Count of elements                        : 2876
Stream size                              : 23.5 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 24.3 kb/s
Frame rate                               : 0.348 FPS
Count of elements                        : 3228
Stream size                              : 26.9 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 24.3 kb/s
Frame rate                               : 0.352 FPS
Count of elements                        : 3194
Stream size                              : 26.2 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 18.5 kb/s
Frame rate                               : 0.318 FPS
Count of elements                        : 2942
Stream size                              : 20.4 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 18.4 kb/s
Frame rate                               : 0.303 FPS
Count of elements                        : 2800
Stream size                              : 20.3 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 17.9 kb/s
Frame rate                               : 0.323 FPS
Count of elements                        : 2988
Stream size                              : 19.7 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 21.3 kb/s
Frame rate                               : 0.317 FPS
Count of elements                        : 2934
Stream size                              : 23.5 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 20.0 kb/s
Frame rate                               : 0.307 FPS
Count of elements                        : 2838
Stream size                              : 22.0 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 17.9 kb/s
Frame rate                               : 0.290 FPS
Count of elements                        : 2686
Stream size                              : 19.8 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 27 min
Bit rate                                 : 18.8 kb/s
Frame rate                               : 0.435 FPS
Count of elements                        : 3854
Stream size                              : 19.9 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 21.4 kb/s
Frame rate                               : 0.324 FPS
Count of elements                        : 2996
Stream size                              : 23.6 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 20.4 kb/s
Frame rate                               : 0.309 FPS
Count of elements                        : 2862
Stream size                              : 22.5 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 20.4 kb/s
Frame rate                               : 0.323 FPS
Count of elements                        : 2962
Stream size                              : 22.3 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 32 min
Bit rate                                 : 20.6 kb/s
Frame rate                               : 0.321 FPS
Count of elements                        : 2944
Stream size                              : 22.5 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 22.1 kb/s
Frame rate                               : 0.322 FPS
Count of elements                        : 2982
Stream size                              : 24.4 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 31 min
Bit rate                                 : 35.0 kb/s
Frame rate                               : 0.396 FPS
Count of elements                        : 3612
Stream size                              : 38.0 MiB (0%)
Title                                    : Japanese (Commentary #1)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 39.8 kb/s
Frame rate                               : 0.428 FPS
Count of elements                        : 3878
Stream size                              : 42.9 MiB (0%)
Title                                    : Japanese (Commentary #2)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Credits
00:02:19.681                             : en:English Courage
00:05:57.774                             : en:Our Way Lies Together
00:08:16.954                             : en:Locksley Tragedy
00:10:59.659                             : en:Home
00:15:35.559                             : en:Gisborne's Welcome
00:20:08.290                             : en:Murderous Portents
00:23:47.134                             : en:World Upside Down
00:27:07.417                             : en:Marian's Welcome
00:31:15.748                             : en:Getting Reacquainted
00:34:46.084                             : en:Cross-Country Flight
00:37:32.041                             : en:The Forest Has Eyes
00:41:24.732                             : en:Quarterstaff Duel
00:44:35.506                             : en:Outlaw Campfire
00:47:40.566                             : en:Sunday Worship
00:50:58.764                             : en:Visiting the Bishop
00:56:04.861                             : en:Planning to Lead
00:58:17.035                             : en:One True Weapon
01:02:18.735                             : en:Call Off Christmas
01:07:56.697                             : en:Feisty Friar
01:14:22.332                             : en:Gisborne Penalized
01:16:17.197                             : en:Glimpse of Robin
01:18:49.307                             : en:Distractions; Camp Tour
01:22:39.621                             : en:Salt of the Earth
01:25:47.433                             : en:Medical Emergency
01:29:40.958                             : en:"I'll Do It for You."
01:32:10.525                             : en:Undelivered Message
01:34:41.676                             : en:In His Palm
01:37:30.511                             : en:Marian Abducted
01:40:27.062                             : en:Overrun By Celts
01:43:45.385                             : en:Fiery Assualt
01:47:24.646                             : en:The Sheriff's Proposal
01:52:12.183                             : en:Will's Bargain
01:54:24.357                             : en:Finish What's Been Started
01:59:35.835                             : en:Hole in the Wall
02:01:52.346                             : en:"Your Are Me."
02:04:26.417                             : en:Battle Positions
02:08:23.654                             : en:Will Exposed
02:12:02.122                             : en:Cheating the Hangman
02:16:21.214                             : en:Storming the Castle
02:18:29.384                             : en:Martial Mayhem
02:21:34.652                             : en:Dropping In
02:23:26.723                             : en:Final Duel
02:27:00.520                             : en:Vow Fulfilled
02:28:11.173                             : en:Royal Guest
02:30:23.180                             : en:End Credits
