General
Unique ID                                : 247143505277603956263305835462990530837 (0xB9EE1B94AF3EDE573E9848F78B808915)
Complete name                            : Rurouni.Kenshin.The.Legend.Ends.2014.1080p.Bluray.REMUX.AVC.TrueHD.5.1-GLOMP.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 34.6 GiB
Duration                                 : 2 h 14 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 36.8 Mb/s
Frame rate                               : 23.976 FPS
Encoded date                             : 2019-01-09 14:04:03 UTC
Writing application                      : mkvmerge v30.1.0 ('Forever And More') 64-bit
Writing library                          : libebml v1.3.6 + libmatroska v1.4.9

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Format settings, Slice count             : 4 slices per frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 14 min
Bit rate mode                            : Variable
Bit rate                                 : 30.8 Mb/s
Maximum bit rate                         : 38.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.620
Time code of first frame                 : 00:59:59:00
Stream size                              : 29.0 GiB (84%)
Title                                    : MPEG-4 AVC Video / 30835 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Language                                 : zxx
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : MLP FBA
Format/Info                              : Meridian Lossless Packing FBA
Commercial name                          : Dolby TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 14 min
Bit rate mode                            : Variable
Bit rate                                 : 2 229 kb/s
Maximum bit rate                         : 3 525 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.10 GiB (6%)
Title                                    : Japanese / Dolby TrueHD Audio / 5.1 / 48 kHz / 2229 kbps / 16-bit
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 14 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 617 MiB (2%)
Title                                    : Japanese / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : MLP FBA
Format/Info                              : Meridian Lossless Packing FBA
Commercial name                          : Dolby TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 14 min
Bit rate mode                            : Variable
Bit rate                                 : 2 274 kb/s
Maximum bit rate                         : 3 552 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 2.14 GiB (6%)
Title                                    : English / Dolby TrueHD Audio / 5.1 / 48 kHz / 2274 kbps / 16-bit
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 14 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 617 MiB (2%)
Title                                    : English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 14 min
Bit rate                                 : 21.5 kb/s
Frame rate                               : 0.280 FPS
Count of elements                        : 2252
Stream size                              : 20.6 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : Chapter 01
00:08:46.568                             : Chapter 02
00:15:58.166                             : Chapter 03
00:21:56.273                             : Chapter 04
00:29:50.914                             : Chapter 05
00:38:18.505                             : Chapter 06
00:44:31.085                             : Chapter 07
00:53:32.584                             : Chapter 08
01:07:56.030                             : Chapter 09
01:18:50.476                             : Chapter 10
01:31:04.334                             : Chapter 11
01:42:07.496                             : Chapter 12
01:50:06.266                             : Chapter 13
02:01:12.140                             : Chapter 14
02:09:45.152                             : Chapter 15
02:14:28.435                             : Chapter 16
