General
Unique ID                                : 277949357379101659489132658029130529355 (0xD11B195AAECDB6AB332CB1465FD1BA4B)
Complete name                            : National.Lampoon's.Christmas.Vacation.1989.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 53.6 GiB
Duration                                 : 1 h 37 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 79.0 Mb/s
Movie name                               : National Lampoon's Christmas Vacation (1989)
Encoded date                             : UTC 2022-11-05 04:18:35
Writing application                      : mkvmerge v71.1.0 ('Fortitude') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0097958
TMDB                                     : movie/5825

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 37 min
Bit rate                                 : 75.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.377
Stream size                              : 50.9 GiB (95%)
Writing library                          : ATEME Titan File 3.9.6 (4.9.6.2)        
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 798 cd/m2
Maximum Frame-Average Light Level        : 89 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 37 min
Bit rate mode                            : Variable
Bit rate                                 : 2 879 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Stream size                              : 1.95 GiB (4%)
Title                                    : DTS-HD MA 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 37 min
Bit rate mode                            : Variable
Bit rate                                 : 520 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossless
Delay relative to video                  : 7 ms
Stream size                              : 361 MiB (1%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.3.3 (UTC 2019-08-04)
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 133 MiB (0%)
Title                                    : Commentary by Director Jeremiah S. Chechik, Producer Matty Simmons, Actors Randy Quaid, Beverly D'Angelo, Johnny Galecki, & Miriam Flynn
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 47.4 kb/s
Frame rate                               : 0.302 FPS
Count of elements                        : 1704
Stream size                              : 31.9 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 36.8 kb/s
Frame rate                               : 0.410 FPS
Count of elements                        : 2380
Stream size                              : 25.5 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 40.8 kb/s
Frame rate                               : 0.249 FPS
Count of elements                        : 1442
Stream size                              : 28.1 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 24.0 kb/s
Frame rate                               : 0.261 FPS
Count of elements                        : 1418
Stream size                              : 15.6 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 40.0 kb/s
Frame rate                               : 0.265 FPS
Count of elements                        : 1534
Stream size                              : 27.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 26.8 kb/s
Frame rate                               : 0.297 FPS
Count of elements                        : 1722
Stream size                              : 18.5 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 47.6 kb/s
Frame rate                               : 0.299 FPS
Count of elements                        : 1734
Stream size                              : 32.9 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 50.6 kb/s
Frame rate                               : 0.333 FPS
Count of elements                        : 1930
Stream size                              : 35.0 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 35.3 kb/s
Frame rate                               : 0.268 FPS
Count of elements                        : 1552
Stream size                              : 24.3 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 39.6 kb/s
Frame rate                               : 0.299 FPS
Count of elements                        : 1732
Stream size                              : 27.3 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 22.7 kb/s
Frame rate                               : 0.322 FPS
Count of elements                        : 1800
Stream size                              : 15.1 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 35.6 kb/s
Frame rate                               : 0.250 FPS
Count of elements                        : 1448
Stream size                              : 24.6 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Credits
00:02:39.326                             : en:Uneasy Riders
00:07:00.712                             : en:Grisworld Christmas Tree
00:10:50.817                             : en:Family Planning
00:12:41.344                             : en:Well-Remembered
00:14:55.228                             : en:Browsing
00:17:31.384                             : en:In-Law Invasion
00:19:31.587                             : en:Let there be Light...
00:29:45.158                             : en:Attic Prisoner
00:35:42.640                             : en:Light Fantastic
00:41:36.828                             : en:Eddie and Company
00:44:40.970                             : en:Glad to be Here
00:47:23.466                             : en:Yuletide Cheer
00:48:36.080                             : en:Going Downhill
00:51:28.294                             : en:In the Swim
00:57:28.654                             : en:Santa Griswold?
00:59:43.246                             : en:List for Santa
01:01:42.032                             : en:Aunt Bethany And...
01:04:16.186                             : en:Christmas Eve Dinner
01:07:08.274                             : en:Feline Mischief
01:10:22.343                             : en:Up in Smoke
01:11:58.898                             : en:Unspecial Delivery
01:16:28.584                             : en:A Replacement
01:18:38.339                             : en:Critters on the Loose
01:22:31.655                             : en:Hell's Threshold
01:25:11.231                             : en:Scrooge Unscrooged
01:28:38.146                             : en:Fuller House
01:31:19.474                             : en:Rocket's red Glare
01:33:50.375                             : en:End Credits
