General
Unique ID                                : 45662350493988495751580971315794471827 (0x225A3FB252C47323720E834A905AEB93)
Complete name                            : Pacific.Rim.2013.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 62.6 GiB
Duration                                 : 2 h 11 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 68.3 Mb/s
Movie name                               : Pacific Rim (2013)
Encoded date                             : UTC 2022-08-18 08:45:03
Writing application                      : mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt1663662
TMDB                                     : movie/68726

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.06, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 11 min
Bit rate                                 : 61.3 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.308
Stream size                              : 56.2 GiB (90%)
Writing library                          : ATEME Titan KFE 3.7.3 (4.7.3.1003)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 2465 cd/m2
Maximum Frame-Average Light Level        : 823 cd/m2

Audio #1
ID                                       : 2
Format                                   : MLP FBA 16-ch
Format/Info                              : Meridian Lossless Packing FBA with 16-channel presentation
Commercial name                          : Dolby TrueHD with Dolby Atmos
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 11 min
Bit rate mode                            : Variable
Bit rate                                 : 5 414 kb/s
Maximum bit rate                         : 8 448 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 4.96 GiB (8%)
Title                                    : TrueHD Atmos 7.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Number of dynamic objects                : 11
Bed channel count                        : 1 channel
Bed channel configuration                : LFE

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround EX
Codec ID                                 : A_AC3
Duration                                 : 2 h 11 min
Bit rate mode                            : Constant
Bit rate                                 : 448 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 421 MiB (1%)
Title                                    : AC-3 5.1-EX
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 2 h 11 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 12 ms
Stream size                              : 180 MiB (0%)
Title                                    : Commentary by director Guillermo del Toro
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 31.4 kb/s
Count of elements                        : 3670
Stream size                              : 29.3 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 13.9 kb/s
Count of elements                        : 3320
Stream size                              : 13.0 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.5 kb/s
Count of elements                        : 3324
Stream size                              : 23.8 MiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 3320
Stream size                              : 22.5 MiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 3322
Stream size                              : 22.6 MiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 24.6 kb/s
Count of elements                        : 3344
Stream size                              : 23.0 MiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 24.9 kb/s
Count of elements                        : 3294
Stream size                              : 23.3 MiB (0%)
Title                                    : Croatian
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 3292
Stream size                              : 24.1 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 1974
Stream size                              : 19.0 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.2 kb/s
Count of elements                        : 3196
Stream size                              : 20.7 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 23.8 kb/s
Count of elements                        : 3270
Stream size                              : 22.2 MiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.0 kb/s
Count of elements                        : 2540
Stream size                              : 20.6 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 3138
Stream size                              : 21.2 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 35.6 kb/s
Count of elements                        : 3686
Stream size                              : 33.2 MiB (0%)
Title                                    : German (SDH)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.2 kb/s
Count of elements                        : 3216
Stream size                              : 23.5 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 3302
Stream size                              : 18.9 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 27.1 kb/s
Count of elements                        : 3290
Stream size                              : 25.3 MiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.2 kb/s
Count of elements                        : 3244
Stream size                              : 23.6 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 30.6 kb/s
Count of elements                        : 3342
Stream size                              : 28.6 MiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 31.4 kb/s
Count of elements                        : 3718
Stream size                              : 29.4 MiB (0%)
Title                                    : Italian (SDH)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 20.1 kb/s
Count of elements                        : 2820
Stream size                              : 18.7 MiB (0%)
Title                                    : Japanese
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 3306
Stream size                              : 16.6 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 3276
Stream size                              : 20.6 MiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.0 kb/s
Count of elements                        : 3322
Stream size                              : 23.3 MiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.6 kb/s
Count of elements                        : 2454
Stream size                              : 21.1 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.1 kb/s
Count of elements                        : 3176
Stream size                              : 20.7 MiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 27.2 kb/s
Count of elements                        : 3308
Stream size                              : 25.4 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 28.3 kb/s
Count of elements                        : 3290
Stream size                              : 26.5 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 24.6 kb/s
Count of elements                        : 3284
Stream size                              : 23.0 MiB (0%)
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 23.2 kb/s
Count of elements                        : 3306
Stream size                              : 21.7 MiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 23.4 kb/s
Count of elements                        : 3284
Stream size                              : 21.9 MiB (0%)
Title                                    : Serbian
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 3218
Stream size                              : 19.0 MiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 3272
Stream size                              : 24.1 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 27.8 kb/s
Count of elements                        : 3322
Stream size                              : 26.0 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 22.5 kb/s
Count of elements                        : 1928
Stream size                              : 21.1 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 3322
Stream size                              : 22.6 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 10 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 3322
Stream size                              : 24.1 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:09:09.090                             : en:Chapter 2
00:18:35.781                             : en:Chapter 3
00:23:04.300                             : en:Chapter 4
00:33:00.353                             : en:Chapter 5
00:42:44.854                             : en:Chapter 6
00:50:01.624                             : en:Chapter 7
01:01:09.624                             : en:Chapter 8
01:14:45.064                             : en:Chapter 9
01:22:21.270                             : en:Chapter 10
01:32:09.899                             : en:Chapter 11
01:41:55.568                             : en:Chapter 12
01:51:37.816                             : en:Chapter 13
01:59:20.987                             : en:Chapter 14
02:02:17.789                             : en:Chapter 15
