General
Unique ID                                : 135838850804748150062128139205163673555 (0x66319C6CF5D2E93D537FACF0258CE7D3)
Complete name                            : Zodiac.2007.Theatrical.UHD.BluRay.2160p.TrueHD.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 85.7 GiB
Duration                                 : 2 h 37 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 77.8 Mb/s
Frame rate                               : 23.976 FPS
Movie name                               : Zodiac (2007) Theatrical 4K
Encoded date                             : 2024-10-25 03:25:31 UTC
Writing application                      : mkvmerge v88.0 ('All I Know') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0443706
TMDB                                     : movie/1949

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, Profile 7.6, dvhe.07.06, BL+EL+RPU, no metadata compression, Blu-ray compatible / SMPTE ST 2086, Version HDR10, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 37 min
Bit rate                                 : 74.1 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.372
Stream size                              : 81.6 GiB (95%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 484 cd/m2
Maximum Frame-Average Light Level        : 107 cd/m2
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
Format                                   : MLP FBA
Format/Info                              : Meridian Lossless Packing FBA
Commercial name                          : Dolby TrueHD
Codec ID                                 : A_TRUEHD
Duration                                 : 2 h 37 min
Bit rate mode                            : Variable
Bit rate                                 : 2 995 kb/s
Maximum bit rate                         : 4 368 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 1 200.000 FPS (40 SPF)
Compression mode                         : Lossless
Stream size                              : 3.30 GiB (4%)
Title                                    : TrueHD 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 722 MiB (1%)
Title                                    : AC-3 5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Dialog Normalization                     : -31 dB
compr                                    : -0.28 dB
cmixlev                                  : -3.0 dB
surmixlev                                : -3 dB
dmixmod                                  : Lo/Ro
ltrtcmixlev                              : -3.0 dB
ltrtsurmixlev                            : -3.0 dB
lorocmixlev                              : -3.0 dB
lorosurmixlev                            : -3.0 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 32 min
Bit rate                                 : 84 b/s
Frame rate                               : 0.294 FPS
Count of elements                        : 2690
Stream size                              : 94.2 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 36 min
Bit rate                                 : 48.1 kb/s
Frame rate                               : 0.619 FPS
Count of elements                        : 5794
Stream size                              : 53.6 MiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 89 b/s
Frame rate                               : 0.185 FPS
Count of elements                        : 1712
Stream size                              : 101 KiB (0%)
Title                                    : Bulgarian
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 77 b/s
Frame rate                               : 0.248 FPS
Count of elements                        : 2290
Stream size                              : 87.4 KiB (0%)
Title                                    : Chinese (Cantonese)
Language                                 : Cantonese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 69 b/s
Frame rate                               : 0.248 FPS
Count of elements                        : 2290
Stream size                              : 77.9 KiB (0%)
Title                                    : Chinese (Simplified)
Language                                 : Chinese (Simplified)
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 69 b/s
Frame rate                               : 0.247 FPS
Count of elements                        : 2287
Stream size                              : 78.5 KiB (0%)
Title                                    : Chinese (Traditional)
Language                                 : Chinese (Traditional)
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.243 FPS
Count of elements                        : 2248
Stream size                              : 81.5 KiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.183 FPS
Count of elements                        : 1728
Stream size                              : 79.2 KiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 60 b/s
Frame rate                               : 0.188 FPS
Count of elements                        : 1772
Stream size                              : 69.6 KiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 66 b/s
Frame rate                               : 0.190 FPS
Count of elements                        : 1760
Stream size                              : 75.1 KiB (0%)
Title                                    : Estonian
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 62 b/s
Frame rate                               : 0.176 FPS
Count of elements                        : 1662
Stream size                              : 71.8 KiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 80 b/s
Frame rate                               : 0.238 FPS
Count of elements                        : 2250
Stream size                              : 93.1 KiB (0%)
Title                                    : French (Canadian)
Language                                 : French (CA)
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 80 b/s
Frame rate                               : 0.238 FPS
Count of elements                        : 2250
Stream size                              : 93.1 KiB (0%)
Title                                    : French (Parisian)
Language                                 : French (FR)
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 95 b/s
Frame rate                               : 0.249 FPS
Count of elements                        : 2353
Stream size                              : 110 KiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 126 b/s
Frame rate                               : 0.243 FPS
Count of elements                        : 2290
Stream size                              : 146 KiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 69 b/s
Frame rate                               : 0.241 FPS
Count of elements                        : 2231
Stream size                              : 78.3 KiB (0%)
Title                                    : Hungarian
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 88 b/s
Frame rate                               : 0.250 FPS
Count of elements                        : 2311
Stream size                              : 99.9 KiB (0%)
Title                                    : Indonesian
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 79 b/s
Frame rate                               : 0.244 FPS
Count of elements                        : 2300
Stream size                              : 92.1 KiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 72 b/s
Frame rate                               : 0.241 FPS
Count of elements                        : 2229
Stream size                              : 82.1 KiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 69 b/s
Frame rate                               : 0.240 FPS
Count of elements                        : 2223
Stream size                              : 78.7 KiB (0%)
Title                                    : Latvian
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 84 b/s
Frame rate                               : 0.250 FPS
Count of elements                        : 2314
Stream size                              : 95.9 KiB (0%)
Title                                    : Lithuanian
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 89 b/s
Frame rate                               : 0.246 FPS
Count of elements                        : 2278
Stream size                              : 101 KiB (0%)
Title                                    : Malay
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 65 b/s
Frame rate                               : 0.173 FPS
Count of elements                        : 1629
Stream size                              : 75.2 KiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 79 b/s
Frame rate                               : 0.246 FPS
Count of elements                        : 2275
Stream size                              : 90.3 KiB (0%)
Title                                    : Polish
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 89 b/s
Frame rate                               : 0.249 FPS
Count of elements                        : 2302
Stream size                              : 101 KiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese (BR)
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 86 b/s
Frame rate                               : 0.252 FPS
Count of elements                        : 2376
Stream size                              : 100 KiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese (PT)
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 141 b/s
Frame rate                               : 0.254 FPS
Count of elements                        : 2351
Stream size                              : 160 KiB (0%)
Title                                    : Russian
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 52 b/s
Frame rate                               : 0.223 FPS
Count of elements                        : 2064
Stream size                              : 59.1 KiB (0%)
Title                                    : Slovenian
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 84 b/s
Frame rate                               : 0.254 FPS
Count of elements                        : 2397
Stream size                              : 97.7 KiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish (ES)
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 75 b/s
Frame rate                               : 0.239 FPS
Count of elements                        : 2210
Stream size                              : 84.8 KiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish (Latin America)
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 37 min
Bit rate                                 : 64 b/s
Frame rate                               : 0.172 FPS
Count of elements                        : 1621
Stream size                              : 73.8 KiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 190 b/s
Frame rate                               : 0.248 FPS
Count of elements                        : 2290
Stream size                              : 216 KiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 81 b/s
Frame rate                               : 0.242 FPS
Count of elements                        : 2241
Stream size                              : 92.5 KiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 126 b/s
Frame rate                               : 0.248 FPS
Count of elements                        : 2295
Stream size                              : 143 KiB (0%)
Title                                    : Ukrainian
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:06:17.627                             : en:Chapter 2
00:14:26.115                             : en:Chapter 3
00:17:37.765                             : en:Chapter 4
00:24:18.165                             : en:Chapter 5
00:31:32.974                             : en:Chapter 6
00:36:31.272                             : en:Chapter 7
00:42:16.993                             : en:Chapter 8
00:48:43.087                             : en:Chapter 9
00:55:03.759                             : en:Chapter 10
01:00:14.945                             : en:Chapter 11
01:06:04.252                             : en:Chapter 12
01:11:24.780                             : en:Chapter 13
01:16:26.707                             : en:Chapter 14
01:20:16.770                             : en:Chapter 15
01:27:36.960                             : en:Chapter 16
01:32:51.441                             : en:Chapter 17
01:38:41.332                             : en:Chapter 18
01:45:03.547                             : en:Chapter 19
01:51:10.163                             : en:Chapter 20
01:56:28.815                             : en:Chapter 21
02:02:27.715                             : en:Chapter 22
02:09:23.172                             : en:Chapter 23
02:16:43.904                             : en:Chapter 24
02:23:06.119                             : en:Chapter 25
02:29:38.219                             : en:Chapter 26
02:34:31.512                             : en:Chapter 27
